<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>读《共产党宣言》 | nikkyoya</title><meta name="keywords" content="笔记"><meta name="author" content="nikkyoya"><meta name="copyright" content="nikkyoya"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="年岁越长，越觉得人应该读读马克思">
<meta property="og:type" content="article">
<meta property="og:title" content="读《共产党宣言》">
<meta property="og:url" content="http://nikkyoya.top/2020/10/19/reading201906/index.html">
<meta property="og:site_name" content="nikkyoya">
<meta property="og:description" content="年岁越长，越觉得人应该读读马克思">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nikkyoya.top/image/giammarco-boscaro-zeH-ljawHtg-unsplash.jpg">
<meta property="article:published_time" content="2020-10-19T06:43:46.000Z">
<meta property="article:modified_time" content="2020-10-20T15:29:51.786Z">
<meta property="article:author" content="nikkyoya">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nikkyoya.top/image/giammarco-boscaro-zeH-ljawHtg-unsplash.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://nikkyoya.top/2020/10/19/reading201906/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: {"appId":"8TV46P8X0G","apiKey":"00c3b7668bc2c9273279469ec0f94178","indexName":"my-blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isSidebar: true,
  postUpdate: '2020-10-20 23:29:51'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/background.css"><style type="text/css">#toggle-sidebar {left:100px}</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/macblack.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2148850_6nf922vj0ty.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://i.loli.net/2020/10/17/OnAiWG5SFlquKBQ.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-clipboard"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book-open"></i><span> 书册</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw far fa-image"></i><span> 图画</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 声乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影像</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard"><i class="fa-fw fas fa-comment-dots"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fab fa-gratipay"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%83%8C%E6%99%AF%E8%80%83%E5%AF%9F"><span class="toc-number">1.</span> <span class="toc-text">1.背景考察</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 作者简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-1-%E7%AB%A5%E5%B9%B4%EF%BC%9A%E6%97%A0%E5%BF%A7%E5%BF%AB%E4%B9%90"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1.1 童年：无忧快乐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-2-%E5%B0%91%E5%B9%B4%EF%BC%9A%E7%AB%8B%E5%BF%97%E5%B4%87%E9%AB%98"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.1.2 少年：立志崇高</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-3-%E5%A4%A7%E5%AD%A6%EF%BC%9A%E8%BD%AC%E5%90%91%E5%93%B2%E5%AD%A6"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.1.3 大学：转向哲学</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-4-%E3%80%8A%E8%8E%B1%E8%8C%B5%E6%8A%A5%E3%80%8B%E6%9C%9F%E9%97%B4%EF%BC%9A%E6%80%9D%E6%83%B3%E8%BD%AC%E5%90%91"><span class="toc-number">1.1.4.</span> <span class="toc-text">1.1.4 《莱茵报》期间：思想转向</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-5-%E6%B5%81%E4%BA%A1%E5%B2%81%E6%9C%88"><span class="toc-number">1.1.5.</span> <span class="toc-text">1.1.5 流亡岁月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-6-%E4%B8%8E%E6%81%A9%E6%A0%BC%E6%96%AF"><span class="toc-number">1.1.6.</span> <span class="toc-text">1.1.6 与恩格斯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-7-%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E4%B8%8E%E5%94%AF%E7%89%A9%E5%8F%B2%E8%A7%82"><span class="toc-number">1.1.7.</span> <span class="toc-text">1.1.7 共产主义与唯物史观</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-8-%E3%80%8A%E8%B5%84%E6%9C%AC%E8%AE%BA%E3%80%8B%E7%9A%84%E5%8F%91%E8%A1%A8"><span class="toc-number">1.1.8.</span> <span class="toc-text">1.1.8 《资本论》的发表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-9-%E6%99%9A%E5%B9%B4"><span class="toc-number">1.1.9.</span> <span class="toc-text">1.1.9 晚年</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E4%BD%9C%E5%93%81%E8%83%8C%E6%99%AF"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 作品背景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-%E5%8E%86%E5%8F%B2%E7%9A%84%E7%82%B9%E4%B8%8E%E7%BA%BF"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.2.1 历史的点与线</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%96%87%E6%9C%AC%E9%98%85%E8%AF%BB"><span class="toc-number">2.</span> <span class="toc-text">2.文本阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%BC%95%E8%A8%80"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 引言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-%E6%96%87%E6%9C%AC%E6%A6%82%E8%A6%81"><span class="toc-number">2.1.1.</span> <span class="toc-text">2.1.1 文本概要</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%B5%84%E4%BA%A7%E8%80%85%E5%92%8C%E6%97%A0%E4%BA%A7%E8%80%85"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 第一章 资产者和无产者</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-%E5%8E%86%E5%8F%B2%E7%9A%84%E8%A7%84%E5%BE%8B"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.2.1 历史的规律</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E8%B5%84%E4%BA%A7%E8%80%85%E4%B8%8E%E6%97%A0%E4%BA%A7%E8%80%85%E7%9A%84%E5%8E%86%E5%8F%B2%E8%B7%AF%E5%BE%84"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2.2 资产者与无产者的历史路径</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-2-1%E8%B5%84%E4%BA%A7%E8%80%85"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">2.2.2.1资产者</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95"><span class="toc-number">2.2.2.1.1.</span> <span class="toc-text">经济发展</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%94%BF%E6%B2%BB%E8%BF%9B%E5%B1%95"><span class="toc-number">2.2.2.1.2.</span> <span class="toc-text">政治进展</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E5%BD%B1%E5%93%8D"><span class="toc-number">2.2.2.1.3.</span> <span class="toc-text">历史影响</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E5%B1%80%E9%99%90"><span class="toc-number">2.2.2.1.4.</span> <span class="toc-text">历史局限</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-2-2%E6%97%A0%E4%BA%A7%E8%80%85"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">2.2.2.2无产者</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%8E%B0%E4%BB%A3%E5%B7%A5%E4%BA%BA%E9%98%B6%E7%BA%A7%E7%9A%84%E7%94%9F%E5%AD%98%E7%8A%B6%E5%86%B5"><span class="toc-number">2.2.2.2.1.</span> <span class="toc-text">现代工人阶级的生存状况</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B7%A5%E4%BA%BA%E9%98%B6%E7%BA%A7%E7%9A%84%E5%8F%91%E5%B1%95%E7%8A%B6%E5%86%B5"><span class="toc-number">2.2.2.2.2.</span> <span class="toc-text">工人阶级的发展状况</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%97%A7%E7%A4%BE%E4%BC%9A%E5%86%85%E9%83%A8%E7%9A%84%E5%86%B2%E7%AA%81%E4%BF%83%E8%BF%9B%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-number">2.2.2.2.3.</span> <span class="toc-text">旧社会内部的冲突促进无产阶级的发展</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9C%A8%E5%BD%93%E5%89%8D%E5%90%8C%E8%B5%84%E4%BA%A7%E9%98%B6%E7%BA%A7%E5%AF%B9%E7%AB%8B%E7%9A%84%E4%B8%80%E5%88%87%E9%98%B6%E7%BA%A7%E4%B8%AD%EF%BC%8C%E5%8F%AA%E6%9C%89%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E6%98%AF%E7%9C%9F%E6%AD%A3%E9%9D%A9%E5%91%BD%E7%9A%84%E9%98%B6%E7%BA%A7"><span class="toc-number">2.2.2.2.4.</span> <span class="toc-text">在当前同资产阶级对立的一切阶级中，只有无产阶级是真正革命的阶级</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%9A%84%E5%8E%86%E5%8F%B2%E4%BD%BF%E5%91%BD%E6%98%AF%E2%80%9C%E7%94%A8%E6%9A%B4%E5%8A%9B%E6%8E%A8%E7%BF%BB%E8%B5%84%E4%BA%A7%E9%98%B6%E7%BA%A7%E8%80%8C%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E7%BB%9F%E6%B2%BB%E2%80%9D"><span class="toc-number">2.2.2.2.5.</span> <span class="toc-text">无产阶级的历史使命是“用暴力推翻资产阶级而建立自己的统治”</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-2-3-%E8%B5%84%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%9A%84%E7%81%AD%E4%BA%A1%E4%B8%8E%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%9A%84%E8%83%9C%E5%88%A9"><span class="toc-number">2.2.2.3.</span> <span class="toc-text">2.2.2.3 资产阶级的灭亡与无产阶级的胜利</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%97%A0%E4%BA%A7%E8%80%85%E5%92%8C%E5%85%B1%E4%BA%A7%E5%85%9A%E4%BA%BA"><span class="toc-number">2.2.3.</span> <span class="toc-text">2.2.3第二章 无产者和共产党人</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-3-1-%E6%97%A0%E4%BA%A7%E8%80%85%E4%B8%8E%E5%85%B1%E4%BA%A7%E5%85%9A%E4%BA%BA%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">2.2.3.1.</span> <span class="toc-text">2.2.3.1 无产者与共产党人的关系</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-3-2-%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86"><span class="toc-number">2.2.3.2.</span> <span class="toc-text">2.2.3.2 共产主义原理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-3-3-%E5%AF%B9%E6%94%BB%E8%AE%A6%E7%9A%84%E5%8F%8D%E9%A9%B3"><span class="toc-number">2.2.3.3.</span> <span class="toc-text">2.2.3.3 对攻讦的反驳</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-3-4-%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.2.3.4.</span> <span class="toc-text">2.2.3.4 共产主义实现</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-4%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%92%8C%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E7%9A%84%E6%96%87%E7%8C%AE"><span class="toc-number">2.2.4.</span> <span class="toc-text">2.2.4第三章 社会主义和共产主义的文献</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-4-1%E5%8F%8D%E5%8A%A8%E7%9A%84%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89"><span class="toc-number">2.2.4.1.</span> <span class="toc-text">2.2.4.1反动的社会主义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-4-2%E4%BF%9D%E5%AE%88%E7%9A%84%E6%88%96%E8%B5%84%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%9A%84%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89"><span class="toc-number">2.2.4.2.</span> <span class="toc-text">2.2.4.2保守的或资产阶级的社会主义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-4-3%E6%89%B9%E5%88%A4%E7%9A%84%E7%A9%BA%E6%83%B3%E7%9A%84%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%92%8C%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89"><span class="toc-number">2.2.4.3.</span> <span class="toc-text">2.2.4.3批判的空想的社会主义和共产主义</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-5%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%85%B1%E4%BA%A7%E5%85%9A%E4%BA%BA%E5%AF%B9%E5%90%84%E7%A7%8D%E5%8F%8D%E5%AF%B9%E5%85%9A%E6%B4%BE%E7%9A%84%E6%80%81%E5%BA%A6"><span class="toc-number">2.2.5.</span> <span class="toc-text">2.2.5第四章 共产党人对各种反对党派的态度</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%90%AF%E7%A4%BA"><span class="toc-number">3.</span> <span class="toc-text">3.启示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1%E7%AC%AC%E4%B8%89%E7%A7%8D%E8%A7%82%E5%BF%B5%EF%BC%9A%E8%A7%A3%E9%87%8A%E4%BB%A5%E5%A4%96"><span class="toc-number">3.1.</span> <span class="toc-text">3.1第三种观念：解释以外</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E7%94%9F%E6%B4%BB%E5%9C%A8%E4%BD%95%E5%A4%84"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 生活在何处</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/image/giammarco-boscaro-zeH-ljawHtg-unsplash.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">nikkyoya</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-clipboard"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book-open"></i><span> 书册</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw far fa-image"></i><span> 图画</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 声乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影像</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard"><i class="fa-fw fas fa-comment-dots"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fab fa-gratipay"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">读《共产党宣言》</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-19T06:43:46.000Z" title="发表于 2020-10-19 14:43:46">2020-10-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-20T15:29:51.786Z" title="更新于 2020-10-20 23:29:51">2020-10-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">10.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>29分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="1-背景考察"><a href="#1-背景考察" class="headerlink" title="1.背景考察"></a>1.背景考察</h2><h3 id="1-1-作者简介"><a href="#1-1-作者简介" class="headerlink" title="1.1 作者简介"></a>1.1 作者简介</h3><p>​        《宣言》是卡尔·马克思一生中某个阶段与其战友弗里德里希·恩格斯所共同撰写的作品，也是马克思毕生愿旨的一个缩影。阅读理论性文本不同于叙述性和描述性的文本，需要在时间维度上放眼作者的生命和创造活动，去了解其理论同其生命一致的生长与展开。对《宣言》的阅读亦是。从马克思的生命经历和创作经历开始，去还原其理论生发演变的逻辑过程。</p>
<h4 id="1-1-1-童年：无忧快乐"><a href="#1-1-1-童年：无忧快乐" class="headerlink" title="1.1.1 童年：无忧快乐"></a>1.1.1 童年：无忧快乐</h4><p>​        1818年5月5日，马克思出生于德国最古老的城市特里尔。童年时的马克思聪明伶俐、充满活力，良好的家庭条件使他的童年无忧而快乐。</p>
<h4 id="1-1-2-少年：立志崇高"><a href="#1-1-2-少年：立志崇高" class="headerlink" title="1.1.2 少年：立志崇高"></a>1.1.2 少年：立志崇高</h4><p>​        马克思12岁时进入特里尔中学学习。这所中学以贯彻自由主义精神著称，他在这里接受到了典型而纯粹的人道主义。17岁的马克思在中学毕业前夕的德语作文《青年在选择职业时的考虑》里，表现出了对人文关怀的倾向，那时马克思就立下了崇高的志向。他说：“如果我们选择了最能为人类福利而劳动的职业，我们就不会为他的负重所压倒，因为这是为全人类所作的牺牲；那是我们所享受的就不是可怜的、有限的、自私的乐趣，我们的幸福将属于千百万人，我们的事业将悄然无声地存在下去，但是它会永远发挥作用，而面对我们的骨灰，高尚的人们将洒下热泪。”</p>
<h4 id="1-1-3-大学：转向哲学"><a href="#1-1-3-大学：转向哲学" class="headerlink" title="1.1.3 大学：转向哲学"></a>1.1.3 大学：转向哲学</h4><p>​        1835年，马克思离家来到波恩大学攻读法学，他的父亲希望他毕业后成为一名律师，而后转入柏林大学。<br>​        1837年，马克思因为学习过度导致身体极度虚弱，来到柏林附近的斯特拉劳小村庄修养，在这里他的思想发生了根本性的变化。他从一位康德和费希特的追随者，转向了黑格尔哲学。这种转向也是马克思整个思想发展中最重要的一步。因钻研黑格尔哲学，马克思在博士俱乐部里结识了青年黑格尔分子。<br>​        马克思对哲学越来越感兴趣，1841年4月，他以一篇博士论文《德谟克里特的自然哲学和伊壁鸠鲁的自然哲学的差别》从耶拿大学获得了博士学位证书。</p>
<h4 id="1-1-4-《莱茵报》期间：思想转向"><a href="#1-1-4-《莱茵报》期间：思想转向" class="headerlink" title="1.1.4 《莱茵报》期间：思想转向"></a>1.1.4 《莱茵报》期间：思想转向</h4><p>​        毕业后的1842年，马克思成为《莱茵报》的撰稿人和主编。但因《莱茵报》对政府的批判和对敏感问题的报道，很快便遭到了普鲁士政府的查封。可以说，《莱茵报》时期的经历对马克思内心的冲击是很强烈的。在这期间，他走上街头，深入车间，全面了解工人的生活。报社为马克思提供了一个了解社会的窗口，他能直接接触到当时的社会矛盾，了解底层生活的疾苦。而这些经历使他深受触动，萌生了要为贫困群众辩护的决心。</p>
<h4 id="1-1-5-流亡岁月"><a href="#1-1-5-流亡岁月" class="headerlink" title="1.1.5 流亡岁月"></a>1.1.5 流亡岁月</h4><p>​        然而没过多久，马克思就被普鲁士政府驱逐，他和妻子流亡到法国巴黎。马克思在大半生中都遭到了各国保守势力的排挤和驱逐，他半生流亡漂泊，对此却很是坦然，自嘲是“世界公民”。<br>在巴黎，马克思的立场已转向了对黑格尔哲学的批判。在费尔巴哈的影响下，他发现黑格尔哲学无法与现实社会相联系。<br>​        这一时期，马克思还系统研究了政治经济学，完成了《1844年经济学哲学手稿》。这是马克思学说创立前的最后一部著作，它对共产主义、政治经济学批判和哲学变革都做了突破性的融合。</p>
<h4 id="1-1-6-与恩格斯"><a href="#1-1-6-与恩格斯" class="headerlink" title="1.1.6 与恩格斯"></a>1.1.6 与恩格斯</h4><p>​        1844年，恩格斯到访巴黎。马克思可恩格斯发现彼此默契一致，很多观点几乎不谋而合。正是在思想一致的基础上，他们开始了毕生的友谊，也开始了长达一生的并肩作战。恩格斯为了支持马克思搞理论，放下自己的研究，甘愿去从事最不喜欢的经商活动，以此来维持马克思的活动与生活费用。<br>​        1845年，他们合写了一部著作《神圣家族》，在这本著作中批判了青年黑格尔派的主观唯心主义，并开始论述历史唯物主义思想。<br>​        随后，马克思和恩格斯又合写了《德意志意识形态》，系统批判了黑格尔的辩证法，分析了费尔巴哈唯物主义的不彻底性。《德意志意识形态》第一次系统阐述了历史唯物主义，它标志着唯物史观的诞生。</p>
<h4 id="1-1-7-共产主义与唯物史观"><a href="#1-1-7-共产主义与唯物史观" class="headerlink" title="1.1.7 共产主义与唯物史观"></a>1.1.7 共产主义与唯物史观</h4><p>​        1847年，马克思和恩格斯改组正义者同盟为共产主义同盟，并在布鲁塞尔的白天鹅咖啡馆里起草了同盟的纲领，也就是著名的《共产党宣言》。在《宣言》里他们对新世界做了科学的表述。<br>同时期，马克思完成了著名的《关于费尔巴哈的提纲》，这份仅仅五页的提纲阐明了马克思主义哲学的基本观点，蕴含了辩证唯物主义世界观的基本内容。</p>
<h4 id="1-1-8-《资本论》的发表"><a href="#1-1-8-《资本论》的发表" class="headerlink" title="1.1.8 《资本论》的发表"></a>1.1.8 《资本论》的发表</h4><p>​        1867年，《资本论》第一卷出版。在这部巨著中，马克思详细阐明了剩余价值理论，论述了资本主义社会经济的运动规律，揭示了资本主义的内部矛盾问题。</p>
<h4 id="1-1-9-晚年"><a href="#1-1-9-晚年" class="headerlink" title="1.1.9 晚年"></a>1.1.9 晚年</h4><p>​        晚年的马克思将眼光转向东方，研究殖民地半殖民地革命问题，也就是“卡夫丁峡谷”问题。这个问题直到马克思逝世也未能完成。而在其逝世后的几十年里，他的学说在东方被实践，他的理论被前苏联和中国奉为指导思想，他本人被尊为革命导师。<br>​        1883年，马克思与世长辞。葬礼上，恩格斯发表了庄严讲话：“马克思首先是一个革命家。以某种方式参加推翻资本主义社会及其所建立的国家制度的事业，参加只有他才第一次意识到本身地位和要求，意识到本身解放条件的现代无产阶级的解放事业——这实际上就是他毕生的革命。”</p>
<h3 id="1-2-作品背景"><a href="#1-2-作品背景" class="headerlink" title="1.2 作品背景"></a>1.2 作品背景</h3><p>​        如果说借由作者生活与创造交织的生命活动在时间维度上展开的观察是对作品所属的整体的逻辑框架的考察，是一种事后性的、全局的大致的估摸，那么对作品本身诞生的时间区间、环境条件等的考察则是切入理论的演化之中，一种局中的、细节的渗入，对已被创造的历史本身的一种跨时空的想象性还原。伟大的作品经久不衰，也因之必与我们的现实相去甚远。马克思的《宣言》有其思想之承续与演变之必然，但对于万千事实耦合而成的历史，其诞生却也未必是偶然。对作者的考察使我们进一步理解作品的内容，而对历史的考察则使我们更进一步理解作品的意义，理解其殊异于我们之所在。</p>
<h4 id="1-2-1-历史的点与线"><a href="#1-2-1-历史的点与线" class="headerlink" title="1.2.1 历史的点与线"></a>1.2.1 历史的点与线</h4><p>​        正如《宣言》在其引言部分所指出的，《宣言》的诞生有其特殊的时刻，即其作为“点”存在的背景。点区分于段，是细碎的、零散的现象的铺陈。而《宣言》所在的历史背景，从点上看正如其引言所指，是诸事实要素的集合：共产主义已成为旧欧洲大地上的“幽灵”。将“点”前推，在一个更长些的时段上，我们发现这个“点”所有意味的诸多的“点”：在19世纪30、40年代，一系列大大小小、陆陆续续的工人运动接连爆发，虽尚未威胁到旧势力的统治，但已成为令欧洲各统治者头疼的社会问题，成为困扰其安眠的“幽灵”。<br>​        在一个更长的时段上，我们会发现这些孤立的点之间的关联，作为事实的现象成为一种隐蔽的逻辑的象征：爆发起义的工人来自现代雇佣制工厂，他们敌对的正是他们工厂的老板。而这些工厂又建立在一个推翻了封建君主的民主国家所给予的生产环境中；起义虽不致命却接连不断、难以根除，是某种社会痼疾所反映出的强大的生命力量。从而我们能意识到，《宣言》这部作品是怎样在一股力的不留痕迹的推动下诞生的。咖啡馆、同盟大会或是什么别的地方别的时间只不过是这一事件作为存在事实的注解。失败不断却从未被打败的起义本身暗示着当时的社会土壤所无力治愈的痼疾以及新股政治力量的崛起。这股力量足够强大、朝气，以至于旧势力寝食难安、惶惶不得终日。但它也是茫然和盲目的，正如它正与之搏斗的先辈那样，在蜗行摸索的幼年期屡试屡错。而《宣言》的出现正意味着这股新生的、强大的社会力量与另一股深刻的、敏锐的社会意识的合流，正如在历史上正义者同盟与作为马恩学说的结合。这是马克思本人思想在其演进过程中与现实力量的初次的也是最激烈的碰撞，是其理论在现实的延伸与扩张：它不止解释事实，它还成为事实。</p>
<h2 id="2-文本阅读"><a href="#2-文本阅读" class="headerlink" title="2.文本阅读"></a>2.文本阅读</h2><p>​        《宣言》如其名，是对新世界到来的宣告。而宣告是一种陈述，它不是论断，也不是分析，而只是在陈述一个事实：旧世界的陨落与新世界的降临。它陈述着，以优美的、激烈的言辞。而这种陈述性质也恰恰照应了它所发布的那个年代：不断勃发的工人的力量已经显示了其强大，但还需要被说出来，让更多的人知道并团结起来；而这不断勃发的工人的力量也已经足够强大了，以至于它只需要被说出来，而不必再加证实。这种时代性质的叙述需要同马克思理论的整体逻辑性相区分开来，它能使读者被那个时代的氛围所深深感染，也是我们阅读内容的起始。</p>
<h3 id="2-1-引言"><a href="#2-1-引言" class="headerlink" title="2.1 引言"></a>2.1 引言</h3><h4 id="2-1-1-文本概要"><a href="#2-1-1-文本概要" class="headerlink" title="2.1.1 文本概要"></a>2.1.1 文本概要</h4><p>​        引言简洁地交代了《宣言》写作的时代背景和写作的目的及历史任务：<br>​        当时的共产主义在欧洲已经成为一种公认的政治势力，引起了旧势力的恐慌，于是他们编造神话，进行污蔑，加以“围剿”。<br>​        为回敬旧势力的攻击，向全世界观点、目的和意图，各国共产党人集会伦敦，拟定宣言，用多种文字公布于世。</p>
<h3 id="2-2-第一章-资产者和无产者"><a href="#2-2-第一章-资产者和无产者" class="headerlink" title="2.2 第一章 资产者和无产者"></a>2.2 第一章 资产者和无产者</h3><h4 id="2-2-1-历史的规律"><a href="#2-2-1-历史的规律" class="headerlink" title="2.2.1 历史的规律"></a>2.2.1 历史的规律</h4><p>​        第一章首先从唯物史观的角度揭示了历史发展的规律：至今一切社会的历史都是阶级斗争的历史。换言之，社会的历史是由阶级斗争推动的历史。其中“阶级斗争”一方面表现在“各历史时代的社会划分为各不同的等级和层次”，即社会存在阶级的划分；另一方面则表现在“压迫者与被压迫者，始终处于相互对立的地位，进行不断的、有时隐蔽有时公开的斗争，而每一次斗争的结局都是整个社会受到革命改造或者斗争的各阶级同归于尽”，即被划分的阶级之间存在不断的斗争，斗争的和解则推动历史的前移。<br>​        马克思进而指出，“我们的时代，资产阶级时代”并未脱离这条历史规律，仍有新的阶级和新的斗争形式存在。但与之前历史不同的是，这个时代的阶级对立简单化了（或者越来越有简单二分的趋势），即资产阶级与无产阶级的对立，而这种简单化的对立则使得社会矛盾不断升级，社会问题日益加剧。</p>
<h4 id="2-2-2-资产者与无产者的历史路径"><a href="#2-2-2-资产者与无产者的历史路径" class="headerlink" title="2.2.2 资产者与无产者的历史路径"></a>2.2.2 资产者与无产者的历史路径</h4><h5 id="2-2-2-1资产者"><a href="#2-2-2-1资产者" class="headerlink" title="2.2.2.1资产者"></a>2.2.2.1资产者</h5><p>​        其次介绍了资产阶级的发展历史。</p>
<h6 id="经济发展"><a href="#经济发展" class="headerlink" title="经济发展"></a>经济发展</h6><p>​        资产阶级最初的群体基础是由封建社会中的农奴发展而来的城关市民。新航路开辟、地理大发现及随之而来的殖民贸易从原料、市场与劳动力三个方面为资产阶级的发展提供了原始资料的积累，并促进了封建因素内部的瓦解。<br>​        其结果就是社会生产方式的变革：工场手工业代替封建的行会经营，又被现代机器工业代替；以及社会群体的重新划分：工业中间阶级替代行会师傅，而工业资产者替代工业中间阶级。</p>
<h6 id="政治进展"><a href="#政治进展" class="headerlink" title="政治进展"></a>政治进展</h6><p>​        资产阶级的政治进展与其经济发展是同步的，伴随着资产阶级与封建势力的政治博弈。在封建制下是被压迫者，在等级君主制下是纳税的第三等级，是被国王利用同贵族抗衡的势力。而在大工业时期，资产阶级借由代议制取得了自己的政治统治。</p>
<h6 id="历史影响"><a href="#历史影响" class="headerlink" title="历史影响"></a>历史影响</h6><p>​        伴随资产阶级的发展其带来的历史性影响有：<br>1）对封建、宗法关系的破坏，代之以利害和剥削关系<br>资产阶级“用公开的、无耻的、露骨的剥削代替了由宗教幻想和政治幻想掩盖着的剥削” ；<br>把“人的尊严”变成了“交换价值”；把“特许和自力挣得的自由”变成了“贸易自由”。<br>尽管从历史整体上看，这种代替有其遮蔽性，但对旧的、封建因素的破坏使其具有了有种“祛魅”的性质。<br>2）前所未有的才干和创富激励<br>“第一个证明了，人的活动能够取得什么样的成就。它创造了完全不同于埃及金字塔、罗马水道和哥特式教堂的奇迹”；它完成了完全不同于民族大迁徙和十字军征讨的远征。”<br>3）摧枯拉朽的破坏力量<br>“一切固定的僵化的关系以及与之相适应的素被尊崇的观念和见解都被消除了，一切新形成的关系等不到固定下来就陈旧了。一切等级的和固定的东西都烟消云散了，一切神圣的东西都被亵渎了。”<br>资产阶级社会中强烈的竞争关系使得整个社会处于不断变革和动荡的状态中。这种摧枯拉朽的力量，不只破坏旧的封建观念，也使得新的社会里难有观念和规则的沉淀。<br>4）世界市场<br>在物质生产上，资产阶级创造了一个世界市场。借由商品的低廉价格，使得一切国家的生产和消费成为世界性的。用各民族各方面的互相往来和互相依赖代替了地方和民族的自给自足和闭关自守。<br>5）世界文学<br>在精神生产上，资产阶级创造了“世界文学”。<br>“各民族的精神产品成了公共的财产。民族的片面性和局限性日益成为不可能，于是由许多种民族的和地方的文学形成了一种世界的文学。”<br>通过它的生产工具和低廉商品，资产阶级“按照自己的面貌为自己创造出一个世界”。它“使农村从属于城市，使半开化和未开化的国家从属于文明的国家，使农民的民族从属于资产阶级的民族，使东方从属于西方”。<br>6）资源的集中最终形成统一的民族国家<br>人口、生产资料和财产的集中导致政治的集中。资产阶级创造了“统一的政府、统一的法律、统一的民族阶级利益、统一的关税和统一的民族”。</p>
<h6 id="历史局限"><a href="#历史局限" class="headerlink" title="历史局限"></a>历史局限</h6><p>​        资产阶级作为社会历史发展进程中的产物，其历史演进遵循社会的历史规律，即“一切社会的历史都是阶级斗争的历史”。阶级作为一种社会关系的存在，其基础正是社会整体的生产力水平。阶级斗争则是生产力对生产关系的反抗，代表当前生产力的群体反抗代表过去生产力的群体，从而反抗经由过去生产力所固定下来的生产关系。<br>​        资产阶级赖以形成的生产资料和交换手段，是在封建社会里产生的，在封建社会中是代表先进的生产力，当其发展受到封建所有制关系的阻碍时，它冲破了阻碍，建立了自己的统治。而“现在”，资产阶级成为过去自己所反抗的力量那样对现有先进生产力发展的阻碍，于是它必须被炸毁，它也必将被炸毁。<br>​        马克思指出当时的资本主义社会已然危机四伏、摇摇欲坠，正是由于资本主义私有制与社会化大生产之间不可调和的矛盾，这种矛盾最终将导致周期性重复的社会经济危机，而这种经济危机是资本主义自身体制所无法解决的，从而将会爆发更大的社会危机，最后动摇其存在的根基。<br>​        马克思将资本主义的这种经济危机描述为“生产过剩的瘟疫”。正因我们称之为资本的那部分可以增殖的货币价值来源于雇佣劳动关系下工人剩余劳动创造出的剩余价值，于是资本盲目扩张的欲望必然导致其对工人加剧的剥削，从而导致工人的生存每况愈下，没有足够的需求去消除过量的供给，而这种状况又是资本主义私有制所造成。资本主义自身无法走出这个逻辑闭环。</p>
<h5 id="2-2-2-2无产者"><a href="#2-2-2-2无产者" class="headerlink" title="2.2.2.2无产者"></a>2.2.2.2无产者</h5><p>​        正如封建社会里发展出了推翻它的资产者，资本主义社会里也发展出了无产者。马克思指出，无产阶级和资产阶级是同时产生的，它们随着雇佣劳动同步发展着。</p>
<h6 id="现代工人阶级的生存状况"><a href="#现代工人阶级的生存状况" class="headerlink" title="现代工人阶级的生存状况"></a>现代工人阶级的生存状况</h6><p>1）由于机器的推广和分工，劳动逐渐失去其独立性，工人沦为机器的单纯附属品，其工作只要求重复简单、机械的操作，因此工资极低。而资产者越是相互竞争，机器越推广，分工越细致，商品价格就越低，操作就越单调，工资就越低而劳动负担越重。<br>2）工厂实行军事化管理，工人被监视、被奴役。<br>3）工人得到工资后又面临另一轮的剥削，生活负担极重。<br>4）随着工人的生存状况越发艰难，以前中间阶级的下层也降落到无产阶级队伍中来，使得对立阶级的划分越来越简单和明确。</p>
<h6 id="工人阶级的发展状况"><a href="#工人阶级的发展状况" class="headerlink" title="工人阶级的发展状况"></a>工人阶级的发展状况</h6><p>1）工人先是分散在全国各地并为竞争所分裂的群体。其大规模集结是资产阶级而非他们自己联合的结果。<br>2）随着机器使劳动的差别越来越小，工资水平降到到处几乎同样低，资产者间加剧的竞争及商业危机，工人的生活状况愈差，地位愈低，工人间逐渐组成了更大的群体，开始成立反对资产者的同盟，甚至是经常性的团体，爆发起义。工人的斗争有时也取得暂时的胜利，其真正成果是工人的越来越扩大的联合，从而地方性斗争汇合成全国性斗争，最终汇合成阶级斗争。<br>3）无产者组织成为阶级，从而组织成为政党。它不断由于工人的自相竞争而受到破坏，又总是重新产生，并变得越来越强大、坚固、有力。</p>
<h6 id="旧社会内部的冲突促进无产阶级的发展"><a href="#旧社会内部的冲突促进无产阶级的发展" class="headerlink" title="旧社会内部的冲突促进无产阶级的发展"></a>旧社会内部的冲突促进无产阶级的发展</h6><p>1）资产阶级的不断斗争把无产阶级卷入政治运动，把自己的教育因素给予了无产阶级；<br>2）工业的进步把统治阶级的整批成员抛到无产阶级队伍里去，给无产阶级带来大量的教育因素；<br>3）阶级斗争接近决战的时期，统治阶级中的一小部分人脱离统治阶级而归附于革命阶级。</p>
<h6 id="在当前同资产阶级对立的一切阶级中，只有无产阶级是真正革命的阶级"><a href="#在当前同资产阶级对立的一切阶级中，只有无产阶级是真正革命的阶级" class="headerlink" title="在当前同资产阶级对立的一切阶级中，只有无产阶级是真正革命的阶级"></a>在当前同资产阶级对立的一切阶级中，只有无产阶级是真正革命的阶级</h6><p>​        中等阶级只是为维护中间等级的生存而与资产阶级作斗争；流氓无产阶级则甘于被人收买。<br>​        无产阶级代表整个社会绝大多数人的利益，他们是资本主义社会中人的遭遇、人的境况、人的关系的一个最真实和本质的反应。他们的斗争推进了人类历史的前进和人的解放与发展的进步。</p>
<h6 id="无产阶级的历史使命是“用暴力推翻资产阶级而建立自己的统治”"><a href="#无产阶级的历史使命是“用暴力推翻资产阶级而建立自己的统治”" class="headerlink" title="无产阶级的历史使命是“用暴力推翻资产阶级而建立自己的统治”"></a>无产阶级的历史使命是“用暴力推翻资产阶级而建立自己的统治”</h6><p>​        无产阶级旧社会的生活条件已被消灭：<br>​        他们没有财产，没有家庭关系；现代工业劳动和资本压迫没有民族性；遭受资产阶级法律、道德、宗教的偏见<br>​        “只有废除自己现存的占有方式，从而废除全部现存的占有方式，才能取得社会生产力。无产者没有什么自己的东西必须加以保护，他们必须摧毁至今保护和保障私有财产的一切。”<br>​        “无产阶级的运动是绝大多数人的，为绝大多数人谋利益的独立的运动。”</p>
<h5 id="2-2-2-3-资产阶级的灭亡与无产阶级的胜利"><a href="#2-2-2-3-资产阶级的灭亡与无产阶级的胜利" class="headerlink" title="2.2.2.3 资产阶级的灭亡与无产阶级的胜利"></a>2.2.2.3 资产阶级的灭亡与无产阶级的胜利</h5><p>​        “资产阶级生存和统治的根本条件，是财富在私人手里的积累，是资本的形成和增值；资本的条件是雇佣劳动。雇佣劳动完全是建立在工人的自相竞争之上的。”<br>​        “资产阶级无意中造成而又无力抵抗的工业进步，使工人通过结社而达到的革命联合代替了他们由于竞争而造成的分散状态。于是随着大工业的发展，资产阶级赖以生产和占有产品的基本本身也就从它的脚下被挖掉了。”<br>​        “它首先生产的是它自身的掘墓人。资产阶级的灭亡和无产阶级的胜利是同样不可避免。”</p>
<h4 id="2-2-3第二章-无产者和共产党人"><a href="#2-2-3第二章-无产者和共产党人" class="headerlink" title="2.2.3第二章 无产者和共产党人"></a>2.2.3第二章 无产者和共产党人</h4><h5 id="2-2-3-1-无产者与共产党人的关系"><a href="#2-2-3-1-无产者与共产党人的关系" class="headerlink" title="2.2.3.1 无产者与共产党人的关系"></a>2.2.3.1 无产者与共产党人的关系</h5><p>​        第二章首先阐明了共产党的性质、特点和纲领。<br>​        共产党是无产阶级政党，“他们没有任何同整个无产阶级的利益不同的利益”。<br>​        “在实践方面，共产党人是各国工人政党中最坚决、始终起推动作用的部分；在理论方面，他们胜过其余无产阶级群众的地方在于他们了解无产阶级运动的条件、进程和一般结果。”<br>​        共产党人最近的目的是形成强大的阶级力量，推翻资产阶级统治，夺取政权；长远目标是顺从阶级斗争的历史，推动所有制关系的变革，发展生产力，消灭私有制，最终实现人的自由而全面的发展。</p>
<h5 id="2-2-3-2-共产主义原理"><a href="#2-2-3-2-共产主义原理" class="headerlink" title="2.2.3.2 共产主义原理"></a>2.2.3.2 共产主义原理</h5><p>​        其次，阐述共产主义的理论原理：消灭私有制。<br>​        “共产主义的特征不是要废除一般的所有制，而是要废除资产阶级的所有制。”<br>马克思指出，存在两种私有制：占有自己的劳动产品的私有制与占有他人的劳动产品的私有制。前者在资本主义社会里已经没有生存余地，也并非讨伐指向的对象。<br>​        “现代资产阶级私有制是建立在阶级对立上、建立在一些人对另一些人的剥削上面的产品生产和占有的最后而又最完备的表现。”<br>​        由这种私有制所维护的是私有财产，也即资本，是由雇佣劳动所创造出的，“只有在不断产生出新的雇佣劳动来重新加以剥削的条件下才能增值的财产”。“这种财产是在资本和雇佣劳动的对立中运动的。”“资本是集体的产物，它只有通过社会许多成员的共同活动，而且归根到底只有通过社会全体成员的共同活动，才能运动起来。”“因此，资本不是一种个人力量，而是一种社会力量。”“把资本变成公共的、属于社会成员的财产”，“这里所改变的只是财产的社会性质。它将失掉它的阶级性质。”<br>​        消灭私有制，也就是消灭这种体制所维护和强化的雇佣劳动，在这种被固定下来的劳动关系中，劳动主体发生了异化，其产物也即资本变成了危害自身的异己力量，反过来支配了主体。“工人在自己的劳动中不是肯定自己，而是否定自己，不是感到幸福，而是感到不幸，不是自由地发挥自己的体力和智力，而是使自己的肉体受折磨、精神受摧残。” 自由自觉的劳动变成受压迫、不自由的苦役，人成为片面的而不是全面的人。异化劳动使劳动者如同带着镣铐“舞蹈”，痛苦不堪、避之不及。这种异化在人与人的关系上，最后就体现在工人与资本家之间的对立中。社会两极分化，资本家越来越富有，工人越来越穷。<br>​        而共产主义就是为解决这一社会性的人的异化问题的普遍的、现实的方案，但它“对我们来说不是应当确立的状况，不是现实应当与之相应的理想。”马克思说：“我们称为共产主义的是那种消灭现存状况的现实的运动。”共产主义是一个过程，是在对现实社会状况的批判、否定和改造上，带有实践性的社会运动，并随着社会、经济和政治关系不断变化而日益趋近理想状态。它不是一种具体的、细节的描述，而更像是一种方向性的预测。而共产主义的实现就是对私有制的扬弃和异化的消除，将人在私有制下被遮蔽的自由天性还原出来，实现对人的本质的复归，通往自由、解放和幸福，从而成为真正的人。“消灭私有制”的宣言，不只指向的是消灭私有制和推翻资本主义制度，本质而言，其所指向的正是人的自由与解放的问题，表现出对人的生存与发展的关注。</p>
<h5 id="2-2-3-3-对攻讦的反驳"><a href="#2-2-3-3-对攻讦的反驳" class="headerlink" title="2.2.3.3 对攻讦的反驳"></a>2.2.3.3 对攻讦的反驳</h5><p>​        再次，批驳资产阶级攻讦共产主义的论点。<br>​        消灭私有制，就是要消灭个人财产？<br>​        ——“共产主义的特征并不是要废除一般的所有制，而是要废除资产阶级的所有制”；<br>​        消灭私有制，就是要消灭自由和个性？<br>​        ——“共产主义要消灭资产者的个性、独立性和自由”；<br>​        消灭私有制，就是要消灭家庭和教育？<br>​        ——“共产主义要消灭建立在私人发财基础上的家庭”；<br>​        消灭私有制，就是要取消祖国和民族？<br>​        ——“工人没有祖国，决不能剥夺他们所没有的东西；共产主义的实现使各国人民之间的民族分隔和对立日益消失；人对人的剥削一消灭，民族之间的敌对关系就会随之消失。”<br>​        消灭私有制，就是要废除“永恒的真理”？<br>​        ——“意识形态有阶级性，没有超阶级的思想观念。”</p>
<h5 id="2-2-3-4-共产主义实现"><a href="#2-2-3-4-共产主义实现" class="headerlink" title="2.2.3.4 共产主义实现"></a>2.2.3.4 共产主义实现</h5><p>​        阐述了无产阶级专政的基本思想和通向共产主义的发展道路。<br>​        无产阶级革命的第一步，是使无产阶级上升为统治阶级，争得民主。无产阶级取得政治统治权，就可以利用它来一步一步地剥夺资产阶级的全部生产资料，把它集中到“国家即组织成为统治阶级的无产阶级”手中，尽可能快地增加生产力的总和，极大地丰富社会物质财富，为消灭阶级、实现共产主义创造物质条件。<br>​        在这个过程中，需要采取十个方面的经济措施，来完成全部生产方式的变革。<br>​        在那时，“代替那存在着和阶级对立的资产阶级旧社会的，将是这样一个联合体，在那里，每个人的自由发展是一切人自由发展的条件”。这个社会，即共产党人所追求的共产主义社会。</p>
<h4 id="2-2-4第三章-社会主义和共产主义的文献"><a href="#2-2-4第三章-社会主义和共产主义的文献" class="headerlink" title="2.2.4第三章 社会主义和共产主义的文献"></a>2.2.4第三章 社会主义和共产主义的文献</h4><p>​        第三章揭露和批判了当时流行的各种假社会主义和空想社会主义思潮，分析其社会阶级根源和各自代表的阶级利益。</p>
<h5 id="2-2-4-1反动的社会主义"><a href="#2-2-4-1反动的社会主义" class="headerlink" title="2.2.4.1反动的社会主义"></a>2.2.4.1反动的社会主义</h5><p>​        首先，批判了反动的社会主义，主要是封建的社会主义、小资产阶级的社会主义、德国的或“真正的”社会主义。<br>​        其共同特点是，批判资产阶级的目的不是为了社会前进，而是为了停止不前或者把历史拉回到过去，这是违背历史发展潮流的，所以是反动的。</p>
<h5 id="2-2-4-2保守的或资产阶级的社会主义"><a href="#2-2-4-2保守的或资产阶级的社会主义" class="headerlink" title="2.2.4.2保守的或资产阶级的社会主义"></a>2.2.4.2保守的或资产阶级的社会主义</h5><p>​        其次，批判了保守的或资产阶级的社会主义。<br>​        这种社会主义是在无产阶级日益强大并向资本主义制度发动进攻的时候出现的，是以消除社会的弊端，保障资本主义社会的生存为目的的。他们或者认为资产阶级统治的世界是最美好的世界，或者企图通过某种改良来改善社会制度，以便使无产阶级放弃一切政治斗争，维护资本主义制度。</p>
<h5 id="2-2-4-3批判的空想的社会主义和共产主义"><a href="#2-2-4-3批判的空想的社会主义和共产主义" class="headerlink" title="2.2.4.3批判的空想的社会主义和共产主义"></a>2.2.4.3批判的空想的社会主义和共产主义</h5><p>​        再次，批判了批判的空想的社会主义和共产主义。<br>​        这种社会主义反映了不成熟的无产阶级的利益和要求，是在无产阶级解放的条件还不具备的情况下产生的。他们认识到资本主义社会的弊病，对资本主义制度进行了无情的揭露和批判，但是不了解资本主义发展和灭亡的规律，没有认识到无产阶级是最伟大的社会变革力量。因此，他们设计出一些理想社会的方案，并把实现这种方案的希望寄托在上层人物的身上；他们拒绝一切政治行动，希望用和平途径和示范办法，实现自己的理想社会；他们的著作提供了启发工人阶级觉悟的宝贵教材。随着无产阶级反对资产阶级的阶级斗争的深入发展，空想社会主义已经失去其理论价值和实践意义。</p>
<h4 id="2-2-5第四章-共产党人对各种反对党派的态度"><a href="#2-2-5第四章-共产党人对各种反对党派的态度" class="headerlink" title="2.2.5第四章 共产党人对各种反对党派的态度"></a>2.2.5第四章 共产党人对各种反对党派的态度</h4><p>​        从共产党对待各种反对党的态度上，集中阐明了无产阶级政党的斗争策略。说明共产党在反对现存社会制度的斗争中，必须把眼前利益和长远利益、当前斗争同实现共产主义的伟大目标结合起来，并且始终代表整个运动的未来。阐述了在不同国家领导革命时，要坚持党的原则的坚定性和策略的灵活性的统一。<br>​        在《宣言》的最后，马克思、恩格斯以无产阶级革命家的伟大气魄，气势磅礴地向全世界庄严宣告：共产党人的“目的只有用暴力推翻全部现存的社会制度才能达到。让统治阶级在共产主义革命面前发抖吧。无产者在这个革命中失去的只是锁链。他们获得的将是整个世界”。<br>​        《宣言》结束时，提出了充满无产阶级国际主义精神的伟大战斗口号：全世界无产者，联合起来！</p>
<h2 id="3-启示"><a href="#3-启示" class="headerlink" title="3.启示"></a>3.启示</h2><h3 id="3-1第三种观念：解释以外"><a href="#3-1第三种观念：解释以外" class="headerlink" title="3.1第三种观念：解释以外"></a>3.1第三种观念：解释以外</h3><p>​        马克思提出了不同于以往哲学思维的第三种思维方式：“解决问题”的方式。<br>​        第一种观念是传统形而上学的观念。在主体对客体的预设下，在经验之外寻找超验领域，并以此作为世界的理性根基，由概念演绎构建精神大厦。哲学的探讨停留在思辨的领域中，哲学家们莫衷一是，无法达成共识。哲学逐渐远离生活，变成纯粹的思辨活动。<br>​        第二种观念是现代哲学的观念。黑格尔之后的现代哲学发生了各种转向。哲学家开辟了新的研究领域，挖掘出新的研究对象，试图克服传统哲学的主客二元对立性去寻找一种超越性，但仍不自觉地构建出另一种真理性的思维框架。<br>​        第三种观念是马克思的“实践”的观念。力图克服前两种观念个体主义解释的局限，提出对所有人都有效的理论，以达到“解决问题”的效果。<br>​        三种观念并无优劣之分，只是思考问题的角度不同。</p>
<h3 id="3-2-生活在何处"><a href="#3-2-生活在何处" class="headerlink" title="3.2 生活在何处"></a>3.2 生活在何处</h3><p>​        马克思对资本以及资本主义的批判，不只是因为他看到了资本环境下工人生活的悲惨，更是因为他看到了整个人类社会生存与发展的艰难境况：将多数人的生活推入深渊的正是曾经人类文明进步的星火。而资本的阴霾正是人类文明在推进的过程中为自己创造出的与自身福祉相对立的存在。这种意识太重要了，毕竟，人最难发现、直面和战胜的永远都是自己。时至今日，即便我们的社会已经在体制上与资本主义相区分开来，资本的阴云依然不曾远离。资本对人的全方位的占有，不只占有人的劳动，更占有人的思维、人的意识，而代之以自己的文化和观念。真正可怕的不是被剥削，而是根本没有意识到被剥削；真正可怕的也不是没有意识到被剥削，而是意识到了被剥削却不曾意识到真正被剥削了什么。如果仅仅解放了私有制钳制于人的劳动的枷锁，而人的意识却未恢复到我们所预设的那种完善的境地，那么人的完整和幸福依然不会到来。（但就目前看来，所有对私有制破除的尝试都是不彻底的和有缺陷的，我们也倾向于认为，马克思所指的“消灭私有制”也即消除异化劳动，通过解放人的劳动来解放人在劳动中发展的个性）而我们知道，人的观念的演进要比工具的演进难上百倍千倍。智慧的历史总是沾满血腥和暴虐。启蒙总是难免落入新的幻想和魅惑。马克思哲学中的这种强烈的实践指向是其鲜明特征，但对于作为青年读者的我们，其最大的启发依然是其整个思维的逻辑，是其探讨的角度和推演的过程。马克思的视角是非常宏大的，但他始终把握着“社会——历史——人”这一条大体脉络，在历史之中发现历史，而非在历史之外去创造观念。他的观点能帮助我们对这个社会深层的迷雾有另一种看法，而不仅仅总是囿于其中去思考。马克思的学说难读，一方面其“实践”的观念与西方传统哲学的思维模式大相径庭，另一方面也是由于政治的魅惑和歪曲，是这位伟人虽垂名青史、万世敬仰，却难免成为他的追随者最熟悉的陌生人。这是理论被实践的过程中所不可避免的。也因此，当我们试图克服这些蒙蔽去阅读他、了解他的时候，才会越发惊叹此人之神奇。人的存在、人的幸福、“我为什么不快乐”，这是笔者在读完他作品之后的直观映象。相比于微薄的薪资和恶劣的环境，人的不思索、不自觉才是更大也更可怕的恶。这被制度所滋长，又被制度所固化的东西，才是人类生存更大的威胁。在马克思那里，我们找到了一种解释——异化劳动。这种异化在资本主义社会里被充分发展成了我们称之为“资本”的符号，象征着人的迷惘、丧失和堕落，这也是一种对启蒙现代性的反思，在人的觉醒之上的另一次觉醒。人只有开始思考，他才能发现和自身的矛盾，才能与自己和解，才能对外界知觉，他才会发现自己曾被蒙蔽也将再次被蒙蔽，才会发现自己曾身处迷雾而眼前不知尽头。而马的学说正如林中幽火，照亮他生存的迷雾的更深处，它未必是对的，但一定是善的。他的文字中激扬着一种对人的天真的关怀，正如他少年立志，一生不曾忘。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">nikkyoya</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://nikkyoya.top/2020/10/19/reading201906/">http://nikkyoya.top/2020/10/19/reading201906/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://nikkyoya.top" target="_blank">nikkyoya</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a></div><div class="post_share"><div class="social-share" data-image="/image/giammarco-boscaro-zeH-ljawHtg-unsplash.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/19/writing201606/"><img class="prev-cover" src="/image/chi-pham-wZtCjl0zsNk-unsplash.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">半身影</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/19/reading201806/"><img class="next-cover" src="/image/mitchell-hartley-ebqlWF5jd3Y-unsplash.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">读《关于道德哲学的若干问题》一、二部分</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/10/20/jupyter-jjwxc/" title="jjwxc作品数据爬取"><img class="cover" src="/image/aaron-burden-y02jEX_B0O0-unsplash.jpg"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2020-10-20</div><div class="title">jjwxc作品数据爬取</div></div></a></div><div><a href="/2020/10/19/reading201806/" title="读《关于道德哲学的若干问题》一、二部分"><img class="cover" src="/image/mitchell-hartley-ebqlWF5jd3Y-unsplash.jpg"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2020-10-20</div><div class="title">读《关于道德哲学的若干问题》一、二部分</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By nikkyoya</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Welcome to my blog</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/algolia.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'DAgqGUyHD7cbPCI8o56GnmKt-MdYXbMMI',
      appKey: '5OHxTFJLW0kT7N8EHK8kOFwg',
      placeholder: '欢迎给我留言o(￣▽￣)ｄ',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="35297411" data-server="netease" data-type="album" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div></body></html>