<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>In the Sunlight | nikkyoya</title><meta name="keywords" content="APH,恶友组"><meta name="author" content="nikkyoya"><meta name="copyright" content="nikkyoya"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="我见日光之下所作的一切事,都是虚空,都是捕风">
<meta property="og:type" content="article">
<meta property="og:title" content="In the Sunlight">
<meta property="og:url" content="http://nikkyoya.top/2020/10/19/fanfic-aph-02/index.html">
<meta property="og:site_name" content="nikkyoya">
<meta property="og:description" content="我见日光之下所作的一切事,都是虚空,都是捕风">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nikkyoya.top/image/20150805184744_XKeUx.jpeg">
<meta property="article:published_time" content="2020-10-19T07:52:50.000Z">
<meta property="article:modified_time" content="2020-10-20T12:44:57.563Z">
<meta property="article:author" content="nikkyoya">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="恶友组">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nikkyoya.top/image/20150805184744_XKeUx.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://nikkyoya.top/2020/10/19/fanfic-aph-02/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: {"appId":"8TV46P8X0G","apiKey":"00c3b7668bc2c9273279469ec0f94178","indexName":"my-blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isSidebar: true,
  postUpdate: '2020-10-20 20:44:57'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/background.css"><style type="text/css">#toggle-sidebar {left:100px}</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/macblack.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2148850_6nf922vj0ty.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://i.loli.net/2020/10/17/OnAiWG5SFlquKBQ.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-clipboard"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book-open"></i><span> 书册</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw far fa-image"></i><span> 图画</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 声乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影像</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard"><i class="fa-fw fas fa-comment-dots"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fab fa-gratipay"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90Part-1%E3%80%91"><span class="toc-number">1.</span> <span class="toc-text">【Part 1】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90Part-2%E3%80%91"><span class="toc-number">2.</span> <span class="toc-text">【Part 2】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80"><span class="toc-number">2.1.</span> <span class="toc-text">一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C"><span class="toc-number">2.2.</span> <span class="toc-text">二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89"><span class="toc-number">2.3.</span> <span class="toc-text">三</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B"><span class="toc-number">2.4.</span> <span class="toc-text">四</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%EF%BC%88%E7%BB%88%E7%AB%A0%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">五（终章）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E5%8F%88%E4%BA%8C%E5%88%86%E4%B9%8B%E4%B8%80"><span class="toc-number">2.6.</span> <span class="toc-text">五又二分之一</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90Part-3%E3%80%91"><span class="toc-number">3.</span> <span class="toc-text">【Part 3】</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/image/20150805184744_XKeUx.jpeg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">nikkyoya</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-clipboard"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book-open"></i><span> 书册</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw far fa-image"></i><span> 图画</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 声乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影像</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard"><i class="fa-fw fas fa-comment-dots"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fab fa-gratipay"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">In the Sunlight</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-19T07:52:50.000Z" title="发表于 2020-10-19 15:52:50">2020-10-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-20T12:44:57.563Z" title="更新于 2020-10-20 20:44:57">2020-10-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%90%8C%E4%BA%BA/">同人</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">15k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>43分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>本文成于2012年</p>
<p><del>还是坑</del></p>
</blockquote>
<p>Attention:</p>
<p>原作：Axis Power Hetalia</p>
<p>恶友组相关，普洪/亲子分/微法西？法贞？</p>
<p>Ordinary 架空</p>
<p>三片段短篇，少量回忆、独白</p>
<p> 序</p>
<p>他们是阳光下的少年，挂着虚浮的笑脸，以企鹅的姿态抱作一团求取温暖，相互搀扶这走过阴晴雨天。</p>
<p>只有温度，没有热度。</p>
<p>错过每个人掌中卑微的希望，轰轰烈烈奔向远方。</p>
<p>空留阴影在阳光背后潜生滋长。</p>
<h2 id="【Part-1】"><a href="#【Part-1】" class="headerlink" title="【Part 1】"></a>【Part 1】</h2><p>那条灰黑的柏油路，路面因年久失修而显得满目苍夷，皲裂开来的断层在八月日光来势汹涌的暴晒下晕开了湿漉漉的光泽。基尔伯特抬头看向远方依旧无边无际的发黄的天空，感到有些晕眩。他不清楚自己走了多少的路，留了多少血和汗。</p>
<p>用手轻轻拭去额间的汗渍，他嗅到甜腻的血腥味，在汗水浸润下有几分说不出的诡异。</p>
<p>名叫多利维亚的小镇背后有片荒凉的开阔地，然而这块几乎无人问津的小地方在几分钟前却并不平静。所谓街头暴力其实并不仅会出现在闹事的深夜或是漆黑的巷角，就在前不久，有些年头的香樟老树下一伙花花绿绿的青年将基尔伯特围住。面相不善的来者并未同身材消瘦的少年废话，抄起蓄谋已久的家伙就向他动了手。基尔伯特腥红的瞳孔闪过狡黠的光，笑面迎接着对方的球棒。只是几秒的功夫，受害者与施暴者身份互换，他将对方虚有其表的猛烈攻势轻易化解，然后毫不犹豫地就是一阵拳打脚踢。</p>
<p>斗殴持续了将近十分钟。基尔伯特身手不凡，但还是受了伤。伤口在强烈的光线的刺激下颤抖，鲜血脏了他浅色的衣裳——在刚才的混乱中，他已经不知道这到底是他的血，还是对方的血了。那伙青年他并不认识，但他丝毫不感到惊讶，这种事时常发生，就算挂彩了也无足挂齿。至少对他而言。</p>
<p>印象中的这条路并不长，但此刻，他却觉得自己累了。他像是做了一场惊心动魄的大梦，梦醒时分只觉得索然无味且漫长无期。他觉得他仿佛还要一直这么走下去，半路可能还会有人会将他拦下，而他又不得不加入另一场无趣且无意义的战斗。</p>
<p>他的生命就是一场噩耗，虽然他是高手。他在单向时间轴上负重前行，却越走越累。</p>
<p>他的痛苦始于他的十一岁。因为父亲的意外离世，他父亲生前的巨额债款也就自然而然转嫁到了本就不富裕的家庭身上。恼人的骚扰也是在那个时候开始的。他还记得，他拉着尚且年幼的弟弟跑遍了整个蒙特利尔，只为了摆脱追债者的棍棒。流血和受伤是家常便饭，生活就是在惶恐不安的逃亡中进行。而母亲在得知了父亲曾在外重婚后，就再也没有笑过。他还记得他在夜里穿过狭窄的走廊到餐桌上去拿水时，曾看见母亲在卧室微弱的烛火下对着父亲的遗像低声抽泣。他一辈子也忘不了他亲爱的母亲最漂亮的深棕色眼睛染满泪水露出悲伤的颜色的样子。摇曳的火光中，他站在房廊的角落里随母亲在心里哭了无数次。</p>
<p>阳光收敛了它逼人的盛气，渐渐西沉。基尔伯特索性停下脚步，倒在路边枝繁叶茂的香樟树巨大的阴影下歇息。他闭上眼，周围陷入长久的沉寂。</p>
<p>后来，路德维希，基尔伯特唯一的弟弟被人砍成重伤。这是他始料未及的。他无法相信，就在他离开的空当里，他可爱的弟弟就这么不省人事。他狠命拍打着手术室的大门，那坚固的金属门纹丝不动的挡在他面前，他甚至看不到他弟弟，他紧闭着眼痛苦的样子。他的指甲深深嵌进皮肉里，他恨他连自己的至亲都不能保护好。而他坐在一旁的母亲早已泣不成声。</p>
<p>冷不防吹来一阵风，基尔伯特皱了皱眉，翻了个身，又沉沉睡去。</p>
<p>紧闭的大门终于轰然打开，主治医师肃穆的神情让他有些发毛。“夫人，我们尽力了，虽然您的儿子暂时脱离了生命危险，但是他的头部遭受了重创，记忆很可能受损……”</p>
<p>他愣住了，所以并没有注意到母亲离去时颤抖的双肩和红肿的泪眼。</p>
<p>“妈，我回来了……”他一身疲惫回到了家，却见到了他最无法想象的景象。他的母亲罕见地坐在沙发上，耐心地切着苹果，切得很细很细，细碎的苹果丝落在大理石地面上。直到裸露出光秃的内核，母亲还在不停地切，那把锋利的水果刀，离她的喉咙仅几寸之遥……</p>
<p>“妈！”他冲上前去，想抢过刀，却被自己的裤管绊倒。</p>
<p>“我的基尔，已经……太晚了……”母亲的眼睛露出极为温柔的神色来，基尔伯特在淡淡的棕色中看见的自己的倒影，止不住颤抖的水雾一般的倒映，仿佛风中战栗的烛火，又温柔又悲伤。</p>
<p>如果他的痛苦能化为水的话，他相信这个世界已是一片汪洋。</p>
<p>他想起三月明媚的阳光，带着淡淡的忧伤，他就站在那阳光下，身旁是活蹦乱跳的弟弟，以至于他不得不跟上去以保护他好动的弟弟那可怜的新衣裳。父亲和母亲手牵着手，慢悠悠地漫步在他们的后面。那时纯净的天空和广袤的平原，他曾以为那就是永远。</p>
<p>他累极了，膝盖因突如其来的撞击而发麻。他只一声不吭，踉跄着身子站起。</p>
<p>然后砰的一声跪下。</p>
<p>他觉得他的膝盖痛得仿佛要碎掉。</p>
<p>“妈妈。”他的嗓音沙哑，带着低低的哭腔，“妈妈，求你了。就算是为了阿西。”</p>
<p>他的母亲为他突兀的举动而震惊，定定地看着他。</p>
<p>“妈妈，不可以。阿西还没醒，他需要你！”他的眼眶模糊了，他看不清，只能声嘶底里地大喊，“妈妈，我走！阿西不是失忆了吗？就让他忘掉我这个藏藏掖掖不上进的哥哥吧。我是个累赘，我会走的。但是妈妈你要活下来，你还要照顾阿西，一直到他长大，成为一个帅气的男子汉！”不禁意地嘴角上扬。</p>
<p>母亲的水果刀应声落下，撞击坚硬的大理石发出呜咽的声响。基尔伯特觉得那就是他的心跳，可是他已经别无选择。</p>
<p>“忘了我吧。再见。”他起身，身体的剧痛令他步履蹒跚。但他知道他一定得走，越快越好，否则再让他看见母亲的脸，他会于心不忍。</p>
<p>“基尔……”母亲低着头抽泣着，“不要走……不要走……不要走……”</p>
<p>“求你了……”</p>
<p>“哼”他转过头来，笑容凄惨，“你以为我还想呆在这个家吗？这个肮脏、破败、矮小的被称之为‘家’的地方吗？自从我那荒淫无道的父亲死了之后，你难道不知道自己成了什么模样？整日疯疯癫癫、精神迷惘，你他妈还要不要这个家了！你管过我和阿西吗？你知道我们每天为逃那些追债的有多苦吗？阿西受伤后你怎么那么晚才来？……”摔门而出，他走进漆黑的夜色。</p>
<p>没有回头。</p>
<p>“基尔……”独留母亲一人，她惨白而干裂的唇呢喃着。</p>
<p>“……一定要回来啊，我的……基尔……”</p>
<p>基尔伯特从梦中惊醒，竟发现自己已是满脸的泪痕。</p>
<p>逐渐西沉的光线仍有些扎眼，他用手遮住眼睛，只为了给自己一点安宁。</p>
<p>自从他离开后，母亲带着阿西也离开了，他也不知道他们去了哪里。</p>
<p>不知道也好，我才不想知道呢。他这么想着，心却更痛了。</p>
<p>是啊，也就是从那个时候，他学会了打架，学会了对那些心存恶意的追债者适时以牙还牙。他一直不停地在赶路，时而徒步，时而搭上便车，没有目地和方向，只是在走，直到有人接纳他。那就是他的现在，底特律的一座不起眼却有个漂亮的名字的小镇，多利维亚。</p>
<p>镇长将他送去镇上的学校，但他不愿读书，总是旷课在镇上闲逛，或是与他的两个好伙伴聚会——安东尼奥和弗朗西斯，他在这个镇上遇到的同他臭味相同的男孩。总之，基尔伯特臭名昭著，但镇长深知他的为人，也就睁一只眼闭一只眼这样过去了。</p>
<p>时间飞逝而过，他是个坏学生，坏孩子，喜欢打架不爱读书，只是鲜有人知道，他无人管教的生活多么无趣，他的自由又那么令人痛苦。</p>
<p>举起手，张开手掌，收紧。头顶的阳光，那么近，又那么远。他讨厌那刺眼的金黄，因为那种浑厚而游离的色彩是如此轻易地照亮了他的孤独，他的悲伤，他的罪恶。太过刺眼太过逼人他不敢抬头，更不曾奢望拥有。</p>
<p>腿部的疼痛让他清醒过来，他烦躁地爬起身，看到了满脸怒气的少女。</p>
<p>“好呀基尔伯特·贝什米特，我说你怎么这么晚了还不回来原来是在外面厮混啊！哼，不去好好上课竟然又出去打架，你是不是最近挨打挨少了想我抽你几下？哈？”不等话说完，棕发少女又狠狠在基尔伯特身上加了几脚。</p>
<p>“哎呀痛死啦！你这暴力女！男人婆！……啊啊痛~我错了，我认错，伊丽莎白，美丽的伊丽莎白小姐……我投降……”基尔伯特兹娃乱叫道。</p>
<p>“叫伊莎！”</p>
<p>“是、是，伊莎大人，伊莎大人你最好了~”</p>
<p>“哼，这才像话。”少女满意地收回了拳脚，大大咧咧地席地而坐，“怎么回事呀你，今天又旷了一天的课还成了这幅模样？”</p>
<p>他低下头像个认错的孩子，细碎的银发遮住了双瞳：“……被人围了。”</p>
<p>“围得好!你活该被人围着揍。成天不务正业，你的脑子里到底装了些什么？”伊丽莎白敲了敲基尔伯特的额头，后者佯装吃痛地叫出声来。</p>
<p>“我不想读书。”基尔伯特将头撇过去，垂下眼帘。他的声音变得很轻，但吐字清晰而有力，“父亲读过太多的书，我不想成为他那样。”</p>
<p>伊丽莎白知道那不是戏言。</p>
<p>“对不起，基尔。……我不想你难过。可是，这么多年过去了，你为什么还是不能释然呢？当年我爸收留你，就是希望……”</p>
<p>“我做不到。我……对不起。”</p>
<p>夕阳的余辉将片片云霞染得如火如荼。无数飞鸟从头顶扑翅而过，悲恸的嘶鸣割裂长空。</p>
<p>香樟老树缄默地立着，影子被无限拉长。</p>
<p>“……男人婆，我们认识几年了？”基尔伯特显得无精打采，一副没睡醒的模样。</p>
<p>“快三年了吧。”伊丽莎白轻轻叹了口气。</p>
<p>“……”</p>
<p>“我听说，”他将自己的唾液艰难咽下，“小少爷向你表白了？”</p>
<p>她愣了愣，笑了。</p>
<p>笑得灿若桃花。</p>
<p>“……你喜欢他？”</p>
<p>“嗯。”少女白皙的脸颊微红，轻轻点头。</p>
<p>“……”</p>
<p>绝对是光线的错觉。他告诉自己。他腥红的瞳孔渐渐蒙上了水雾，闪过复杂的光。</p>
<p>“基尔？……你怎么了？好像不太好的样子。”</p>
<p>他背过脸去，不理她。</p>
<p>“基尔……”伊丽莎白抱膝望着即将沉入黑暗的阳光，似是在喃喃细语，“你知不知道，你的眼睛看上去总是很悲伤……”</p>
<p>“不……”他觉得一股酸涩攫住鼻息，嗓音沙哑，“我只是惊讶，你这个暴力女、男人婆竟然还有人要……”</p>
<p>伊丽莎白“扑哧”一声笑了出来。笑声银铃斑清脆，有种动人心弦的好听。</p>
<p>“你真不会掩饰。”</p>
<p>“去你的。本大爷一个人也很快乐。你走你的，我以后还少受你欺负呢。”</p>
<p>他想笑，想像往常一样肆无忌惮地放声大笑。说他一个人的生活是多么自由多么快乐。可他发现自己如今竟连想笑的感觉也找不到。</p>
<p>笑起来究竟是什么样子的？会是我这样嘴角抽搐、眉头紧皱的吗？</p>
<p>他想笑，张嘴却变成了低低的呜咽，像悲伤的夜曲奏出绝望的音调。</p>
<p>“本大爷真的很快乐，一个人也很快乐。”他哽咽道，沙哑的声线在风中颤抖。</p>
<p>“不用担心啦。”伊丽莎白勾上他的肩，淡淡一笑，“咱们不是好哥们儿吗？所以，Best Friend Forever?”</p>
<p>“……嗯。”他点头。</p>
<p>初见“他”时，他正与一伙人恶战。“他”一席亚麻色披风，衣着简洁而朴素，漂亮的身手，干净的动作，一上来便撂倒了一批人。</p>
<p>“他”深棕色的短发随风飘扬，碧绿的双眸里是不可一世的傲然。</p>
<p>“他”闯入他的生命，那般突然。</p>
<p>如果不是偶然间闯进“他”的卧房里撞见她，他做梦也不会想到那个穿着打扮干净利落，言辞犀利而嚣张，甚至同他们那些不务正业的少年们打成一片的竟然是个女孩。也就是在察觉到了这个事实后，那些原本他以为被辜负了的友情却在悄然无息间微妙地变了质。</p>
<p>她依旧笑得大大咧咧没心没肺，言语一针见血，脾气也不太好，腿脚功夫头很厉害的一套。两人一见面就互掐，惨烈到不知情者会误认为积怨已久的仇人在厮杀。但她又是极为大气的，虽然嘴上能把人数落成废物都不如，但朋友若真的有难，就算是要她从摩天大楼上跳下去。她都会一口答应顺便再附赠你几层楼的高度。</p>
<p>只是那以后，他越看她越发觉得两人是如此大相径庭。（基尔语：我绝对是哪根神经打错了才把她认成男人的。）秀挺的五官像女孩子的，走路的姿态像女孩子的，甚至她从不拐弯抹角的说话语气，也带着那么一点女孩子的味道。——有次他看见她眼中的泪水断了线似的落下，略显急促的喘息声，微颤的双肩，他才发现她是个货真价实的女孩，从外在到内在都表里如一的脆弱，只是做出一副盛气凌人的样子，将自己的真实缩在螺壳里不肯见光。</p>
<p>第一次，他竟手足无措，甚至，为她有些难过。</p>
<p>那晚，他俯下身，用干燥的唇，慢慢吻去她眼眶中的泪水，模样虔诚而安静，像是个懵懂的孩子，在教堂里小心翼翼地亲吻着女神塑像脚下的尘土，温柔得不带一丝欲望，仅仅是为了向神祇表达自己卑微的景仰。</p>
<p>亦如高挂当空的阳光，他知道，那看得见却触不到，这般温暖而迷人却酷爱和他捉迷藏，让他希冀让他悲伤。</p>
<p>是啊，他想，她是我的好哥们儿，如此而已。</p>
<p>他和她走在萧瑟的柏油道上，微笑如同撕裂的残阳。暮色已落，月朗星稀的夜晚似乎昭示着明天的天空将继续放晴。</p>
<p>阳光，阳光，这里洒满阳光。</p>
<p>只是他的心里早已下了无数场雨。</p>
<p>【Part 1】The End.</p>
<h2 id="【Part-2】"><a href="#【Part-2】" class="headerlink" title="【Part 2】"></a>【Part 2】</h2><h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><p>安东尼奥的记忆是破碎的。它们像是被打碎在地上的瓷器，棱棱角角总把他欲拾起碎片的心刺得遍体鳞伤。</p>
<p>在遇见罗维诺，一个可爱的脾气略显急躁和羞涩的男孩之前，他习惯在底特河沿岸的开阔地上停下赶路的步伐，或靠在岸边的桥栏，或坐在他的单车上，看水，看天。</p>
<p>明镜般纯粹的蓝天下，碧绿的河水波澜不惊，绚烂的花海在风中看上去就像一块油彩色的颤抖的大布毯。</p>
<p>  线条饱满的金黄向日葵在阳光的照耀下永远是那灿烂到糜烂的暖色调，大片大片，令人窒息的美。</p>
<p>它们仿佛浑然天成的明亮的花冠，向阳生长的那份隐忍、那份坚强磁石般吸引着他。他是那样羡慕着它们即便被阳光背叛也始终追随如一的执着。它们是向日葵，只是向日葵，所以能够恣肆地绽放光芒，开满寂寥的荒原。而这样的自由，是他这样的背包少年所不可奢求的梦想。他所能做的不过就是在每天路过这里时停下来一会儿，看它们随风寂寞且张扬地微笑。</p>
<p>他从未想过，这片缄默的向日葵身后，藏着一个纤细的小身影，他琥珀色的眼睛默默地注视他。日复一日，淡淡的但绝对强烈的目光。</p>
<p>像绝路边缘的生命对哪怕一秒钟的存活的渴望。</p>
<p>在三个人中，安东尼奥咖啡色的短发微微翘起，像乖戾而倔强的孩子。他橄榄绿的眼睛显得英挺的五官有几分柔和，又带着些顽劣。他的笑容明媚，让人自然而然想到三月的阳光，从不矫揉造作。</p>
<p>弗朗西斯面无表情地评价道，这样傻气的做作，简直就像专门拐骗无知小孩子的邻家坏哥哥。</p>
<p>基尔伯特在一旁笑得正欢。</p>
<p>“你们这么一说俺也会不好意思的啦。”倒是安东尼奥一脸清纯地看着他们。</p>
<p>三位损友的生活过得有滋有味。基尔伯特总是旷课跑去不知哪里的地方和人干架，弗朗西斯盯着漂亮的女教师一脸居心叵测的笑。安东尼奥则是安静地坐在教室里，认真地听几何代数，仔细地做化学物理，偶尔停下来，看玻璃窗外被黑色天线割裂的蓝天，孤零零的阳光穿过铁栅栏的缝隙落在光洁的大理石台面上，照亮他欲哭无泪的孤独。</p>
<p>他的笔尖磨砂着粗糙的纸面，声音像是荡漾在时间轴上的声嘶底里的呐喊，只是迷失在岁月静谧的幽谷中无人回应。</p>
<p>他无疑是位优等生，从小到大一路念过来，成绩不是A就是B。他的成长伴随着太过鲜花和掌声，太多的期待和赞美令他无所适从。</p>
<p>他感觉不到幸福。他只能从母亲满含期待甚至近乎空想的目光中感到无限的悲哀。他觉得自己只是一个载体，一个母亲未完成的梦想的载体。父母的期望似乎有些超了负荷。他在无数个日夜里辗转难眠，他看见的生活是迷雾中的航道，过于旷阔的水域令他摸不清方向。他只能夜以继日重复着周而复始的生活轨迹，迷途的羔羊，没有来路，没有归途。</p>
<p>有时他真的很羡慕他的两位损友。他知道他们或许也有类似的悲伤，但他们依旧活得那么无拘无束。基尔伯特从不用担心自己的课业，因为他无人管教，所以来去自如。弗朗西斯也从不用烦恼自已浑浑噩噩的日子到底有没有出路，因为他家世优越，所以为所欲为。</p>
<p>可他不行。这就是命。他不得不屈从，他不得不接受。</p>
<p>这世上从来没有真正的自由，他深知肚明。</p>
<p>所以，在潜意识里他与他的两位损友找到了精神共鸣。他越是看上去像个无可挑剔的好学生，他就越在心里想做个离经叛道的坏学生。</p>
<p>心理学家说这是青少年的青春期叛逆，但他从不这么认为。</p>
<p>他想和基尔一起旷课找人轰轰烈烈地干上一场，他想甜腥的血液的味道，那灼灼的艳红凝结而成的伤疤，刀尖一挑，又会是怎生模样？</p>
<p>很多时候，痛与快乐并存。亦如阳光背后的阴影，在光天化日之下滋生出猖獗的藤蔓，一发便不可收拾。</p>
<p>安东尼奥知道，黑与白之间的，是灰。</p>
<p>他就一直像这样，将自己的叛逆深埋在心中的瓶颈。他知道那单纯的种苗总有一天会染上罪恶的污秽，它的根基太牢太深，终有一天会破土出芽，会萌发会生长，会攫住他的心跳绽开绝美的花。</p>
<p>火山的蛰伏，只为在千万年的沉睡中等待自己重见天日的那一次契机。</p>
<p>那天临近傍晚的阳光依旧是那个低低的斜角，空气被加热到不冷不热的温度，洋洋洒洒泼在安东尼奥的脸上。他骑着单车穿过金黄的麦田，看见大片大片斑斓的花海随风掀起微澜。他停下车，这样的习惯似乎已经成了他生命里不可或缺的一部分。</p>
<p>一直是他一个人看这一片花海，在廖阔的天空之下大地之上，唯有那丛丛向阳的花朵让他安心。多么快乐，又多么落寞。</p>
<p>“喂，混蛋。你挡着我的光线了！”</p>
<p>少年清澈的声线带着不满，带着微暖的风钻进他的耳膜，那般真实。</p>
<p>那西边一瞥，惊煞了他的少年。</p>
<p>男孩棕红色的发在暖色的夕阳余晖中显得温暖异常，从面部到肢体每一抹线条到堪称精美而动人。沐浴在斑驳的色光中，他神色庄重地在画架上的布面上勾勒着什么点抹这什么，棕色的眸子干净、纯粹，像未经雕琢的璞玉。</p>
<p>他的心跳几乎静止。只是这么静静看着，他就有种热泪盈眶的冲动。这逶迤的荒凉小道他走了多少年，这杂草丛生的土路上留了多少他的脚印，如今看到的，确是他不曾见过的视野中的人影，那么真实，真实得恍若梦境。</p>
<p>按捺不住内心的喜悦，他朝着男孩的方向走去。</p>
<p>“早啊。”</p>
<p>他觉得他露出了此生最真挚的笑容。</p>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>弗朗西斯觉得，最近安东尼奥有些不大正常。上课的注意力大不如从前，做笔记不那么卖力了，记性也变得差劲起来了。</p>
<p>“呐，弗朗啊，俺明天有事，恐怕不能和你们去Pub玩了。”安东尼奥回过头来，似乎是觉察到了老师不满的视线，他压低声音说</p>
<p>又是走神，又是记性差，这回还在课上推掉明天的聚会。弗朗西斯凭着多年的经验，一下子拆穿了好友的心思。</p>
<p>“我说，小安东啊，你是不是恋爱了啊。”他笑得不怀好意。</p>
<p>被问话的少年没有应答，但微红的脸还是暴露出了他的情绪。</p>
<p>“呵，有什么需要哥哥我这个大情圣帮忙的你尽管提。想要人家上钩还是想人家自己倒贴上来，只要有哥哥我的指点包你没问题。”他侧着头，玩味似的看着对方。</p>
<p>“……其实没有什么的，那只是我……”</p>
<p>只是我一个人的单相思罢了。安东尼奥低下头看着新印刷的几何卷，默默地想。</p>
<p>那个给他生命的阳光的少年，是个只与他有过一次交集的男孩。</p>
<p>他在画布上涂出鲜亮的色块，笔触是那么简单，却又是那么厚重而富有生命力。</p>
<p>夏日的闷风掀起滚滚浑浊的遮浪，打翻了满地的金黄。曾经灿烂到不可一世的向日葵耷拉着脑袋，倒得七横八竖。可那棕红色短发的男孩捧着简简单单的鲜亮如阳光般的色块，对他说，那就是我的一切。</p>
<p>他说，那就是一切。是开始，也是终结。那些向日葵在荒凉的原野上繁华了又落败了，而他骑着单车走过无数寒暑，有时躺在地上看天空的颜色，看天上的星辰闪着寂寞的光，尽管这光也许只是几亿万年前的昙花一现，但它越过漫长无期的时间的空间落进了他的眼睛。他看见了它，它的眼泪和悲伤。</p>
<p>那个男孩说，我常年生活在底特律河上，我爷爷有只小小的船，我和弟弟随风漂泊，水流的声音好听极了。</p>
<p>他说，我有时会来到这里。我见过你，有很多次，我躲在密蔽的芦苇丛后面看你。我看到你的眼睛是漂亮的橄榄绿，但里面却盛满了浓得化不开的忧伤。</p>
<p>他说，我不喜欢阳光，因为它太过扎眼。它的颜色太纯净，而没有污秽的东西是不存在的。底特律河上的阳光也是如此。它孕育了太多也葬送了太多。我家世代在这河上漂泊，就是因为如此。</p>
<p>男孩的话像把钥匙，打开了他尘封多年的匣子。他伸手，忍不住想碰他，却被他轻巧一闪，躲过。</p>
<p>他感到失落。</p>
<p>我叫罗维诺·瓦尔加斯，希望我们还能再见。</p>
<p>安东尼奥·费尔南德斯·卡里埃多。</p>
<p>简单的介绍，简单的微笑。一场邂逅就这样匆匆别过。</p>
<p>可他以为，那样动人心弦的画面，是这世间最恢宏的美丽。</p>
<p>他发自内心感谢上帝赠与他这个男孩，从此空旷的原野不再是他孤身一人，甜美的风景不再孤芳自赏。学校到家的路途不再是那么无味而忧伤。</p>
<p>日复一日，他们缄默却默契地遵守着彼此的约定，他们的相见或是席地而坐谈天说地，或是肆意奔跑捉着迷藏，他们分享阳光雨露，分享阴晴不定的心情，像新生的孩子般惊喜地张望着世界。</p>
<p>罗维诺。他念着这个名字，呢喃细语般不断重复，轻轻地笑了。</p>
<h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><p>放学后，安东尼奥独自离开学校，骑着单车一路向北，一直骑到他常去的那片麦田。他把单车停在一边，找了个地方席地而坐，从书包里取出一个牛皮信封，抽出里面叠得四四方方的成绩单。他看了看四周，确定没有别的什么人。逆光看去，花白的纸面上的字迹被金灿灿的光线模糊了轮廓。该死的阳光，他不禁骂道。然而真正使他懊恼的却不是那刺眼的阳光。深吸一口气，他打开成绩单。</p>
<p>英文，C。世界历史，F。初级法文，F。地球科学，B。 初等代数，D。社会，C。</p>
<p>他有些不可置信。他知道自己考得不好，只是没想到会这么糟。</p>
<p>已经快一个月了。在这一个月的时间里，他的睡眠中总是重复着相同的场景：独自一人，空荡荡的森林，漆黑得令人发指的夜空，期期艾艾的嘶哑的蝉鸣。</p>
<p>那些压抑在心底的恐惧就要爆发，声嘶底里着就要从他的身体里硬生生开出花。他最不想看见的东西像是个欲求不满的无底洞，而他现在正被缠住了脚。</p>
<p>“喂，你怎么回事？最近都没什么干劲的样子。”罗维诺的声音在空荡荡的平原间显得有些突兀，少年带着微微鼻音的嗓音一清见底，让他感到几分不真实。</p>
<p>好像做梦一样。</p>
<p>“前几天和基尔、弗朗出去鬼混被发现的时候，被老妈打了呢。”他用略显沙哑的嗓音陈述着事实，“小罗维诺”。他的目光落进少年棕色的亮眸，不可思议的穿透力令罗维诺有些脸红。</p>
<p>“现在我考成这样，你说，妈妈会不会把我打得很惨，以至于我明天不能过来看你了呢？”</p>
<p>金色的暖阳下，安东尼奥淡淡的棕发像是镀上了层金粉似的熠熠发光，橄榄绿的瞳孔温柔似水。很小的时候，罗维诺就在这双眼睛中找到了一种东西，那是种又快乐又忧伤的光，忽明忽灭，在黑夜中阳光般闪亮。</p>
<p>也像夕阳最后一缕天光，颜色那样温暖，可就连最后的温存，也被掐灭在无止无尽的浓稠夜色中。</p>
<p>罗维诺靠近他，近到近乎就要贴上安东尼奥笔挺的校服，他慢慢蹲下来，凑到他面前，好看清楚他的眼睛。</p>
<p>安东尼奥被他的举动搞得不知所措。</p>
<p>“你……”</p>
<p>“你？你什么你，你这个混蛋。把东西给我看看。”</p>
<p>于是安东尼要翻出被弃之不顾的信封，连同那张成绩单一起给了罗维诺。</p>
<p>“嗯……我想附近的商店应该有卖那种可以清除墨水的修正液吧。还有这字，应该是用那种黑色签字笔写的，我记得前段时间在一家办公用品店看见过，离这也不远……”</p>
<p>“哎？等等，罗维诺，你这不会是要……”</p>
<p>“没错，我就是要那么做。”</p>
<p>“不行，这不可以。”安东尼奥抢过成绩单握在手里，“这是欺骗，我不能干那种勾当。”</p>
<p>“你个傻瓜，我这是在帮你啊。”</p>
<p>“不要这样，妈妈她不会……”</p>
<p>“安东尼奥你这个大笨蛋大混蛋！”罗维诺看上去很生气，他忽地站了起来把安东尼奥吓了一跳，“你不要糊弄我了我知道那很痛的。真的很痛。”</p>
<p>“我看着都觉得痛。”</p>
<p>“……”安东尼奥愣住了。他垂下眼帘，回避着男孩不可动摇的神色。过了好久，他把罗维诺拉下来，小心翼翼地将他抱进怀里。很轻很轻，就像在捧着一只易碎的玻璃娃娃。</p>
<p>“……对不起。我们现在就去，好吗？”</p>
<p>小小的单车上从此多了一个人。从前是一只小小的影子，现在又多了一只。两个少年，撑起一片小小的天空。对于小小的他们来说，也许这已然足够。</p>
<p>安东尼奥怀揣着不安的心跳披着夜色回了家。他记得罗维诺修改着成绩单上的每一个字符的模样是那么仔细、那么可爱。他不由得笑了。</p>
<p>“混蛋要爱护好自己知道吗。”</p>
<p>“如果辜负了我这么完美的作品我可是会要你好看的哦。”</p>
<p>临别时分，棕红发色的少年龇牙咧嘴向他叫嚣着。</p>
<p>“是、是，我的小罗维诺你放心吧。我保证完成任务。”他揉乱对方松软的发，笑得灿若桃花。</p>
<p>低下头来的少年即刻红了脸，只是他没有发觉。</p>
<p>他以为，那便是他的整个生命、整片天空、整米阳光。</p>
<p>闯入安东尼奥十四岁风华正茂的生命里的动人篇章。</p>
<p>“妈妈，我出门了。”安东尼奥匆匆忙忙披上校服，拉开鞋柜扯出一双跑鞋。</p>
<p>“好的，安东。路上小心。”年轻的母亲提醒道。</p>
<p>“好了好了，莫莉卡。安东也不小了，你也别总是这样不放心他。安东可是个好孩子。”</p>
<p>“还是个很优秀的学生。”莫莉卡说，她有些困惑地看着安东尼奥，“过去他的成绩不是A就是B，不过上次月考他拿了C。但他答应在下个月的成绩单上，法文成绩会进步。是吧，安东？”</p>
<p>安东尼奥无奈地点头一笑。</p>
<p>“去吧，安东。妈妈最爱你了。”</p>
<p>安东尼奥关上门，他靠在结实的木门上，轻轻喘着气，笑得勉强。</p>
<p>是的，妈妈。我也最爱你了。</p>
<p>他踩着残阳的脚步想着这个孩子，对他来说，他就是天使。所以他见到这个孩子的时候又欣喜又难过。因为他终于在他黑白影像般的生活中找到了唯一的色彩，又因为那抹色彩他敢望而不敢及。</p>
<p>他们之间从未存在过爱情。过去没有，现在没有，将来也没有。</p>
<p>他们只是在这片麦田里邂逅了彼此，踏着残阳的脚步打打闹闹做着虚度光阴的琐事。如此而已，不过如此。</p>
<p>什么时候谁消失了他都不知道对方去了哪里。</p>
<p>也许罗维诺·瓦尔加斯对于安东尼奥来说就是一平面几何课上的小酣，他揣着兢兢业业的心情每天来到课堂又离开，他从未如此焦躁不安过。</p>
<p>那个孩子太像天使。他知道天使是童话里永远的主角，所以他害怕，害怕哪天被妈妈揪醒说他这么大了怎么还抱着童话书睡觉。</p>
<p>这种担忧如此变成了现实。有一天安东尼奥像往常那样将单车停靠在麦田的树荫下时突然发现那个棕红色头发名叫罗维诺的少年没有出现。</p>
<p>不见了。</p>
<p>他当然不信。可翻遍了金黄的原野，那孩子还是还是没有出现。他颓废地倒在孤零零的单车旁，逆着光，看见婆娑的树影下放着一堆娇艳欲滴的番茄。</p>
<p>番茄？他突兀地记起，他似乎曾告诉罗维诺，他最喜欢的食物是番茄。</p>
<p>条件反射地从草地上弹起，他拨开垒成一堆的番茄，万分失望地在下面翻出了一封皱巴巴的信。</p>
<p>罗维诺的笔迹。</p>
<p>致混蛋安东尼奥哥哥：</p>
<p>混蛋安东尼奥哥哥，我要走了，我想我不会回来了。不要来找我，请把我忘掉。</p>
<p>PS：我其实早已经不在底特律河上生活了，以后也不会了。我知道你喜欢番茄，采了一点给你。还有……</p>
<p>安东尼奥握着信纸的手在发抖。</p>
<p>我喜欢你。</p>
<p>他的眼泪落了下来，在白花花的信纸上晕开了一朵朵墨花。</p>
<p>悲伤地绽放。</p>
<p>只这一句话，就让他的理智无可逆转地全线崩溃。</p>
<p>他以为，那些阳光烂漫的午后，和那个孩子——是的，罗维诺给他的感觉就像个孩子，迫切地渴望长大却怎么也长不大的孩子，和他一起度过的时光是一段漫长又短暂的幸福。时间的海绵在那里吸足了饱满的和风与阳光，变得温柔异常。</p>
<p>他的发，他的眼，他上扬的嘴角，若即若离得让他痛苦。可这样短促的直接了断更让他无法接受。</p>
<p>那晚，他在寂寞惯了的多利维亚小镇里焦灼地奔走，陪伴他的只有急促的脚步声和深夜幽怨的蝉鸣。</p>
<p>还有对那个孩子急不可耐的想念。</p>
<p>突兀的枪声撕裂浓稠的夜幕，小镇在短暂的骚动后陷入一片死寂。</p>
<h3 id="四"><a href="#四" class="headerlink" title="四"></a>四</h3><p>安东尼奥再一次见到罗维诺，是在一条光线昏暗的巷角。他看见那个孩子白净的衣服泥渍斑斑，他总是神采飞扬的漂亮的碎发耷拉在额上，像是被攫取了灵魂。</p>
<p>他不是没有打过群架的人。基尔伯特曾向他谈起过，当你用拳头猛揍一个该死的家伙时血液升温的快感。他说那种感觉，就像你坐在高高的过山车上，长长的车身忽地俯冲而下，身体不受控制地失重一样。</p>
<p>接近死亡的感觉。酣畅淋漓。</p>
<p>从前他不懂。但现在不一样了。</p>
<p>他看见一群人，他不认识，但凭直觉就知道那群人绝非善类。罗维诺就站在角落里，他看上去是那样弱不禁风，可眼里却还是一副宁死不屈的倔强。</p>
<p>几米开外的水泥地上，躺着一把漆色的手枪，被一位瘦高的青年锃亮的皮靴踩得欲哭无泪。</p>
<p>他从没想到竟然会是这样。</p>
<p>斗殴。群架。手枪。血。这都不该是一个好学生课本上该有的东西。</p>
<p>它们向他叫嚣着，张牙舞爪地想要扼住他的咽喉。</p>
<p>这就是现实，现实不是小说，不是空想，不是举起枪就能一发致命，不是一跃就能跳上房梁逃出生天。</p>
<p>现实迫使他接受有生以来第一次真正意义上的威胁。</p>
<p>“好啊你小子，那么多天找不到人，现在竟然连枪都给老子亮出来了。”</p>
<p>“胆子真大啊，我可真是……爱死了你这样的孩子啊……”</p>
<p>“你说，如果你这里、这里，还有这里流血了，你妈妈会不会急得哭出来啊？” </p>
<p>罗维诺的身子在颤抖，可他一直瞪着那令人作呕的声源，毫无示弱。</p>
<p>“哦，我差点忘了，你那可爱的妈妈早……唔……”</p>
<p>“当啷”一声，细小的刀片崩落在地，即刻土崩瓦解成飞溅的不规则金属片。若不是青年脸上的血痕昭示天下，很难想象薄薄的细刀片潜在的惊人威胁。</p>
<p>罗维诺惨白的嘴角扯出一丝冷笑。在之前的打斗中，这个瘦弱的少年已经有些力不从心，他的白衬衣在搏斗中面目全非，浑身也满是伤痕，但他依然强迫自己站着，尽管知道这次自己必死无疑。</p>
<p>困兽之斗，明知自己再徒费的力气也翻不过林立的高墙，却还在原地挣扎着不肯放手，只为倾尽全力给不可击败的强敌捏造一些无足轻重也即刻脱不开身的麻烦。</p>
<p>也许心里还有最后一线未绝的希望，在荒瘠的土壤里长出微弱的火光，是生命年轮里的回光返照。</p>
<p>那个傻瓜。罗维诺尚且不甚清醒的神智已足以使他认出马路对面路灯下的少年。他想张嘴，再喊他一次混蛋。再骂他犯傻竟然到这种地方来。可是他再也没有力气吐出那个名字了，生命的烛火已经燃到尽头。现在的他，除了僵硬地靠着冰冷的石墙站着以外，竟然别无选择。</p>
<p>那个青年举起枪对准他的眉心。他绝望地闭上眼睛。</p>
<p>安东尼奥。</p>
<p>你要幸福地活下去啊。</p>
<p>他的眼泪和血一起流了下来。</p>
<p>就算没有了我也一样。</p>
<p>意识的最后，好像是安东尼奥，一脸慌张的模样和记忆中的从容简直判若两人。他似乎冲了上来，大声吼叫做着什么。然后罗伟诺嗅到了血腥味，也许是自己的，或是安东的还是别的什么人的，但这都已经不重要了。</p>
<p>因为结束了。</p>
<p>他已经放弃了。</p>
<p>小镇的第二次枪响，是深夜悲恸的哀嚎。</p>
<h3 id="五（终章）"><a href="#五（终章）" class="headerlink" title="五（终章）"></a>五（终章）</h3><p>安东尼奥的手在流血。</p>
<p>昏黄的灯光下，发黑的鲜血滴落在水泥地上，像断线的眼泪。</p>
<p>赛迪克·安南睁大了眼睛看着这个不知从哪里冒出来的小子。</p>
<p>安东尼奥不由分说给了他一脚，在对方身上狠命地碾压。周围的青年被这突如其来的一幕吓住了，无措地站着。</p>
<p>赛迪克·安南狼狈地从地上爬起，但安东尼奥没有给他掏枪的机会，对着他的胳膊就是一枪。</p>
<p>对方发出吃痛的哀嚎，狠狠踹了一脚身边的手下：“孬种啊，你们吃的是什么饭？！我要杀了这个小子！”</p>
<p>安东尼奥在基尔伯特的耳濡目染下身手绝非这些黄巾之辈所能轻易撂倒。很快，对方便在安东尼奥凌厉的攻击下败下阵来。他越过地上的人，走向赛迪克·安南。</p>
<p>“为什么这么对待罗维诺？”他将枪管顶在对方的额头，声音带着压抑的愤怒。</p>
<p>“为什么？哼，他就是个……”</p>
<p>他面无表情地向对方胸叩响了扳机。</p>
<p>安东尼奥看着赛迪克·安南在他眼前倒下，无力地瘫倒在地，捂住疼痛欲裂的头喃喃自语：“我……我……我竟然……杀了人？”</p>
<p>他无神的橄榄绿眸子失去了昔日的光泽，眼睫低垂盖去了所有情绪。</p>
<p>罗维诺从阴影中走了出来。他的步伐显得有些虚浮，安东尼奥知道他受了不少的伤。他看着他蹲下身来捡起地上的枪。</p>
<p>他对准赛迪克逐渐发硬的尸体开枪直到弹匣的子弹悉数用尽发出金属碰撞的声响。</p>
<p>“小罗维诺，你……”</p>
<p>罗维诺并未答话，只是极为冷静地从衣服内层掏出另一把枪，对准那些无力反击的黄巾青年，逐一击毙。</p>
<p>“什么……”</p>
<p>眼前的罗维诺不是他印象中腼腆而羞涩的男孩。光线在他漂亮的棕色瞳孔里破碎，像冰冷而坚硬的玻璃片，刺伤他血淋淋的心。</p>
<p>下一秒，罗维诺的枪口对准了他。</p>
<p>“你对他们果然还是太仁慈了。”</p>
<p>他的动作极慢，细微的移动让安东尼奥的紊乱的心跳逐渐趋于平静。</p>
<p>漆黑的夜幕被突兀的强光灯撕裂寂静。数把手枪瞄准了罗维诺，随即警官威严的声音响起。</p>
<p>“不许动。我数三秒，把枪放下。否则将视为拒捕当场击毙。”</p>
<p>他注意到罗维诺嘴角微微的上扬，他忽然明白了一切。他想叫他住手，叫他不要再耍小孩子脾气，叫他回来。可是他却连撑起身体的力气也被夺走。</p>
<p>血还在滴落，像断线的泪水，像他无声哭泣的心。</p>
<p>赶来的警官发现他微弱的气息，关切地询问着他的身体状况。他翕动着嘴唇想吐字，但勉强清醒的知觉终于断线。</p>
<p>他唯一记得的，就是罗维诺在被带走前，转过身来看他的如水般的眼神，还有那只有他才能读懂的口型。</p>
<p>再见。他说。</p>
<p>那般凄凉而苦楚。</p>
<p>到底谁才是混蛋啊。安东尼奥半梦半醒地想着。你给我的信，我可还没有回答呢。</p>
<p>你怎么能走。</p>
<p>当晚，他在警方的陪护下走在荒凉的柏油道上，他失神的瞳色融化在无人问津的夜色里，簌簌落泪，声声成泣。</p>
<p>他想起那片风中微颤的金黄花海，它们追随着阳光仓促的脚步一路撒下成片的种苗，人们将它们称之为希望。</p>
<p>花海中的少年转身，笑得灿若阳光。满地被打翻的金黄。</p>
<p>那是他为之沦陷的阳光，从掌中错过，再也抓不住的卑微梦想。</p>
<p>那是一场空前盛大的幻灭在他心中的绽放。</p>
<h3 id="五又二分之一"><a href="#五又二分之一" class="headerlink" title="五又二分之一"></a>五又二分之一</h3><p>罗维诺·瓦尔加斯永远不会忘记，在蜿蜒曲折的底特律河上那一段自己最快乐的时光。明澈的天空是他睁开眼睛的第一本故事，略微发黑的河水在风中波澜不惊，汽船的鸣笛声吹响了他一个又一个瑰丽的梦境。</p>
<p>那个时候，他和弟弟费里西安诺与爷爷罗马在一艘不大的渔船上漂泊。爷爷捕得一手好鱼，虽然没有固定的居所，但总不至于漂泊无依，日子也过的悠闲滋养。</p>
<p>费里西安诺总是在一张硬纸板上用色笔涂着什么。有次他忍不住好奇地靠近，看到上面凌乱但缤纷的线条勾出一个小小的人影。</p>
<p>“这是什么？”</p>
<p>“我的画啊。”</p>
<p>“画的是什么。”</p>
<p>“哥哥啊。”</p>
<p>我……吗？罗维诺心里一惊。他和费里西并不是亲兄弟，但孩子纯粹的笑容足以令他心动。</p>
<p>“为什么我会有这么多颜色？”</p>
<p>“因为我看见的哥哥有很漂亮的颜色啊。”</p>
<p>……</p>
<p>他在上岸玩耍时遇见了安东尼奥。那时的安东尼奥站在被向日葵簇拥着的茵茵绿草中，漂亮的橄榄绿色的眸子里雾霭迷蒙，有几分他看不出的色彩。</p>
<p>从那时起他便无可自拔地爱上了一片被人遗忘的荒地，他满心欢喜地期待着那个笑容明媚但眼神落寞的少年，一有时间就躲在密密的灌木丛间，藏起自己的身影，默默地注视着他。</p>
<p>他不知道这是为什么。知道一段相当漫长的时间以后，他目送安东尼奥消失在晦涩的夕阳残照中，看着他的轮廓在鲜艳的光照中溶解成模糊的一片，他忽地想起了从前的底特律湖，从前的那条船，从前的爷爷和费里西。</p>
<p>他们在即将沉入夜色中的夕阳里向他微笑，神色是从未见过的美丽凄凉。</p>
<p>他抱紧双膝，低低地哭了起来。</p>
<p>他的家是被一群人所打破的。他们带着奇怪的蜡黄头巾，抄着笨重的家伙蛮横无理地要抢爷爷的鱼。不同于爷爷的沉默，罗维诺一下子跳了起来：“你们这是想找事是吧！”</p>
<p>没等他动手，就被两个人死死牵制住，奋力的挣扎毫无效果。他只能眼睁睁看着爷爷和费里西安诺被几个头巾青年拖走，消失在他被对方一角遮去大片的视野里。</p>
<p>“Son of a bitch!你妈那贱货竟然跟别的男人跑了，真他X的贱！（一下省略脏话一百字）”</p>
<p>那男人连脱带扯把罗维诺从地上拎起，给他就是一记耳光：“我快被她气疯了。你知道结果怎么样吗？哈哈哈哈，我找了了他们两个把他们都捅死了扔去喂了鳄鱼！”</p>
<p>罗维诺盯着男人扭曲的面孔，瞪大的双眼充满惊恐。</p>
<p>“不错~你的表情和你那贱货母亲临死前简直如出一辙，我真的是爱死了啊……”</p>
<p>他被人扔到坚硬的沙石地上，拳头，钢管，木棒，球棍雨点般砸向他瘦小的身体，他只觉得眼前一黑，便失去了知觉。</p>
<p>……</p>
<p>他像是跌进了无限循环的噩梦。而那一天便是一切梦魇的开端。那个男人仿佛无休止的折磨令他痛苦，可他无以违抗。一想到那消失就再也没有出现的爷爷、费里西还有那艘船，那曾经一碧如洗如今也乌烟瘴气起来的底特律河他就忍不住泪如雨下。他知道他活着只为了寻找一个机会，一个可以百分之百掐断那个人脖子的时机。</p>
<p>那个男人，那个他日后了解到名叫赛迪克·安南的男人，是罪恶的本源。</p>
<p>当罗维诺掐死第二十三个流浪汉时，他发现他再也收不了手。那时他已经通过某种方式让安东尼奥认识了自己。他走在安东尼奥后面，手不由自主地伸向口袋里的刀片……</p>
<p>好想上前……好想触到他……好想抱住他……好想掐住他的脖子再也不放手……</p>
<p>呼之欲出的野兽般的潮水几乎盖过他的理智，他挣扎着将指甲嵌进柔软的皮肉，沁出细细的血丝。</p>
<p>“罗维诺，你怎么了？”安东尼奥似是觉察到了异常，转过头来关切地询问。</p>
<p>“……没、没什么。”他被那阳光般的笑容镇住了，偏过头去，“别这么看着我啊，你这个混蛋。”</p>
<p>他对安东尼奥抱有太过强烈的感情。他记起从前每每躲在幽闭的灌木丛后透过枝叶间细细的罅隙注视着安东尼奥的时候，他的目光是那样热切的淡淡一线，像极了一个陷落绝路的求生者，对着遥不可及的高崖稻草，拼尽全力想要够到。</p>
<p>他知道，稻草会断，他会死。</p>
<p>他知道，自己终究不敢触碰到他。</p>
<p>那是八月的阳光，斜斜的倾角，把万物的影子拉得很长很长。在阳光下，整个世界显得油画般安静而温暖。底特律河上悠扬的汽笛声又来了，略微发黑的河水在风中波澜不惊。爷爷的小船停在河上歇息，船上载着几箩筐满满的鲜鱼，鱼鳞如镜面般锃亮。</p>
<p>他走向河岸，在明镜般的水面里看见了爷爷和年幼的费里西，他们微笑着，透过发黑的河水看着他。</p>
<p>他纵身跃入河中。</p>
<p>他走向他们。</p>
<p>罗维诺站在缓坡上，看着他看着昔日哭过笑过疼痛过的金黄原野，成片向日葵撒欢似的与天际接连成一线，他们在风中战栗，在阳光下显得如此倔强。</p>
<p>他孩子一般笑了。</p>
<p>他随夕阳消失在广袤的原野上。</p>
<p>【Part 2】The End.</p>
<h2 id="【Part-3】"><a href="#【Part-3】" class="headerlink" title="【Part 3】"></a>【Part 3】</h2><p>弗朗西斯还是个孩子的时候，他顶着一头乱糟糟的金发，披着镶了金边的呢绒长袍沿着羊肠的林荫道一路小跑。那时的他在一排高大的法国梧桐的斑驳树影下找到了自己渴慕已久的童话。茵茵草地像是打翻了的颜料盘般染开一地幽碧，阳光的碎片在坚硬的地面上排成零碎的不规则几何图形。他蹲下身，视线与地平线齐平，于是那些平日里被司空见惯了的绿色生命便在他眼里化作一个不可捉摸的迷。他看着被目视距离放大了的黑蚂蚁在梧桐树干皲裂的细纹上奔走相告，画眉零立在茂密的枝杈间鸣唱着不知名的歌谣，在微微水汽里似幻似真，这总会使他陷入一种冗长的催人入睡的悠悠思绪中去。</p>
<p>他还记得，在他过着饱食无忧的庄园生活时，他那穿着海蓝色的绸缎长袍满园乱跑的模样像极了一个可爱极了的小女孩。他喜欢把娇艳欲滴的红玫瑰插在发端，在蒙比利埃明朗的阳光下呼吸着溶解在新鲜空气里的幸福。</p>
<p>他酷爱着法/兰/西南部那片鲜艳而灿烂的阳光，掺着温温的热度，照在生活在这块土地里的每个人身上。像圣洁的雨露从发蓝的清澈的苍穹上倾泻而下，治愈着荒瘠的土地上尚待愈合的疮痂。</p>
<p>那里曾是他发源的故土，他钟情与怨恨过的在废墟与战争中重生的法/兰/西。</p>
<p>咸涩的海风奏响法/兰/西夏日忧伤的礼乐，苍蓝色的地中海在寻寻觅觅的海风中宁静一如往昔。而年幼的他哼着自编的曲调，稚嫩的嗓音敲开了沉闷的教堂。</p>
<p>多年以后，当他遇见那个名叫安东尼奥的棕发、皮肤微暗的少年时，却恍惚间有种错觉，好像他又回到了当年的蒙彼利埃教堂，看见了透过教堂古朴的铁门狭窄的缝隙偷偷看着他的那个男孩怯懦而青涩的脸庞。</p>
<p>安东尼奥对他招了招手，微笑恍如隔世。</p>
<p>弗朗西斯感到突兀的疼痛悲伤，那并非来源于他法/兰/西式的浪漫情怀，而是对已故历史的无力挽回的哀伤。就好像他所阅读的法/兰/西史书那样，拿/破/仑大帝的铁骑曾踏遍了整个欧/洲/大/陆，却也无可挽回地败在了威/灵/顿公/爵的手下。这就是历史，就是不争的绝对事实。</p>
<p>他扬起的发在夕阳的残照中显得苍凉，他极力压抑住呼之欲出的哭腔，扯扯嘴角，对着昔日的好友露出一丝失真的笑。</p>
<p>安东尼奥问，弗朗你怎么哭了。</p>
<p>弗朗西斯说，不，哥哥我怎么会哭。</p>
<p>那不过是阳光的泪水，在即将沉入夜色之前吐露着它不为人知的心事。</p>
<p>那不过是还未来得及开放便早已谢去的花朵，那还未来得及交汇便早已错过的星辰，那还未来得及开始便早已落幕的故事。</p>
<p>在生命的长河里随波逐流，酿作他不肯轻易开封的一壶酒。</p>
<p>弗朗西斯的早年是在法/国南部一个濒临地中海小镇中度过的。年幼的他同家族的成员居住在隶属波诺弗瓦家族的大庄园里。他记得宅邸明晃晃的大堂上空被漆得雪白的天花板，那是不同于天空的纯净高远的蓝，千篇一律地空乏呆板。他曾向父亲请求过把天花板漆成天空的颜色，却被一旁读报的父亲一票否决。</p>
<p>他问父亲为什么。父亲说，天花板就是白的，没有为什么。</p>
<p>他又问天花板为什么是白的。父亲说，天花板过去是白的，现在是白的，未来也是白的。它就是一成不变的白，没有为什么。</p>
<p>他继续追问父亲，为什么天花板就一定要是白的，为什么它就不能是蓝的。父亲被他问得不难烦了，轻轻叹了口气说，天空本没有颜色，是空气、阳光和雨露造就了它的蔚蓝。天花板本没有颜色，是人们给它漆上纯白。</p>
<p>父亲的神情严肃，让他有种喘不过气的压迫感。</p>
<p>天空选择蓝色，所以他是天空。天花板遵循白色，所以他是天花板。</p>
<p>你服从上天的使命，所以你是弗朗西斯·波诺弗瓦。</p>
<p>毫无缘由，毫无目的，因为这样，所以这样，这就是命运。</p>
<p>偌大的厅堂里唯有父亲威严的嗓音循回荡漾，像审判，亦像死亡。</p>
<p>你的幸福在哪里？</p>
<p>弗朗西斯说，我的幸福藏在云端的倒影里，光线的切角里，馨香的草隙里，落进宇宙的夹缝中，在亿万光年以外的星云间忽明忽灭。</p>
<p>基尔伯特说，去你的，这不就等于是没有吗。</p>
<p>弗朗西斯笑笑，你说呢。</p>
<p>那时的弗朗西斯还不明白成年人的难过。他只是单纯地认为自家的宅邸太过宽阔以至于显得寂寞，不适合他这样的孩子玩耍。雪白的墙壁和天花板不适合他天马行空般的涂鸦，更不适合他将自己的喧闹纵情扩散以至大鸣大放。</p>
<p>但华丽的高墙困不住一个孩子的自由天性，他在长期的实践中将使自己的脱逃技术磨练到了炉火纯青的地步。他趁着管家忙于置办晚宴而无暇看管自己的课业之时，轻门熟路地顺着自己处心积虑的路线从窗外溜走，开始了他的“伟大”探险。</p>
<p>这个骨子里流着法/兰/西生性浪漫多情血液的小男孩穿着一身对他来说过大的长袍在林野间嬉闹，轻盈的袍尾在柔和的微风中显得如同做工精细的裙摆。蒙彼利埃教堂附近的荒地成为弗朗西斯幼年的乐土。他发自内心地享受着四季更迭的颜色，在莫测的星夜下采撷星光的碎片，在温柔的湖水中救下垂危的生命。每当他为此醉眼迷离时，他却总在那些缤纷的色块间寻觅到了一抹鲜活的祖母绿，那像是那些线条优美的静物的影子，在本不该存在的区间里真实而鲜活地存在着，生动了无味的单调曲线，复活了原有的蓬勃生机。</p>
<p>年轻的孩子不明白，为什么白纸上死气沉沉的代数符号，在家庭教师沉静的微笑之下，也会显得那样自然而协调。</p>
<p>躲在丛林间的小男孩做错事一样地飞快逃跑。弗朗西斯却在光影交错成模糊一片的某个瞬间轻易看穿了一切，像男孩涨红的脸，像他的眼睛，那像传说中亚瑟王拔剑与哀死的精灵湖一般幽深的祖母绿。</p>
<p>为他苍白如纸的生命润色，为他缺氧如昔的精魂注入新生的微笑着颤动着独属于他的一片天的漂亮的祖母绿色。</p>
<p>那是多么骄傲、多么惊艳的色彩。</p>
<p>父亲总说，不要去妄想那些惊煞一时的人或物，那不过是命运的玩笑，追随他们，只会被他们吞噬，让他们爬上你的肩膀。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">nikkyoya</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://nikkyoya.top/2020/10/19/fanfic-aph-02/">http://nikkyoya.top/2020/10/19/fanfic-aph-02/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://nikkyoya.top" target="_blank">nikkyoya</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/APH/">APH</a><a class="post-meta__tags" href="/tags/%E6%81%B6%E5%8F%8B%E7%BB%84/">恶友组</a></div><div class="post_share"><div class="social-share" data-image="/image/20150805184744_XKeUx.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/19/fanfic-aph-03/"><img class="prev-cover" src="/image/tom-coe-A7KD1kdXD-o-unsplash.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">APH废稿归档</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/19/writing201406/"><img class="next-cover" src="/image/maksym-kaharlytskyi-1KdnEeZ-gLU-unsplash.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">焚城</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/10/19/fanfic-aph-01/" title="【APH/米英】冷色调"><img class="cover" src="/image/yang-shuo-uYHYGgvkz_Y-unsplash.jpg"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2020-10-20</div><div class="title">【APH/米英】冷色调</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By nikkyoya</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Welcome to my blog</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/algolia.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'DAgqGUyHD7cbPCI8o56GnmKt-MdYXbMMI',
      appKey: '5OHxTFJLW0kT7N8EHK8kOFwg',
      placeholder: '欢迎给我留言o(￣▽￣)ｄ',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="35297411" data-server="netease" data-type="album" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div></body></html>