<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>焚城 | nikkyoya</title><meta name="keywords" content="原创"><meta name="author" content="nikkyoya"><meta name="copyright" content="nikkyoya"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="只能活一次，就和根本没有活过一样">
<meta property="og:type" content="article">
<meta property="og:title" content="焚城">
<meta property="og:url" content="http://nikkyoya.top/2020/10/19/writing201406/index.html">
<meta property="og:site_name" content="nikkyoya">
<meta property="og:description" content="只能活一次，就和根本没有活过一样">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nikkyoya.top/image/maksym-kaharlytskyi-1KdnEeZ-gLU-unsplash.jpg">
<meta property="article:published_time" content="2020-10-19T07:45:43.000Z">
<meta property="article:modified_time" content="2020-10-20T14:11:51.570Z">
<meta property="article:author" content="nikkyoya">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nikkyoya.top/image/maksym-kaharlytskyi-1KdnEeZ-gLU-unsplash.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://nikkyoya.top/2020/10/19/writing201406/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: {"appId":"8TV46P8X0G","apiKey":"00c3b7668bc2c9273279469ec0f94178","indexName":"my-blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isSidebar: true,
  postUpdate: '2020-10-20 22:11:51'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/background.css"><style type="text/css">#toggle-sidebar {left:100px}</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/macblack.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2148850_6nf922vj0ty.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://i.loli.net/2020/10/17/OnAiWG5SFlquKBQ.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-clipboard"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book-open"></i><span> 书册</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw far fa-image"></i><span> 图画</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 声乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影像</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard"><i class="fa-fw fas fa-comment-dots"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fab fa-gratipay"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B7%E4%B8%80-%E5%9F%8E%E5%A0%A1"><span class="toc-number">1.</span> <span class="toc-text">卷一 城堡</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-%E5%9F%8E%E5%A0%A1"><span class="toc-number">1.1.</span> <span class="toc-text">0.城堡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%98%BF%E7%94%98%E8%80%81%E7%88%B9"><span class="toc-number">1.2.</span> <span class="toc-text">1.阿甘老爹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%A2%A6%E6%BA%90"><span class="toc-number">1.3.</span> <span class="toc-text">2.梦源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%84%81%E5%9F%8E"><span class="toc-number">1.4.</span> <span class="toc-text">3.愁城</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/image/maksym-kaharlytskyi-1KdnEeZ-gLU-unsplash.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">nikkyoya</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-clipboard"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book-open"></i><span> 书册</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw far fa-image"></i><span> 图画</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 声乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影像</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard"><i class="fa-fw fas fa-comment-dots"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fab fa-gratipay"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">焚城</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-19T07:45:43.000Z" title="发表于 2020-10-19 15:45:43">2020-10-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-20T14:11:51.570Z" title="更新于 2020-10-20 22:11:51">2020-10-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E5%86%99/">随写</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>14分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>Summary。</p>
<p>人类从重复的行为中形成习惯，从过去的记忆中校对习惯，行为的规律性表现出性格。</p>
<p>记忆习惯于掩埋真相，并且难以触及未来。</p>
</blockquote>
<h2 id="卷一-城堡"><a href="#卷一-城堡" class="headerlink" title="卷一 城堡"></a>卷一 城堡</h2><p>—einmal ist keinmal 只能活一次，就和根本没有活过一样。—</p>
<p>我醒过来，什么也看不见。</p>
<h3 id="0-城堡"><a href="#0-城堡" class="headerlink" title="0.城堡"></a>0.城堡</h3><p>  我记得自己在萨登住了很多年。阿甘老爹曾偶然向我提及过它的历史。“我不确定这是传说还是真实。”他总是这样的一句开场白。然后有时他会说下去，有时却只是长久地沉默，目露忧色地望着远方。那是一片略显荒废的原野，稀稀落落散布着些飘着青烟的平房，砖土和灰木支撑起一小块天空的重量，遇上雷雨便会在夜里咯吱作响。再往外，就能看见一段墙和一扇灰扑扑的门，这是我们所能到达的最远的地方。它的外面是一望无际的荒漠，白天碎石和沙土被阳光晒得滚烫，夜里它们失去了光明的庇护，沦为毒虫和亡灵的天堂。我曾问过阿甘老爹：“难道就没有人出去过吗？”老人抬起头来，他的眼窝深凹，双眼呈现出大火焚烧过后的沉寂。他的目光平静而失焦，仿佛一滩化开的黑漆，看不出丝毫的波动。他看着我微微点头，说：“除了死者。”</p>
<p>  我花了很多年才终于知道了那扇紧闭的门外的秘密，只是在此之前，我们都是这座牢笼里的囚徒。像立在云端的阳光一般，孤独地降临，又孤独地老去。   </p>
<p>城堡是孤独的，却也是唯一有生命的地方。那些年里，陪伴我的只有米尔和他的八音盒。八音盒是只古旧的松木匣子，无数细小的金属齿轮彼此切合，形成一组短短的乐章。盒子内刻着镶金的铭文，字体和曲调都泛着古老的墨香。可惜的是我看不懂上面的文字，它并非我已知的任何一种语言，倒更像是年代久远又繁复冗杂的花体古语。更令人惊奇的，匣子的外壳破烂不堪，明显经历了漫长的岁月磨合，然而内里的铭文和发声的齿轮却依然锃亮如初，轻轻触动开关，动人的音律便从逼仄的孔洞中流出。那音色清澈如同朝晖的露水，空灵犹如静夜的蝉鸣，高亢时天空都为之震撼，低沉时大地亦为之窒息。盒子是我从阿甘老爹的柜子里翻出来的，他看到我吃惊的神情，笑眯眯地对我说：“拿去吧，那本就是你的东西。”然后我就有了这只八音盒。我一直知道米尔有副漂亮的嗓子，他的歌声总充溢着欢快和激情，于是在他十一岁生日的时候，我把它送给了他。他那时兴奋极了，一下子扑到我了身上，全然忘记了他比我高大许多的事实。而我没有防备，被他撞得跌在了地上，一身新袍染上了灰，气得我险些晕过去。他却对此毫无察觉，竟还凑过来蹭我，满身的汗渍和泥土青草的味道令我反感。我不喜欢和人靠得太近，尤其是这样过分危险的距离，即便他是我的玩伴，我的朋友。推不开他，我只有猛劲往他身上踹，他在地上滚来滚去，伺机拉扯我的衣袍，最后两个人疯成一片。</p>
<p>  那是从我记事起，在这座乌烟瘴气、寸草不生的城堡里荒寂的生活中闻听到的唯一欢闹。那时的米尔脸上的笑容是那么令人无端窝火，他微卷的棕发上翘的弧度又是那么刺目张扬。这就是我的童年玩伴，他的歌声耳语、他的音容笑貌、他那跳跃的背影和扬起的眉梢，如同一道倏忽闪逝的极光，一直在我心里晃过了很多很多年。那时我根本想不到有一天我会失去他，就如同我从未预料到这座固若金汤的顽石城堡有一天会轰然倒塌一样。所谓记忆就像一场骗局，眼中所见未必就是真实，镜花水月也或许并非幻境，而你永远想象不到脚下的土地其实只是一片空寂。</p>
<p>  千千万万个日夜，我蹲在城堡高大的铁门里看着日光悄然零落又幽然离去，空无一物的大地上传来一阵又一阵低低的哀鸣。我看着群鸦飞起，落在树梢，飘扬的黑羽将所到之处的一切焚烧。烟灰被风裹走，什么也没有留下。我看着这个世界被诞生和毁灭的所有，将自己尽力缩成小小的一团，感到被整个世界抛弃的孤零。</p>
<p>  我未告诉过任何人，其实很多时候，我梦见了死亡。</p>
<h3 id="1-阿甘老爹"><a href="#1-阿甘老爹" class="headerlink" title="1.阿甘老爹"></a>1.阿甘老爹</h3><p>  阿甘老爹的水晶球碎了。毫无征兆地，在他那件暗紫色天鹅绒布的簇拥中忽然破开，流出粘稠的、污浊的液体。被人发现的时候，他就坐在他的长椅上，形容枯槁，眼窝深凹，眼球呈现死灰般的色彩。紫黑和青白从扭曲的褶皱中蔓生出密密匝匝的青线，死寂的脸上竟显出几分鬼魅的狰狞。</p>
<p>  我醒来以后，米尔告诉我这些。他说话的时候，眼睛大睁，盯着远方，放射出不可置信的、恐惧的光。</p>
<p>  水晶球里盛放着阿甘老爹的灵魂，数十年间，这被魔法封印的魂络成了城堡的护障。我亲眼所见无数来自地狱的罪恶灵魂的死亡。那种场面极为壮观，成百上千的恶灵应声而倒，抛向空中，然后在触碰到壁障的须臾摔出亿万星辰的光芒。粉碎的灵子飘散在焦灼的大地之上苍穹之下，同样是死亡，却美丽得如同一场灵魂的盛放。</p>
<p>  阿甘老爹的葬礼简单得出人意料却又似在情理之中。牧师用短短几句话便结束了这位老人的一生。接着来了几个人，把阿甘老爹未寒的尸骨抬走。米尔露出愤怒的神色，口中骂骂咧咧欲上前阻挠。我轻轻拽住他的衣角，用眼神暗示他住手，然后亲眼看着他们将这个被我视作父亲的人带走。从那以后，他会从我的生命中消失，再也不见。</p>
<p>  米尔的脸上残余着愤懑，可我却知道，他在恐惧。他冲动，却比其他人要来得更加清醒。</p>
<p>  我从记事起，第一次感觉到了死亡。那种窒息般的、沉闷的压抑，在阿甘老爹被抬走的时候，无限扩散，渗透进了时间的毛孔，使得每一秒都变得缓慢悠长。这让我觉得，我看着最后的亲人，也在看着他的整个生命的诞辰与消亡。他的笑容，他的泪水，他曾经年轻的时光……陌生的记忆向四面八方涌去，流淌在我可以感知到的某个角落，漾起细微的水花波纹。</p>
<p>  我想起从前看见过的无数生命的死亡，鲜血飞溅，或是厉声号叫，还有无声无息却致命的消亡。可是从来没有过感到过像这样的空虚和恐慌。阿甘老爹的死并没有给我带来想象中的痛楚，真正的伤痛却是我从他的死讯中解脱出来的那一段惨淡的时光。很多次在睡梦里我会被冻醒，睁眼是满地的狼藉，被褥和枕头不知道飞到了哪里。即便是在多年以后我不再饱受失去亲人的精神摧残的时候，我也还是会不可抑止地想起那些温馨又疼痛的过往，在夜里轻轻呜咽，难以入眠。</p>
<p>  阿甘老爹的名字被人从家族名册上划去，身为他最亲近的人，我甚至不能为他找到一片安息之所。后来村长找到了我，告诉我阿甘老爹他只能火葬。</p>
<p>  “艾斯兰德，我很抱歉。我想你该知道黑色有多么邪恶。那是来自地狱、最肮脏堕落的血统。光暗之战的硝烟还未散尽，那场血光之灾恍若昨日，这黑色无疑唤醒了那些飘荡的灵魂深处蠢动的恶源，我能听见他们喜悦的欢欣，就在那片黄沙之下蠢蠢欲动，等着哪一刻群起而攻，将我们撕成碎片，要在嘴里，吞入腹下。” 村长的声音沉稳而暗哑，霜白的眉梢和髯角上写满了岁月的故事。我知道那是海风和暴雨的留痕。他和阿甘老爹做了大半辈子的伙伴，两人曾在青年时代驾着一艘航船游历四方，路途凶险无数，而这一路相依相伴为他们埋下了深厚的友谊。眼前的村长虽然神情镇定，我却还是能读出他内心的悲鸣。</p>
<p>  “尽管我们都知道，他是一位伟大的魔法师，一名优秀的战士。可是我们不能安葬他。城堡不能容许魔物的存在，哪怕那个人是我们的至亲。”村长和我沉默了。我们都知道这意味着什么。</p>
<p>  死亡就是这样一件可怕的事。尽管它本身并不痛苦，然而它抹去的却是本身的存在。彻彻底底、干干净净。上一秒鲜活的生命，下一秒发臭的尸体。仿佛那个会哭会笑的人只是梦中的一副场景，而所有关于他的印象都在清晨睁开双眼、阳光照亮一室黑暗的刹那海潮一般蓦然遁去，剩下的只有我一人呆愣在床榻，被奔袭而来、空前浩大的失落和悲伤的洪流所湮没。</p>
<p>  也许这边是生命最高贵也最可悲之处。</p>
<p>  火葬那天我没去。我坐在屋里，透过敞开的窗户向外望去，远处的荒原上空飘着几缕驳色青烟，背后是浩瀚的苍穹，隐约透进些金棕色的阳光来，发灰的底色望不到边。乌鸦就落在枯死的树枝上干叫，漆黑的羽翼落下几片，黑色火焰在地上灼烧，很快将开裂的土地烧出焦黑的大洞，空气中飘开一股古怪的气味。阿甘老爹，我的父亲，我这一生唯一的亲人，终于在火焰中彻底消失，连同他的留存于世的那些物件以及人们对他的记忆。</p>
<p>  只剩下我，还有这座孤独的城堡。</p>
<p>  生活仍在继续。</p>
<h3 id="2-梦源"><a href="#2-梦源" class="headerlink" title="2.梦源"></a>2.梦源</h3><p>  我望着远方，手指漫不经心得拨弄着飘零的枫叶，看它在忽然冒起的火焰中破裂，那火光裹挟着细微的叶片颗粒翩跹飞舞，明媚光芒中我似乎看见了自己的那双眼睛变得越来越深，然后有什么东西从眼眶里溢出，漆黑得如同扼杀了光明的阴影。</p>
<p>  事实上，每当我抬头远望，眼睛似乎总会失焦。那片过于庞大的灰白会将我的眼睛晃花，而这背景下的荒原安静得甚至没有一丝烟尘，也不曾见什么鸟从这上空飞过，有的只是一些浑身黑得不见光的乌鸦。它们偶尔百无聊赖地扯几下嗓子，嘶哑的鸣声就在城堡上空回荡而久久不停。很多年以前我曾以为阿甘老爹告诉我的那句“除了死者”从未有活物离开这里是在唬我，于是偷偷离开了那扇破烂得总也合不起来的大门，在满布黄沙和碎石的大地上胡乱奔走，企图找到一个出口。可那原野却仿佛永无尽头，除了黄沙、碎石块和藏匿在暗处伺机而动的危险外，展现在我面前的就是一片安静到可怖的平地，边缘接连铅灰色的天穹，就像一幅完整的平面抽象画。行进间我的意识却渐渐有些恍惚，不知是不是温热的阳光所致。后来的记忆变得不甚明晰，我恍惚记得些零碎片段，却多是些无关琐屑之物，它们僵硬、陌生且冰冷，突兀得就像一场过于仓促的白日梦。从那种诡谲的状态中解脱出来时阿甘老爹正站在一旁骂我，他的声音如同低音的管风琴，严厉而不失一种沉稳的动听。又一阵恍惚过后，我才发现自己躺在床上满身是伤，胳膊上缠了一圈一圈的绷带，活动起来带着一阵并不钻心的疼痛，而左脚踝无力地贴在床板上，应该是脱了臼。</p>
<p>  可是我却根本不知道自己的这一身伤痕从何而来，甚至那天一切尚可称得清晰的记忆终止于踏出城堡大门的那刻，就像是被某个躲在暗处的家伙动了手脚。我只隐约记得那些绵软的黄沙和硌人的石块，还有那片晃人眼花的灰白一晃而过，然后我站在另一个地方，那是一个……什么也没有的地方。</p>
<p>  惊惧使我睁大了双眼，视线正对上天花板上的雕花吊灯，它悬在半空轻轻摇曳，仿佛随时就要扑下来会和我亲吻。米尔摸了摸我的额头，神情忧虑：“艾斯维尔，你究竟做了什么傻事？你看上去简直糟糕极了！”</p>
<p>  我转头看他，忽然意识到他的眼睛是棕红色的：“你的眼睛真漂亮，米尔。我是说……你有没有意识到这和那些书上写到的‘火焰’很像？我一直以为它们都是黑色的……”</p>
<p>  “闭嘴，艾斯兰德。”他喊道，“告诉我你这身伤是怎么回事，否则我撕了你那些自以为是的符文书！” </p>
<p>  米尔所说的符文书是我在整理阿甘老爹的遗物时发现的。这本书没有名字，书皮和书页呈现夜一般浓重的漆黑，书里全是一些我根本看不懂鬼画符。然而当初碰到这本书的时候，我却忽然感到自己的心跳的抖动，一股莫名的冲动让我藏起了它。我感觉这本书似乎就是阿甘老爹留给我的，是属于我的。</p>
<p>  我从不认为我做错了什么，我只是在挽留被我视作父亲的人的最后一点东西。当晚我翻开它，却发现了惊奇：原本浑然漆黑的一片在浑厚的夜色中次第隐匿，而随之淡金色的古老字体相继显现，在月辉下美妙得犹如神迹。</p>
<p>  ……竟然是魔文，而且似乎还是古魔文。让我惊悚的不仅于此，还有，还有我竟然能读懂。</p>
<p>  是的，我似乎认识它们。分明是从未接触过的语言，却能读懂，虽然有些生疏，但总归毫无障碍。而且那份生疏……更像是经年未见的遗忘。</p>
<p>我的头好疼。啊，好疼。我看不见了。不这不是我的房间。好累。</p>
<p>……</p>
<p>醒来的时候我躺在米尔的腿上，他看着我，眼神温柔。</p>
<p>我总觉得有哪里不对劲了。</p>
<p>“你终于醒了。”他轻轻摸了摸我的脸颊，“我刚才还在犹豫到底要不要把你叫起来。”</p>
<p>“叫我起来？”</p>
<p>“是啊。”</p>
<p>“为什么？”我的头还很疼，也没有力气，真的感觉好累。</p>
<p>“我们要走了。”</p>
<p>“你说什么？”</p>
<p>“我们离开这里。”</p>
<p>“不，不可能的。”我无端想起了多年前那重复的荒原和天空，身体竟在不受控制地微微发抖。米尔似乎觉察到了这点，忽然紧紧地抱住了我。</p>
<p>“不要害怕。”他说，“我会带你出去。我会带你离开这座城堡。你再也不会被拘禁在这个囚笼里，再也不会绝望地坐在城门数日子，你会快乐的，我向你发誓。”</p>
<p>“……”</p>
<p>“你会陪我的对吗？我是你唯一的伙伴，是你最好的朋友。所以你会待在我身边，一直在我身边，对吗？”</p>
<p>我看着他，他的神情并不像是在开玩笑，于是我轻轻点了头。</p>
<p>米尔很开心地笑了：“我就知道你会的。艾维，我们走吧。”</p>
<p>“道别。”</p>
<p>“嗯？”</p>
<p>“向大家道别。”</p>
<p>“……”</p>
<p>“已经不需要了。”</p>
<p>……</p>
<p>我终于意识到哪里不对了。</p>
<p>“他们已经不需要了。”他说着。我似乎看到他的嘴在翕动，可是我再也听不见声音了，我也看不见什么了。只觉得整个世界都在轰隆作响，类似暴风雨前天顶上的闷雷。</p>
<p>嗯……那些总在窗外枯枝上徘徊的黑乌鸦哪里去了？</p>
<h3 id="3-愁城"><a href="#3-愁城" class="headerlink" title="3.愁城"></a>3.愁城</h3><p>我经常忘掉一些事情，又会突然记起来一些事情。很长时间里，我分不清什么才是真实。我需要米尔的提醒，才不至于找不到大门的方向。我的记忆里总有个声音告诉我城堡西侧的不是大门而是围墙，而门总在东边过去一点，而且那门高大坚实，门框缠绕着繁复花纹和细长金字，全然不是萨登孤堡外那扇破败不堪的石门。我甚至还记得，出了城门一直追着太阳的脚步，我会先看到一小片突起的山峦状物体，然后我会遇到一片月缺形的湖泊，只有浸在月光中喝下那里的水，荒漠的旅人才能找到离开的路……</p>
<p>“艾德，你真该去编故事集，我可从没像现在这样发现你有如此天赋。”当我向米尔谈起时，他笑得莫名兴奋。于是从此我再不敢向他提及丝毫这般荒诞的梦境。只是，我还是在做梦。很多梦。</p>
<p>“梦境是记忆的反复重现。你该珍惜它们。”阿甘老爹看着他的水晶球，显然他并不认为那仅仅只是场梦。</p>
<p>“可那不是我的记忆。”</p>
<p>“你怎么确定那不是你的，艾斯兰德？”</p>
<p>“那不是我的。”我摇头。却忽然又陷入了一片无端的恐慌：我知道那些记忆从未在我清醒之时呈现，它们来得过于仓促因而显得虚妄，像是那些荒唐的缪梦，然而，我却怎么说自己又是清醒的呢？或者说，何时的我才是清醒的？是在清晨，在朝晖洒落大地、青烟缭绕大漠的刹那，还是在黄昏，在星斗阑珊、万籁俱寂的须臾？有时我坐在城门，遥望远方的灿烂天际，这时寒风常卷带着尘土和砂砾扑面袭来，我看不清眼前，却深知那不是真正的天空。而每当一阵恍神告终，在我蓦然回首之时，却又见那方灯火如初，正是星火交汇、光耀最明媚处。</p>
<p>我是离不开这里的，从来都是。我不能，更不想。离开时我会留下一些鬼画符，它们通常随风而散，如同我每日来去的痕迹一般去无影踪。白昼与黑夜几无二致，记忆是瞬间，然后是永恒。</p>
<p>“米尔，你想象过这天空之外的生活么？在那里，我是不是会看到更多的人，他们衣着鲜艳、吐露异语、三五成群，而在挺拔的石墙外，是不是会有森林、平原甚至海洋？那里日光充足、碧空如洗、百鸟争鸣……</p>
<p>   【TBC】 </p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">nikkyoya</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://nikkyoya.top/2020/10/19/writing201406/">http://nikkyoya.top/2020/10/19/writing201406/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://nikkyoya.top" target="_blank">nikkyoya</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8E%9F%E5%88%9B/">原创</a></div><div class="post_share"><div class="social-share" data-image="/image/maksym-kaharlytskyi-1KdnEeZ-gLU-unsplash.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/19/fanfic-aph-02/"><img class="prev-cover" src="/image/20150805184744_XKeUx.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">In the Sunlight</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/19/writing20160602/"><img class="next-cover" src="/image/ali-lokhandwala-KUr51Y4dOyo-unsplash.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">城堡</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/10/19/writing201506/" title="冬色"><img class="cover" src="/image/aaron-burden-5AiWn2U10cw-unsplash.jpg"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2020-10-20</div><div class="title">冬色</div></div></a></div><div><a href="/2020/10/19/writing20160602/" title="城堡"><img class="cover" src="/image/ali-lokhandwala-KUr51Y4dOyo-unsplash.jpg"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2020-10-20</div><div class="title">城堡</div></div></a></div><div><a href="/2020/10/19/writing201606/" title="半身影"><img class="cover" src="/image/chi-pham-wZtCjl0zsNk-unsplash.jpg"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2020-10-20</div><div class="title">半身影</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By nikkyoya</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Welcome to my blog</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/algolia.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'DAgqGUyHD7cbPCI8o56GnmKt-MdYXbMMI',
      appKey: '5OHxTFJLW0kT7N8EHK8kOFwg',
      placeholder: '欢迎给我留言o(￣▽￣)ｄ',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="35297411" data-server="netease" data-type="album" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div></body></html>