<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>读《关于道德哲学的若干问题》一、二部分 | nikkyoya</title><meta name="keywords" content="笔记,哲学"><meta name="author" content="nikkyoya"><meta name="copyright" content="nikkyoya"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="平庸之恶">
<meta property="og:type" content="article">
<meta property="og:title" content="读《关于道德哲学的若干问题》一、二部分">
<meta property="og:url" content="http://nikkyoya.top/2020/10/19/reading201806/index.html">
<meta property="og:site_name" content="nikkyoya">
<meta property="og:description" content="平庸之恶">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nikkyoya.top/image/mitchell-hartley-ebqlWF5jd3Y-unsplash.jpg">
<meta property="article:published_time" content="2020-10-19T06:21:20.000Z">
<meta property="article:modified_time" content="2020-10-20T13:11:11.105Z">
<meta property="article:author" content="nikkyoya">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nikkyoya.top/image/mitchell-hartley-ebqlWF5jd3Y-unsplash.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://nikkyoya.top/2020/10/19/reading201806/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: {"appId":"8TV46P8X0G","apiKey":"00c3b7668bc2c9273279469ec0f94178","indexName":"my-blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isSidebar: false,
  postUpdate: '2020-10-20 21:11:11'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/background.css"><style type="text/css">#toggle-sidebar {left:100px}</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/macblack.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2148850_6nf922vj0ty.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://i.loli.net/2020/10/17/OnAiWG5SFlquKBQ.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-clipboard"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book-open"></i><span> 书册</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw far fa-image"></i><span> 图画</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 声乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影像</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard"><i class="fa-fw fas fa-comment-dots"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fab fa-gratipay"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><header class="post-bg" id="page-header" style="background-image: url(/image/mitchell-hartley-ebqlWF5jd3Y-unsplash.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">nikkyoya</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-clipboard"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book-open"></i><span> 书册</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw far fa-image"></i><span> 图画</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 声乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影像</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard"><i class="fa-fw fas fa-comment-dots"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fab fa-gratipay"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">读《关于道德哲学的若干问题》一、二部分</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-19T06:21:20.000Z" title="发表于 2020-10-19 14:21:20">2020-10-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-20T13:11:11.105Z" title="更新于 2020-10-20 21:11:11">2020-10-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>所阅原文来自阿伦特《责任与判断》(修订版译“反抗‘平庸‘之恶)；<br>本篇系阿伦特演讲稿整理，包含其平庸恶理论的逻辑演绎过程，私以为是本书最精要部分，故择之               本文成于2018.6</p>
</blockquote>
<p>阿伦特对恶的问题的探讨正是基于20世纪的道德大崩溃后人们在对道德问题的争论中所暴露出来的令人震惊的道德混乱。她失望地发现，法庭仅在司法形式下对第三帝国的战争犯们进行审判时所表现出的无能；阿登纳政权甚至没有将参与过纳粹政权者（不属于犯罪性质）排除公职；难以言喻的畸形的恐怖遮蔽了根本性的道德问题，人们集体失陷于恐慌的罪责感中，以至于在谈论一些失德行为时，会不由自主地用零件和齿轮为罪者开脱，把罪责归咎于诸如体系、主义和时代精神，甚至反过来指责那个下判断的人。</p>
<p>阿伦特指出，这种对具体道德问题的回避态度其实一直存在于道德哲学的传统中。从古希腊的苏格拉底-柏拉图时期，希腊化时代的伊壁鸠鲁和斯多葛学派，到道德哲学断代的中世纪神学时期，再到近代康德哲学的繁荣，直到阿伦特生活的年代，人们始终坚持着如下观点：人不可能有意行恶，不可能为了恶而行恶。</p>
<p>不同的是，在古希腊时期，道德命题是一种绝对的陈述；而在康德考虑到人类的意志能力从而引入了义务之后，道德命题在保留其绝对性的同时，还必要为意志留出自由的空间。</p>
<p>阿伦特首先总结了关于当代道德哲学的两种观点，这两种观点都来自康德。</p>
<p>第一关乎预设，认为人具有先天自明的道德观念，这种知识存在于人类精神的理性结构之中。人总是自带着一个良知的声音，这个声音告诉他何为对、何为错，且不顾国家法律及其同胞的声音，它总是发挥着作用。</p>
<p>但人不仅是一种理性动物，他也属于一个感性世界。正如道德观念植根于人的理性，其爱好和脾性也植根于人的天性。在康德看来，所谓恶就是人因受到诱惑而打破他在不受诱惑时会承认其有效性的法则，这被他称为“根本的恶”。康德否认存在为恶而作恶的恶行，认为明知其恶而仍邪恶行动者则是陷入了一种道德谬误之中，他实际上与自己的理性相矛盾。在这种情况下，他必定轻视他自己。出于对不得不鄙视自己的恐惧，人不会有意为恶。而这种恐惧常常不起作用的原因则是因为人有说谎能力，可以自欺。</p>
<p>其中阿伦特指出，道德哲学在中世纪神学时代是不存在的，是康德把它重新挖掘了出来。阿伦特还比较了宗教与道德哲学的不同之处，这里不必再赘述。但宗教之所以不放在道德哲学范畴中讨论，其最主要原因在于，一是其推理的终点是一个无需论证的终极命令（神圣起源）；二是在宗教中罪主要被理解为对上帝命令的不服从；三是宗教命令转向外部的绝对尺度，而道德命令转向自我作为其最终标准。此外，阿伦特强调，尽管宗教罗列了人类罪恶的种种名目，详细描述了原罪和人类天性的堕落，但是却没有提到有意的作恶，那种在造成并沉思痛苦和不幸中感受到的单纯快感的罪恶，那种我们有理由称之为罪中之最的恶行，却奇怪地被遗漏了。她同时也转向了文学，转向了莎士比亚、梅尔维尔和陀思妥耶夫斯基笔下的罪大恶极之徒。恶的问题在文学领域没有被回避，文学家们描述了一种出于缺失而嫉妒的高贵的恶。</p>
<p>第二关乎性质，认为道德行为与服从任何从外部给出的法律没有任何关系，无论是上帝的法律还是人类的法律。道德的服从与政治、宗教、法制上的服从不同，只服从于自己的理性，即服从绝对命令。罪恶和犯罪不再被定义为对他者的法律的不服从，而相反地被定义为对我作为世界立法者角色的拒绝。</p>
<p>康德意识到了古代哲学对人类意志能力的忽略，但即便他划分出了义务的层次，也仍然面临着另一个意志的困境，即如何去说服意志接受理性的支配。在古代道德哲学那里是一个道德问题具有强制性的难题，在古代以后的道德哲学那里则是一个意志的难题。为了说明理性对意志的作用同时为意志留出自由，康德引入了命令的形式。命令实际上是由逻辑上的命题转化而来，命题有假言与定言两种。假言命题是“如果……就……”的判断，转化成命令是指一种达到目的的手段，是有条件的，在道德意义上并没有强制性。当理性对意志的说“你应当……”的时候，这实际上是个假言命题，但正因为道德观念先天地、内在地植根于人类的理性结构中，所以理性发出的声音是必然的，是定言的。就它约束一个意志来说，是一个命令，而这个命令的公式是绝对的。这个命令就像其他类似数学真理的理性真理那样，是无可辩驳的。这个声音就是义务。但这种义务却不是自明的。在“你应该……”的后面有一个“否则”，即“那种由一个好报复的上帝或共同体的同意或良知执行的制裁性威慑”。在康德那里，良知以自我鄙视威慑你；在苏格拉底那里，良知以自我矛盾威慑你。</p>
<p>通过以上分析，阿伦特详细地说明了道德哲学传统里对恶的问题的回避态度的原因，从而指出了其根本的共性：预设了人类具有先天自明的道德知识，然后用屈服于诱惑的倾向来解释人类的恶行。这也就意味着，人既不能自发地行善，也不能有意地行恶。正如康德的论断：所有倾向从定义上说都是诱惑，既包括那种去做善事的诱惑，也包括那种去行不义的诱惑。倾向必须朝向外界，从我自身探身出去，而绝不应被我与自己的交往决定。因为只有通过倾向，通过那种就如同我探身窗外看街道那样的探身自我之外，我才建立了与世界的联系。那么，倾向就意味着我必受那些自我之外的事物影响。问题就在于，在康德看来，道德法则除了自身外，不受任何事物影响，且对所有理性存在物有效。既然自由被定义为不被外部原因所决定，那么一旦我被某种东西吸引或迫使，便不再是自由的行动者。倾向与自由的矛盾就意味着，意志不能既是自由又是邪恶。在康德的术语中，邪恶是一个absurdum morale（道德谬误）。</p>
<p>而当我们回到第三帝国的例子中，去考察那些在纳粹德国的道德崩溃中不受触动且没有沾染任何罪行的极少数者时，我们就会发现，他们从来没有经历过任何类似于严重的道德冲突或良心危机的事情。他们没有体会到一种义务，而是按照某种即使对周围的人不再自明、但对他们依然自明的东西采取行动。他们会说：“我不能”，而不是“我不应该”。对于他们而言，道德命题的自明的，因为他们是害怕自我鄙视或自我矛盾的人，他们是与自己生活在一起的人。在关键时刻，这样的人才是最可靠的。他们就像“二加二等于四”那样去行道德之事。尽管他们的自明真理的道德命题的准则指向自我而非世界，尽管从共同体或我们生活其中的世界来看它是不负责任的。他们既非英雄亦非圣人，但在这个权力至关重要的世界上，恰恰是这种对自己无能为力的承认，仍然体现着残留的力量和权力。阿伦特称他们为道德人格（moral personality），但她也承认，这种说法近乎是同义反复。因为与使人（human）单只成为人的品质不同，使人成为人格（person）的品质，不从属于那些人天生具有法人、他们使用或滥用的个性特征、天赋、才能或缺点。如果仅在道德哲学意义上理解，那么一个个体的人格特质恰恰就是他的“道德”品质。</p>
<p>为进一步解释这种阿伦特称之近乎同义反复的“道德人格”，阿伦特回溯了古希腊苏格拉底-柏拉图时期的强制性的道德命题，并围绕苏格拉底在《高尔吉亚》篇中提出的“遭受不幸要比行不义好”这一论断展开了详细的文本分析，指出了苏格拉底和柏拉图的分歧所在：</p>
<p>在苏格拉底看来，我是二而一（two-in-one）的，我必与“我自己”共在，无声对话、持续交流、共同生活。如果我行不义，我就注定要与一个行不义者生活在一起。所以那种因为没有任何人它可以向之显现因而根本就不显现的罪恶，实际上并不存在：当我思考时，我是自己的伙伴；当我行动时，我是自己的见证者。我了解那个行动者，并注定与他生活在一起。他不是沉默不语的。所以，即使苏格拉底最后说服不了相信强权即正当（might-is-right）的人，也依然相信我们每个人都可以想通这件事。道德实际上是我们自己的事。而不同于苏格拉底信赖口头语言即理性推理达到的论证，柏拉图认为道德真理源自理性对“善”理念的直观明见，经由心灵之眼获得的超越性标准，并非每个人都有此能为，所以那些相信强权正当者始终无法被说服。</p>
<p>而对于上述所提的（道德）人格，如果我们按照苏格拉底在证明其道德命题时的指点，则我们或许可以说，“在思想的过程中，我明确地把自己构建成一个人格，而我应该尽量地保持为一（remain one）,以使我能够不断地重新进行这种构建。”而正是这种不断的“思”的过程，也即不断与自我无声对话以保持自身二而一的同一性的过程中，一个人得以保持完整的人格化而不再有负担对理性的义务的必要。此时意志已完全抛弃那些朝向外界、受外界影响的倾向而与理性相一致，从而成为善良意志。</p>
<p>健全的人的二而一的同一性在于与自我的对话即思，而思的必要条件则是记忆。由此，阿伦特指出了在之前的道德哲学传统中意志自由与邪恶的矛盾的根本原因：缺乏思考与记忆的能力。当一个人连与自己共处、维持记忆连贯的能力都丧失的时候，他也就无法形成一个完整的人格。而对一个意志并不服从于绝对命令而为外界偶然事物所影响的残缺人格而言，在道德哲学传统中“合道德之事乃不言而喻”的前提“人具有先天自明的道德知识”也就失效了。进而，阿伦特确切地描述了她先前提到的恶中之恶：“如果我拒绝去记忆，那我实际上就是准备去干任何事情，正如如果痛苦是一种可以被立刻遗忘的经验的话，我就会草率而鲁莽地行事。”……“最大的为恶者是那些人，他们因为从不思考所做的事情而从不记忆，而没有了记忆，就没有什么东西可以阻挡他们。对于人类来说，思考过去的事就意味着在世界上深耕、扎根，并因此而安身于世，以防被发生的事情——时代精神、历史或简单的诱惑——卷走。最大的恶不是根本的，而是无根基的，因为没有根基，它就没有界限，于是它能够到达无法思虑的极端并席卷整个世界。”阿伦特所强调的“恶的浮浅性”就在于犯下恶行的人缺乏记忆和反思罪行的能力，他根本不知道其自我有一个伙伴存在，因此在独处时也不会有自我责难的不安。他的恶既没有动机也没有底线，甚至不会意识到自己在犯下恶性。这种恶容易为人视而不见，却极有可能犯下实实在在的大恶行。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">nikkyoya</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://nikkyoya.top/2020/10/19/reading201806/">http://nikkyoya.top/2020/10/19/reading201806/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://nikkyoya.top" target="_blank">nikkyoya</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/tags/%E5%93%B2%E5%AD%A6/">哲学</a></div><div class="post_share"><div class="social-share" data-image="/image/mitchell-hartley-ebqlWF5jd3Y-unsplash.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/19/reading201906/"><img class="prev-cover" src="/image/giammarco-boscaro-zeH-ljawHtg-unsplash.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">读《共产党宣言》</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/17/hello-world/"><img class="next-cover" src="/image/daniel-cheung-cPF2nlWcMY4-unsplash.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/10/20/jupyter-jjwxc/" title="jjwxc作品数据爬取"><img class="cover" src="/image/aaron-burden-y02jEX_B0O0-unsplash.jpg"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2020-10-20</div><div class="title">jjwxc作品数据爬取</div></div></a></div><div><a href="/2020/10/19/reading201906/" title="读《共产党宣言》"><img class="cover" src="/image/giammarco-boscaro-zeH-ljawHtg-unsplash.jpg"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2020-10-20</div><div class="title">读《共产党宣言》</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By nikkyoya</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Welcome to my blog</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/algolia.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'DAgqGUyHD7cbPCI8o56GnmKt-MdYXbMMI',
      appKey: '5OHxTFJLW0kT7N8EHK8kOFwg',
      placeholder: '欢迎给我留言o(￣▽￣)ｄ',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="35297411" data-server="netease" data-type="album" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div></body></html>