<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>城堡 | nikkyoya</title><meta name="keywords" content="原创"><meta name="author" content="nikkyoya"><meta name="copyright" content="nikkyoya"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="我属于城堡，与生俱来">
<meta property="og:type" content="article">
<meta property="og:title" content="城堡">
<meta property="og:url" content="http://nikkyoya.top/2020/10/19/writing20160602/index.html">
<meta property="og:site_name" content="nikkyoya">
<meta property="og:description" content="我属于城堡，与生俱来">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nikkyoya.top/image/ali-lokhandwala-KUr51Y4dOyo-unsplash.jpg">
<meta property="article:published_time" content="2020-10-19T07:35:44.000Z">
<meta property="article:modified_time" content="2020-10-20T13:53:46.107Z">
<meta property="article:author" content="nikkyoya">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nikkyoya.top/image/ali-lokhandwala-KUr51Y4dOyo-unsplash.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://nikkyoya.top/2020/10/19/writing20160602/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: {"appId":"8TV46P8X0G","apiKey":"00c3b7668bc2c9273279469ec0f94178","indexName":"my-blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isSidebar: true,
  postUpdate: '2020-10-20 21:53:46'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/background.css"><style type="text/css">#toggle-sidebar {left:100px}</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/macblack.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2148850_6nf922vj0ty.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://i.loli.net/2020/10/17/OnAiWG5SFlquKBQ.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-clipboard"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book-open"></i><span> 书册</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw far fa-image"></i><span> 图画</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 声乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影像</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard"><i class="fa-fw fas fa-comment-dots"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fab fa-gratipay"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%8E%E5%A0%A1"><span class="toc-number">1.</span> <span class="toc-text">1.城堡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%98%BF%E7%94%98%E8%80%81%E7%88%B9"><span class="toc-number">2.</span> <span class="toc-text">2.阿甘老爹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%B1%B3%E5%B0%94"><span class="toc-number">3.</span> <span class="toc-text">3.米尔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%98%BF%E7%94%98%E8%80%81%E7%88%B9"><span class="toc-number">4.</span> <span class="toc-text">4.阿甘老爹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%B1%B3%E5%B0%94"><span class="toc-number">5.</span> <span class="toc-text">5.米尔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E9%98%BF%E7%94%98%E8%80%81%E7%88%B9%E3%80%81%E7%B1%B3%E5%B0%94"><span class="toc-number">6.</span> <span class="toc-text">6.阿甘老爹、米尔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%88%91%EF%BC%88%E5%B0%BE%E5%A3%B0%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">7.我（尾声）</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/image/ali-lokhandwala-KUr51Y4dOyo-unsplash.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">nikkyoya</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-clipboard"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book-open"></i><span> 书册</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw far fa-image"></i><span> 图画</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 声乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影像</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard"><i class="fa-fw fas fa-comment-dots"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fab fa-gratipay"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">城堡</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-19T07:35:44.000Z" title="发表于 2020-10-19 15:35:44">2020-10-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-20T13:53:46.107Z" title="更新于 2020-10-20 21:53:46">2020-10-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E5%86%99/">随写</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>——我属于城堡，与生俱来。</p>
</blockquote>
<h3 id="1-城堡"><a href="#1-城堡" class="headerlink" title="1.城堡"></a>1.城堡</h3><p>我始于记忆，记忆始于黑暗，黑暗始于睁眼一刹那。</p>
<p>在城堡的那些年里，我用一只瓦罐盛放我走过的每一处回廊、每一间厅房岩壁上滴落的水露，它们从我头顶的天穹上流落，带来城堡外的缕缕阳光。</p>
<p>阿甘老爹曾说，我们除了记忆别无他物，除了彼此别无依靠，除了城堡别无居所。然而我们的记忆只有在睡眠中才能映现，我们的彼此只有在水光中才能望见，我们的城堡，只有在生命精魂的榔锤往复击打中才能触觉。</p>
<p>城堡并无光。在我们尚未知晓光之存在时，这是扎根于他的每个臣民心中的最初印象。黑暗是我们世界的全部（并且在光侵入之前，它亦不被称为暗），它贯穿双眼开阖的始末，亦是灵魂悸动之最强音。只是睁眼时我们在知觉地行走，闭眼时我们仍保有行走的知觉。在不断丧失记忆的清醒时刻与不断恢复往昔的睡眠间隙中，我们始终行走如一。我们没有文字传递简明信号，亦无语言深入遗失的灵魂尽头。倘若有人不慎丧失全部清明，便宛如婴儿再世，必将重以模糊双目在长夜中辨析方向。这时其肢体的习惯性行为——我们族人不愿遗忘的意志于长期所成之后天本能——便如迷雾灯火刺痛失足者混沌的心志，从而迫使其逐渐忆起自己的身份以及将欲行之事。</p>
<p>我们在行走中再度临世，在行走中忆起遗忘和复原的法则，然后在行走中不断地、行走。</p>
<p>没有人愿意停下，因为那或意味着死亡。所有人都在逐光，那在黑暗中即是异样。</p>
<p>行走的初衷或早已去不复返，毕竟我们时刻都在遗忘。即便在梦中略有偿还，却始终在遗忘。遗忘却是我们最初的面貌与最终的归宿。</p>
<p>可以想见，若是有朝一日人们的记忆被消磨殆尽，他们或将不记得自己所在何处、所伴何人、所往何方，他们的身体连行走的本能都将在时间中退化。他们或将睁眼不见、闭眼无眠，最终被自己永恒遗忘。</p>
<p>可仍无人停下。</p>
<p>很长一段时间，我并不知道这缘何故。</p>
<h3 id="2-阿甘老爹"><a href="#2-阿甘老爹" class="headerlink" title="2.阿甘老爹"></a>2.阿甘老爹</h3><p>秩序是自由和快乐的伊始，尽管有时它令人厌恶。在遇见阿甘老爹和我的同族以前，我曾一度为偌大的黑暗折磨得几欲疯狂。然后他们来了，随之而来便是一箩筐的规则，这使我安心。我开始秩序地行走和适度地追逐，有时挑战约束亦是一种生活的激励。想必在这连光都似乎弃之而去的世界，回归混乱自是它的宿命。也许我们都在做着无谓之事。不过，我想也许太阳怜惜这里的每一寸秀木芳草。他的仁爱虽不甚显扬，却未尝无迹可循。不然为何在那幽暗的回廊深处，却总飘来浓郁的生的芳香？在那开阔的天壁之巅，又怎会不时撒下露水般清寒的明朗？从未亦再无哪种光比它更能为光，因它是极致暗夜的微茫，在长夜天穹上挥洒，宣告这一世界外的篇章。这约莫是一种自然态的平衡。城堡深谙此道，于是在带领他的子民进入光暗概念世界的同时，亦维持了这样微妙的均等关系。无人无物可从他那里获得更多或更少，我等均为其纯粹的造物。即便光源不曾眷顾，阴影亦不会长存。</p>
<p>至于我们的秩序（或者说使命），那倒再简单不过，即所有人跟着那声音（约莫在队首）走，所有人用双手寻路，不离且不弃。那声音来自我们伟大先辈的灵魂召领，那路为通往终极意义的荣光之路，需我们的双眼辨析，双耳谛听，双手开拓。此番言论虽闻之玄乎，实则还真有那么些意趣。譬如我们开路的方式，是追随队首的指令在城堡的各处墙壁以灵魂之力施与法术加诸破坏。不过也许是城堡的力量过分强大，或是这种法术因年久而传承失效，以致每每费尽心力，亦不过消磨下些壁上粉尘石屑。而我的族人们，手无寸铁、衣履单薄、意识混沌，时刻挣扎在失忆的边缘，却成群结队，追随着“伟大先辈”的“灵魂指领”，以微薄气力“开山劈路”，在通往“荣光之路”的征程中匍匐前行。这想必是个庞大群体，有些人走着走着便不见了，有些人还在走，并且还会一直走下去。</p>
<p>我初听阿甘老爹说起时几欲发笑，毕竟这幅场景同我的往昔相比实在令人费解。然而这些人身上有一些莫测事物常令我暗叹不已，尤其当他们低声念咒、以力碎石，又不断重复，且念且行，一路远去时，这种感念尤其深刻。微弱水光中他们双目紧闭、神情专注而步履从容，俨然一群虔诚信徒。我虽身在其中，此等姿态却始终难以效仿。我看到前方，一片黑寂如初，唯头顶隐有微光作闪，身边偶有微风轻拂，除此，不见来路，不知归途。我常感觉自己在行走，只是在行走，却与从前那种孤身无伴的绝望并不类同。</p>
<p>我的同伴们，他们为何却要日复一日地击打这座城堡固若金汤的壁障？从没人告诉过我，他们只是沉默或摇头，要么便望向远方：“在那路的尽头。”</p>
<p>我们或只是为了一个答案。</p>
<p>后来阿甘老爹告诉我，有件事物叫作自由。那物双眼看不见，双手触不得，它在远方，在墙外，以及通往它的坦途上。</p>
<h3 id="3-米尔"><a href="#3-米尔" class="headerlink" title="3.米尔"></a>3.米尔</h3><p>再然后我遇见了米尔。这似乎顺理成章以致无需任何逻辑推敲，就像我身在城堡，城堡里漆黑而外泄光亮，岩壁上永远攀附着随时滴落的铃音和微茫的水露，而我在这不知光景的荣光之路上摸索的途中遇到了米尔。他是个新鲜事物，需要费些精力记忆，不过我正穷极无聊，恰也有志于此。于是我们便这般相识。</p>
<p>他会用声音编织我前所未闻的语言，它比阳光更明丽，比水露更轻盈，他称那为音乐，那语言为诗。</p>
<p>有天我听见米尔唱诗，因之陷入一种似梦非梦、难描其状的魔魅情态，直到数次开口唤他“米尔”后方有所觉察。那之前我未曾知晓他的名号，亦不曾获悉他人的称谓。我的族人多数没有名字，他们的视线不曾交互、脚步不曾停滞甚至唇口亦不曾开阖，他们的路途那样漫长且渺茫，形影那样趔趄且单薄，信仰那样纯粹不容外物掺杂。名字为记忆，为一人在他人的身份。一个人的独行无需身份的佑障，一个人的坦途亦无需旁人的为伴。我曾如此，于是难免癫狂。我终难以成为我的族人，我毕竟希求一个身份的参照。唯同族的陪伴能使我摆脱无序和紊乱，唯亦步亦趋紧随其后，我才不至在漫无边际的黑暗里因身体和记忆的消失而失措惶恐。</p>
<p>我从未唤过任何人的名号，他们亦无一名号可唤。（“阿甘老爹”仅是我心中妄念，不曾有敢开口称谓）直到那刻我忽而为诗之音乐感化，莫名开口唤他“米尔”，被他轻声应下，从此米尔便成米尔。除我之外无人会这般称呼他，他仅是我的米尔，而非他人的米尔。“米尔”不会是某一时间我在黑暗里认识的那个人，它仅是我所激化出的印象，为我所有，亦可为千万人所有。然而我不曾料想过，这个名号的发生，仅出自我无心的脱口，竟使他静澜般的音线蓦然有如盈风浮波般颤动了。我感到他暗中伸来的指尖热度一些些蜿蜒上我的手背，我听到他说：“今日起，我是米尔，你便是唯。”</p>
<p>他的手心覆上我的手背，那是我多年来初次感知到的实在。</p>
<p>“你很痛苦。”</p>
<p>“对。这么多年，原谅我这么说，我从不知原来被人触碰也会这么痛楚。”</p>
<p>“若不痛苦，必要迷失。”</p>
<p>也许他是对的。</p>
<h3 id="4-阿甘老爹"><a href="#4-阿甘老爹" class="headerlink" title="4.阿甘老爹"></a>4.阿甘老爹</h3><p>我被阿甘老爹捡到的时候，天穹有第一千零一道光痕闪过，岩壁上的水露丁零当啷响彻无数半醒之梦，而我的意识已濒临多时混沌的边缘。然后那群人来了，像微风从我身边拂过。他们周身弥散着奇异的芬芳，而我在迷离几至昏沉的梦境中，恍惚触碰到了一片彩蝶翩跹的花的海洋。那时我抬手便能够到天阳，身边再无黑雾壁障，一望尽是碧油芳草、鸟雀群翔。此前我曾迷途暗道、奔走无常，惶惶不知所往何方。城堡似无边，前路似无尽，偌大的黑暗堪比虚无。然后一天我听见老人的低语磨砂着风声呜呼，穿越千层黑帐而来，抚慰我创痛的记忆和残败的灵魂。那是我记忆的开始：无边的黑暗，无形的堡垒，无望的旅程以及风琴一般沉稳悠扬的呼唤。那是我生命的序幕，无关乎生死，记忆即全部。</p>
<p>那以后，我跟随他、以及他们，爱他莫过于父。</p>
<h3 id="5-米尔"><a href="#5-米尔" class="headerlink" title="5.米尔"></a>5.米尔</h3><p>米尔似乎从不关心他的去向。我们族人与生命同步的行走机能在他这里仿佛成了似有若无的佐料。他总是走走停停，数数头上星点，或是和我说着说那。若是身体倦怠、睡意来袭，他便放声高歌，不多时便又神采飞扬如初。初识的那些日子里他未曾这么放纵过，想必是当时故作克制。我本以为跟他这般离经叛道（我们离群太久，久到不知所在）会极损精力，却不想他的诗乐疗法效果良佳，只消一小段，非但再无惧长夜无眠或长梦不醒，甚至连意识亦比往前更加清明。正如他所言，他无需族群，无需信仰，诗乐为伴便作欢畅。“我宁愿且记且忘，亦不愿挽留那些终将遗失之物。”</p>
<p>他有一只瓦罐，一直随行身旁。里面装着一些水露，在黑色的廊道里熠熠发亮。他告诉我这是天外之光，他每行至一处便顺着岩壁将一小缕囊进罐中。我问他拿这做何用。他说待集满整个瓦罐，便可将其内水露倾囊抛出，届时漫天碎光，定会妙曼非常。他说这话时音线颤动，想必对此期许已久。我虽理解不能，但毕竟是好友所愿，也只有多加帮衬。后来他索性把那瓦罐送我，我便带在身上。再后来，竟是不离身了。</p>
<p>我丢过许多事物，唯这瓦罐，和那将近满罐的水光。</p>
<p>那时我说那水是堡中行路所望，并不认同他的惊骇之举。他是个太过异常的人物，我虽与他同行，为他同伴，毕竟不能和他同心。我们在星点微光摇曳、黑暗披拂的悠长回廊里曾相视长谈、曾抱膝浅眠、曾无间相依。他是我所看见的第一人亦是唯一一人。那副脸孔我终生难以磨灭，那音线至今犹在耳畔萦绕。我不知那是否幸福，但那却是我尚可称之为欢乐的一段时光，即便倏忽闪逝、幽然若梦，依然难掩真实的光亮。</p>
<p>他曾拉我到星点明芒下，捧着我的脸说：“让我看见你。”</p>
<p>他曾唱彻一宿锦绣诗谣，他曾撒落满地银铃碎光。</p>
<p>那曾是我生命的参照、记忆的高潮。我甚至一度以为那会是永远。的确我那时忘了许多，我的族人，我的“使命”，我的曾经，我的信仰。</p>
<p>直到一天，我对着岩壁发呆，米尔走过来，他的指尖轻触我的手背，他的声音从黑色深处飘来，然后一束光芒忽而炸裂，一阵轰隆，一席幽影，一方失而复现的万般黑寂。他的音线在那湮没光明的幽冥中破碎、逐渐模糊，然后息声匿迹，周围复静如初。</p>
<p>水光倾落，瓦翁初盈。风来呜呼，落地成珠。</p>
<p>再度睁眼，我兀自孤身一人。而那段离群的时日，米尔、他的诗和瓦罐，他的笑语欢颜、弱光微影，纵在火光中曾刻如耀星，却终欲随那风沙弥散暗里。</p>
<p>我却是忘记了。</p>
<p>多么像，多么像我记忆的伊始。</p>
<p>米尔并不属于我。我们的分歧在初遇时便有所隐现。激情不能弥补那道裂隙，他的呼唤亦无法挽回我们的距离。</p>
<p>那以后我再未见过米尔。</p>
<h3 id="6-阿甘老爹、米尔"><a href="#6-阿甘老爹、米尔" class="headerlink" title="6.阿甘老爹、米尔"></a>6.阿甘老爹、米尔</h3><p>阿甘老爹说，信仰应是天顶明芒，愈入黑暗，愈发光亮，它永远高挂于穿枝拂叶的旅人孤梦，寂寞长途因其缀满花香，单只形影因其不显凄凉。</p>
<p>我亦有信仰。</p>
<p>在那段无序混沌的记忆伊始，在那段跌打奔行的灰暗时光，我亦曾信仰太阳。</p>
<p>我说，勿要停下，随它去，随它去命运的彼方。循回转轮长路不乏生命意象新途。</p>
<p>米尔说，停下你的无谓之事，停下你们无谓的生活。冷漠光火明亮孤旅长途，吟诵的旅者踏入无尽坟墓。</p>
<p>米尔说，随我走，随我走去星火连缀的暗途。挣脱永恒轮回的泥淖，且让双脚展翼自由翱翔。</p>
<p>我说，不。</p>
<p>我说，一人的脚步怎可跨过黑寂的夜途。“你”之名为“我”所赋，无“我”之“你”又何尝是“你”。须有他物牵系，须有他人陪行。</p>
<p>米尔说，有你足矣。</p>
<p>米尔说，信仰不能却步遗忘，更不可左右生命消长。</p>
<p>我说，无妨信仰。</p>
<p>……</p>
<p>我不懂他，他亦不懂我。可同伴，同伴无需理解，甚至不必要互信。黑夜可为长袍，星芒可为烛光。只是它们的冰冷和沉默不堪忍受，我们更希求同类的体温和肌肤，希求他人眼中的己身，希求一处安息之地、归依之所。</p>
<p>岩壁冷硬，我将心魂倾覆其上，然后低声沉吟，看它蓦然炸裂，落下轻灰，随风散逝。</p>
<p>那是我的生命转轮、希冀光芒、无谓信仰。从无人告诉我缘由，我却知其必有缘由。</p>
<p>信仰不能却步遗忘，更不可左右生命消长。</p>
<p>唯不断地、行走，与“铺路”。</p>
<p>它终将领我去到远方。</p>
<h3 id="7-我（尾声）"><a href="#7-我（尾声）" class="headerlink" title="7.我（尾声）"></a>7.我（尾声）</h3><p>我终是见到了光。</p>
<p>在某处轰然炸裂，泄落满地，氤氲四周。我意识到那物非暗。于是我看见了光。</p>
<p>我伸出手，光亮映出肤色青白。我伸手向那光，手形便在那光中消融成苍白。</p>
<p>那便是光。那便是他们所要去的远方。</p>
<p>城堡以外，或城堡之内。</p>
<p>可我想念、我想念那些微火曳动、呓语悠扬的寂寞时光。我们总在抛撒灵魂，亲手将其引燃，亲眼见其飘散。我们记而必忘，脚虽长行，手虽竭力，却终要停驻。就像这座城堡，不曾有光，记忆即遗忘，行走即死亡。</p>
<p>我站在原地，任面前千万束光刺透骨骼与灵魂，再也无法前进分毫。</p>
<p>这是我路的尽头，不能再行、不得却步，此处即终途。</p>
<p>我的余生就只剩下了等待。</p>
<p>我想起阿甘老爹、我的族人、米尔还有城堡，那些重复太多的过去，和日趋模糊的未来。我无法再行走，无法再记忆，唯有不断入眠、再入眠。</p>
<p>我在消失。</p>
<p>我做了太多的梦，最后竟至无梦可做。我太久不曾动静，早已分不清自己究竟踏实在地，还是虚浮半空。</p>
<p>我还在等。</p>
<p>我不知道自己在等谁。我已忘了所有。</p>
<p>我只是不想再孤身一人。</p>
<p>The End.</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">nikkyoya</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://nikkyoya.top/2020/10/19/writing20160602/">http://nikkyoya.top/2020/10/19/writing20160602/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://nikkyoya.top" target="_blank">nikkyoya</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8E%9F%E5%88%9B/">原创</a></div><div class="post_share"><div class="social-share" data-image="/image/ali-lokhandwala-KUr51Y4dOyo-unsplash.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/19/writing201406/"><img class="prev-cover" src="/image/maksym-kaharlytskyi-1KdnEeZ-gLU-unsplash.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">焚城</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/19/fanfic-aph-01/"><img class="next-cover" src="/image/yang-shuo-uYHYGgvkz_Y-unsplash.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【APH/米英】冷色调</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/10/19/writing201506/" title="冬色"><img class="cover" src="/image/aaron-burden-5AiWn2U10cw-unsplash.jpg"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2020-10-20</div><div class="title">冬色</div></div></a></div><div><a href="/2020/10/19/writing201406/" title="焚城"><img class="cover" src="/image/maksym-kaharlytskyi-1KdnEeZ-gLU-unsplash.jpg"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2020-10-20</div><div class="title">焚城</div></div></a></div><div><a href="/2020/10/19/writing201606/" title="半身影"><img class="cover" src="/image/chi-pham-wZtCjl0zsNk-unsplash.jpg"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2020-10-20</div><div class="title">半身影</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By nikkyoya</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Welcome to my blog</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/algolia.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'DAgqGUyHD7cbPCI8o56GnmKt-MdYXbMMI',
      appKey: '5OHxTFJLW0kT7N8EHK8kOFwg',
      placeholder: '欢迎给我留言o(￣▽￣)ｄ',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="35297411" data-server="netease" data-type="album" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div></body></html>