<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>废文网答题资料整理 | nikkyoya</title><meta name="keywords" content="网文"><meta name="author" content="nikkyoya"><meta name="copyright" content="nikkyoya"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="废文题库整理">
<meta property="og:type" content="article">
<meta property="og:title" content="废文网答题资料整理">
<meta property="og:url" content="http://nikkyoya.top/2020/10/19/feiwen-qb/index.html">
<meta property="og:site_name" content="nikkyoya">
<meta property="og:description" content="废文题库整理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nikkyoya.top/image/patrick-tomasso-Oaqk7qqNh_c-unsplash.jpg">
<meta property="article:published_time" content="2020-10-19T08:28:04.000Z">
<meta property="article:modified_time" content="2020-10-20T16:21:02.091Z">
<meta property="article:author" content="nikkyoya">
<meta property="article:tag" content="网文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nikkyoya.top/image/patrick-tomasso-Oaqk7qqNh_c-unsplash.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://nikkyoya.top/2020/10/19/feiwen-qb/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: {"appId":"8TV46P8X0G","apiKey":"00c3b7668bc2c9273279469ec0f94178","indexName":"my-blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isSidebar: true,
  postUpdate: '2020-10-21 00:21:02'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/background.css"><style type="text/css">#toggle-sidebar {left:100px}</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/macblack.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2148850_6nf922vj0ty.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://i.loli.net/2020/10/17/OnAiWG5SFlquKBQ.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-clipboard"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book-open"></i><span> 书册</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw far fa-image"></i><span> 图画</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 声乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影像</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard"><i class="fa-fw fas fa-comment-dots"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fab fa-gratipay"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%A2%E8%A7%82%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">一、客观题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Part-I-%E6%96%87%E5%AD%A6%E5%B8%B8%E8%AF%86"><span class="toc-number">1.1.</span> <span class="toc-text">Part I 文学常识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part-2-%E5%BA%9F%E6%96%87%E7%AB%99%E7%82%B9%E7%9B%B8%E5%85%B3"><span class="toc-number">1.2.</span> <span class="toc-text">Part 2 废文站点相关</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BB%E8%A7%82%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">二、主观题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-number">3.</span> <span class="toc-text">附录</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/image/patrick-tomasso-Oaqk7qqNh_c-unsplash.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">nikkyoya</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-clipboard"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book-open"></i><span> 书册</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw far fa-image"></i><span> 图画</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 声乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影像</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard"><i class="fa-fw fas fa-comment-dots"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fab fa-gratipay"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">废文网答题资料整理</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-19T08:28:04.000Z" title="发表于 2020-10-19 16:28:04">2020-10-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-20T16:21:02.091Z" title="更新于 2020-10-21 00:21:02">2020-10-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/">资料整理</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">9.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>26分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>文本收录了我在2020.2为准备废文注册做的数据收集和整理工作的成果</p>
<p>废文是我非常欣赏的网站，其注册考试</p>
<p>废文的注册考试虽被城外人诟病晦涩艰难，但我认为这个考试的考察重点仅仅只是注册者的心诚与否。客观题的覆盖面广而不乏一些有待深钻的难题，但在互联网的搜索引擎加持下这其实不过是一个信息检索的问题，重要的不是知识，而是愿意为此付出的行为；主观题</p>
</blockquote>
<h2 id="一、客观题"><a href="#一、客观题" class="headerlink" title="一、客观题"></a>一、客观题</h2><h3 id="Part-I-文学常识"><a href="#Part-I-文学常识" class="headerlink" title="Part I 文学常识"></a>Part I 文学常识</h3><p>1、《登徒子好色赋》谁写的?</p>
<p>宋玉</p>
<p> 2、《三国演义》小说开篇诗词的作者籍贯是哪里?</p>
<p>四川</p>
<p> 3、八卦中的坎、 离、艮、兑分别代表什么?</p>
<p>水、火、山、沼泽</p>
<p>4、古希腊人信奉的宗教属于哪一类?</p>
<p>一神教</p>
<p>5、截至2019 年，下列作家中谁还没获得过诺贝尔文学奖?</p>
<p>村上春树</p>
<p>6、“独坐幽篁里，弹琴复长啸”的下一句？</p>
<p>深林人不知，明月来相照（王维《竹里馆）</p>
<p>7、鲁迅的《祝福》里，祥林嫂再嫁了几次？</p>
<p>1次</p>
<p>祥林嫂年表：<br>到鲁镇以前 二十六七岁，在卫家山和祥林结婚。<br>到鲁镇元年春天死了丈夫，年底（冬初）逃到鲁镇做工。祝福时很忙。<br>到鲁镇二年 春天改嫁。年底生阿毛。<br>到鲁镇三年 卫婆子说她交了好运。阿毛两岁。<br>到鲁镇四年 贺老六死。<br>到鲁镇五年 春天阿毛被狼衔去。秋天到鲁镇。年底祭祀时很闲。<br>到鲁镇六年 祝福时柳妈建议她捐门槛。<br>到鲁镇七年 秋天捐门槛。冬天祭祀，仍不能拿酒杯和筷子。<br>到鲁镇八年 头发花白，记忆尤其坏。<br>到鲁镇九年 被赶出鲁四老爷家。沦为乞丐。<br>…………<br>到鲁镇十三年 问我三个问题。死亡 。</p>
<p>8、《基督山伯爵》的作者？</p>
<p>大仲马</p>
<p>9、诺贝尔奖作家索尔仁尼琴因以下哪部小说被俄罗斯驱逐出境？</p>
<p>《古拉格群岛》</p>
<p>10、以下哪个词不属于克苏鲁神话常用词？</p>
<p>骇人的 可憎的 不可名状的 <strong>鳞片状的</strong> 亵渎的</p>
<p>11、《浮士德》中的瓶中小人死于一位女神的车辇之下。女神的名字是？</p>
<p><strong>涅柔斯</strong> 厄洛斯 伽拉忒亚 维纳斯</p>
<p>荷尔蒙克斯是浮士德的学生通过自己所学的渊博知识，利用科学制造出的人造人。在小说中亦被称之为“瓶中小人”。值得一提的是，在小说中的“科学”也正是指炼金术。</p>
<p>《浮士德》的故事情节大致是这样的：</p>
<p>魔鬼靡非斯特与上帝打赌，认为人类无法满足的追求终必导致其自身的堕落。上帝却以为尽管人类在追求中难免会犯错误，但最终能够达到真理。于是由魔鬼下到人间去诱惑浮士德。</p>
<p>浮士德此时已是一个年过半百的老学者。他毕生都在孜孜不倦地博览群书，钻研各种学问，以求洞解自然奥秘。然而至此垂垂暮年，他才恍然悟到这些知识毫无用处，而自己处身其中的书斋实在形同牢狱，使自己与大自然隔离了。他痛苦得想要自杀，到另一世界去寻求出路。复活节的钟声唤回了他生的意志，把他引到郊外，在万物欣欣向荣的大自然和自由欢乐的人群中，他深受鼓舞。回到书斋翻译《圣经》时，竟然与 “泰初有道” 的思想发生抵触。这时，他从效外带回的卷毛犬化为书生出现在面前，浮士德问他的真实身份，他说自己是“作恶造善的力之一体”，其实他就是魔鬼靡非斯特的化身。魔鬼答应做浮士德的仆人，带他重新开始人生历程，条件是一旦他感到满足，灵魂便归魔鬼所有。浮士德与魔鬼订立契约。</p>
<p>魔鬼带浮士德来到魔女之厨，饮下魔汤，使他变成了翩翩少年，恢复了情欲。随后他们来到一个小镇，浮士德与平民少女玛甘泪发生恋情。玛甘泪对浮士德一往情深，为了幽会，他无意中给母亲服了过量安眠药，致使老人死去。她的哥哥瓦伦丁又死在浮士德的剑下。在慑于社会舆论的重压而亲手溺死了与浮士德所生的孩子后，玛甘泪身陷囹圄，被判死刑。其时浮士德正与魔女欢会，闻讯后赶来营救，但玛甘泪已精神失常，甘愿受刑而无意逃走。浮士德在悔恨中离去。上帝宽恕了善良的玛甘泪。第一部到此结束。</p>
<p>第二部开始，浮士德在美丽的大自然中治愈了心灵的创伤，随魔鬼来到了神圣罗马帝国的皇宫。其时王朝一片混乱，上层社会荒淫腐败，百姓啼饥号寒，铤而走险。而浮士德获得皇帝的宠信，以多发行纸币之法缓解了财政危机。皇帝异想天开，要求浮士德召来古希腊美女海伦以供观赏。魔鬼施展法术，于是香烟缭绕之中出现了海伦和特洛伊王子帕里斯的幻影。浮士德对海伦一见倾心，当帕里斯拥抱海伦时，浮士德妒意大发，用魔钥去触帕里斯，幻影立刻消失，浮士德昏倒在地，魔鬼驮起他溜出宫廷。</p>
<p>官场黑暗令浮士德对政治大失所望，使他转而追求古典美的宁静与和谐。魔鬼将他带回书斋。浮士德的学生瓦格纳在曲颈瓶里造出了人造小人荷蒙库鲁斯。荷蒙库鲁斯领浮士德到希腊寻找海伦。二人生下一子名欧福良。欧福良的形象是以英国诗人拜伦为原型的，他生来喜爱高飞，渴望战斗，听到远方自由的呼唤，他如闻号令，奋不顾身向高空飞去，不幸陨落在父母脚下。海伦悲痛欲绝，不顾浮士德的苦留，腾空飞去，只将她的白色长袍和面纱留在了浮士德的怀中。它们化为云朵把浮士德托到这保，飞回了北方。浮士德对古典美的追求，又似幻灭而告终。</p>
<p>浮士德在空中看到波涛汹涌的大海，顿时产生了征服大海的雄心，借魔鬼之力，他帮助一个皇帝平定了叛乱，得到一片海边的封地。按照浮士德的命令，魔鬼驱使百姓为他移山填海，变沧海为桑田。此时，浮士德已是百岁的老人，忧愁使他双目失明。魔鬼命死魂灵为他掘墓，浮士德听到铁锹之声，还以为是群众在为他开沟挖河。想到自己正在从事的伟大事业，他不由得脱口赞道：“你真美啊，请停留一下！”浮士德依约倒地而死。魔鬼正要夺走他的灵魂，这时天降玫瑰花雨，化为火焰，驱走了魔鬼。天使将浮士德接至天上，见到了圣母和已为赎罪女子的玛甘泪。 全剧至此结束。</p>
<p>12、“人不率，则不从；身不先，则不信”出自？ </p>
<p>《宋史》（《宋史·宋祁传》）</p>
<p>“率”就是表率、楷模的意思，“先”可解释为身先士卒、以身作则。这句话完整的释义是，如果自身不能作出表率，就无法让别人听从；如果不能以身作则，就不会使别人信服。</p>
<p>13、《红楼梦》“凹晶馆联诗悲寂寞”一回中，黛玉和妙玉所联诗句押的韵部是？</p>
<p>十三元</p>
<p><a target="_blank" rel="noopener" href="http://gz.eywedu.com/hlsc/shici.htm">红楼诗词鉴赏</a></p>
<p>14、下列哪个字在韵部中不属于仄声字？</p>
<p>白 守 黑 <strong>知</strong></p>
<p><a target="_blank" rel="noopener" href="https://sou-yun.cn/QR.aspx">平水韵总目</a></p>
<p><strong>平水韵</strong>依据唐人用韵情况，把汉字划分成106个韵部（其书今佚），是更早的206韵的《广韵》的一种略本。每个韵部包含若干字，作律绝诗用韵，其韵脚的字必须出自同一韵部，不能出韵、错用。</p>
<p>根据隋朝至宋朝时期修订的韵书，如《切韵》、《广韵》等，中古汉语有四种声调，称为平、上、去、入。除了平声，其余三种声调有高低的变化，故统称为<strong>仄声</strong></p>
<p>15、左拉小说《卢贡大人》和《萌芽》的主角都来自卢贡-马卡尔家族。后者对前者的称呼应该是？</p>
<p>A.叔外祖父</p>
<p>B.表叔伯</p>
<p>C.姑表舅父</p>
<p><strong>D.堂舅</strong></p>
<p>辅助运算：<a target="_blank" rel="noopener" href="http://passer-by.com/relationship/">亲戚关系计算器</a></p>
<p><a target="_blank" rel="noopener" href="http://www.emilezola.co.uk/list-of-characters">有关卢贡-马卡尔家族的主角的生平</a></p>
<p> 官方提供的解题思路：</p>
<p>《卢贡大人》的主角是<code>Eugène Rougon</code>，是<code>Pierre</code>和<code>Félicité Rougon</code>的长子。</p>
<p>《萌芽》的主角是<code>Étienne Lantier</code>，母亲是<code>Gervaise Macquart</code>，母子被其生父<code>Lantier</code>遗弃。</p>
<p>搜索左拉笔下有关卢贡-马卡尔家族的主角的生平，可知：</p>
<p>1）<code>Gervaise Macquart</code>是<code>Antoine Macquart</code>和 <code>Fine</code>的次女。</p>
<p>2）<code>Antoine Macquart</code> 是<code>Macquart</code>的儿子。</p>
<p>3）<code>Pierre</code>是<code>Antoine Macquart</code>的继兄弟。</p>
<p>至此关系联通：</p>
<p>第一代：<code>Pierre</code>和<code>Antoine</code>是兄弟</p>
<p>第二代：<code>Eugène</code>是<code>Pierre</code>的儿子，<code>Gervaise</code>是<code>Antoine</code>的女儿</p>
<p>第三代：<code>Étienne</code>是<code>Gervaise</code>的儿子</p>
<p>也就是说：<code>Eugène</code>是<code>Étienne</code>妈妈的爸爸的兄弟的儿子</p>
<p>16、卡夫卡《十一个儿子》中，叙述者声称自己最喜欢哪个儿子？</p>
<p>第七个儿子</p>
<p>17、星巴克咖啡得名于某小说角色。该角色的职位是？</p>
<p>大副</p>
<p>“星巴克”这个名字来自美国作家麦尔维尔的小说《白鲸》中一位处事极其冷静，极具性格魅力的大副。他的嗜好就是喝咖啡。</p>
<p>18、以下哪位的主要贡献与其余三位不同？</p>
<p><strong>饶宗颐（书画）</strong> 傅雷 支谦 辜鸿铭</p>
<p>19、下列选项与“君子和而不同，小人同而不和”（《论语·子路》）出处相同的是？</p>
<p>天时不如地利，地利不如人和（《孟子·公孙丑下》）</p>
<p><strong>欲速则不达</strong>（《论语·子路》）</p>
<p>群居合一（《荀子·策辱》）</p>
<p>天人合一</p>
<p>20、以下哪个人是《在路上》（by <a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=杰克·凯鲁亚克&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao"><strong>杰克·凯鲁亚克</strong></a><strong>）中迪安的原型？</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=尼尔·卡萨迪&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao"><strong>尼尔·卡萨迪</strong></a></p>
<p>21、以下哪种文体的基本模式是“劝百讽一”？</p>
<p><strong>骚体赋</strong></p>
<p>骚体赋是汉赋中的一类，它是从楚辞中发展而成的，形式上属于骚体，所以称为骚体赋。骚体赋大都是抒发怀才不遇的不平，抒发一种不得帮闲的牢骚，代表作是贾谊的《吊屈原赋》、《鵩鸟赋》，司马相如的《长门赋》，司马迁的《悲士不遇赋》等。</p>
<p><strong>骈赋</strong></p>
<p> 骈赋又称俳赋，古代中国文学特有的一种文言文文体。骈即对偶的意思，其特点是通篇基本对仗，两句成联，但句式灵活，多用虚词，行文流畅，词气通顺，音韵自然和谐，骈赋的体制特点是，除了使用“发语”外，几乎通篇对联，技巧出新；炼词熔典，讲究一定声律；犹如对联串缀成文。但较之唐代律赋，则四六未严，平仄随意（韵脚除外）。</p>
<p><strong>汉大赋</strong></p>
<p>汉大赋（新体赋）兴起于汉初，衰落于汉末，历时四百多年。汉大赋是汉赋的典型形式。汉大赋用反复问答的问答体形式，以铺叙渲染帝王、贵族生活为手段，以微刺帝王、贵族淫奢为旨归，结构宏大，铺陈渲染了大汉帝国无可比拟的气魄与声威……司马相如的名篇《子虚赋》、《上林赋》代表了汉代散体大赋的最高成就。这两篇赋虽非一时一地之作，但内容上前后相接，因此司马迁在《史记》里将它们视为一篇，称之为《天子游猎赋》。内容上表现了汉代帝王的独特生活方式，有推尊天子、贬抑诸侯的倾向。这与汉帝国的国力强盛、天子独尊的经济政治形势是一致的，具有时代的规定性。赋的结尾委婉地表达了作者惩奢劝俭的用心，有讽谏之意。但由于作者是站在统治阶级的立场上渲染贵族的宫苑之华丽和陈设之繁奢，因而它反而迎合了统治者好大喜功的心理。正如扬雄的评价，实际是起了“<strong>讽一而劝百</strong>”的作用。</p>
<p><strong>东汉抒情小赋</strong></p>
<p>抒情小赋主要以字句温婉为主，多以作者的亲身感受和真实所想，让人感觉情真意切或是感动。抒情即是抒发自己的情感，文章篇幅一般不会太长，但是精炼，耐读，引人入胜。大致分为纪行赋、述志赋、托物言志赋、爱情赋四种类型，折射当时时代精神，即强烈的愤激情绪、冷静的理性精神、现实的入世精神和无为自然的道家思想。</p>
<p>22、《太阳照常升起》的作者将第一版初稿交给了谁看？</p>
<p>A.E.M.福斯特</p>
<p><u><strong>B.内森·阿什</strong></u></p>
<p>C.纳博科夫</p>
<p>D.帕斯捷尔纳克</p>
<p>E.拉尔夫·沃尔多·爱默生</p>
<p>23、《追忆似水年华》中，哪个角色不是同性恋/没有同性恋嫌疑？</p>
<p><u><strong>斯万</strong></u> 朱皮安 圣卢 德·夏吕斯 阿尔贝蒂娜</p>
<p>24、亚里士多德提出的戏剧三一律不包括哪种要素的一致？</p>
<p>地点 <u><strong>人物</strong></u> 行动 时间</p>
<p>从亚里士多德的《诗学》引申出来的。在《诗学》中，亚里士多德论述了戏剧行动的一致性，认为戏剧“所模仿的就只限于一个完整的行动”，但并不排斥使用次要的情节</p>
<p>三一律规定剧本创作必须遵守<strong>时间、地点和行动的一致</strong>，即一部剧本只允许写单一的故事情节，戏剧行动必须发生在一天之内和一个地点。</p>
<p>25、以下哪个文学社不是鲁迅发起和领导的？</p>
<p>莽原社 未名社 <u><strong>沉钟社</strong></u></p>
<p>26、左拉小说《人面兽心》的故事发生在哪条铁路上？</p>
<p><strong>巴黎-勒阿弗尔</strong></p>
<p>27、乔治·奥威尔的真名是什么？</p>
<p><strong>埃里克·布莱尔</strong></p>
<p>28、《愤怒的葡萄》里，主角一行人从美国的哪一个州出发？</p>
<p><strong>俄克拉何马州</strong></p>
<p>29、下列莎士比亚戏剧中，哪一部没有小丑角色？<br>泰特斯·安特洛尼克斯 麦克白 奥赛罗 <u><strong>安东尼和克娄帕特拉</strong></u></p>
<p>30、下列哪个人不是卡拉马佐夫三兄弟中的一员？</p>
<p>伊万 德米特里 <u><strong>费尧多尔</strong></u> 阿列克塞</p>
<p> 31、波拉尼奥笔下的墨西哥城市圣特莱莎的原型是？</p>
<p><strong>华雷斯市</strong></p>
<p>32、《麦克白》三位女巫的预言中，没有提到以下哪个称号？</p>
<p>葛莱密斯勋爵 考特勋爵 苏格兰王 <strong>格拉摩根伯爵</strong></p>
<p>33、以下哪首七言律诗失粘？</p>
<p><strong>李白《登金陵凤凰台》</strong> 杜甫《秋兴八首（其一）》 杜普《登高》李商隐《无题（相见时难别亦难）》</p>
<p>粘对：<strong>对</strong>，就是一联中两句平仄相对。<strong>粘</strong>，就是平粘平，仄粘仄；后联出句第二字的平仄要跟前联对句第二字相一致。具体说来，要是第三句跟第二句相粘，第五句跟第四句相粘，第七句跟第六句相粘。上文所述的五言或七言的平仄格律，都是合乎这个规则的。</p>
<p>不合乎粘的规则的，叫“失粘”；不合乎对的规则的，叫“失对”。初唐时，格律未严，“粘”的规则尚未确定下来，所以有少数失粘的现象，直到王维还是如此。唐诗中，例如如诗仙李白，其所作律诗中甚至也常见失粘的现象。曾有人评价：太白之作七律，多失粘，然其音响节奏不减杜律，盖得力于个性体之内节奏也</p>
<p>作近体诗时应尽量避免失粘、失对。如因迫不得已使用了失粘、失对的句子，在很多情况下是可以拗救的，但那是很麻烦的，而且三连仄、三连平、孤平等是无法拗救的。试看下李商隐的《赠别前蔚州契苾使君》。</p>
<p> 34、《金瓶梅》中，潘金莲是西门庆的第几个老婆（含正妻）？</p>
<p><strong>五</strong></p>
<p>35、哪一个元音被兰波形容为“奇异的尖锐叫声”？</p>
<p>O</p>
<p><a target="_blank" rel="noopener" href="https://www.douban.com/note/488374628/">《元音》兰波</a></p>
<p>36、艾米莉·狄金森最常穿的衣服颜色是：</p>
<p>白 </p>
<p>37、《白鲸》是谁写的？</p>
<p>赫尔曼·梅尔维尔</p>
<p>38、《追忆似水年华》中，唤起叙述者童年回忆的是哪一种食物？</p>
<p>玛德莱娜</p>
<p>39、下列哪个词牌和别的不同？</p>
<p><u><strong>雨霖铃</strong></u> 凤栖梧 = 鹊踏枝 = 蝶恋花</p>
<p>雨霖铃，词牌名，又名“雨淋铃”“雨淋铃慢”，原为唐教坊曲名。以柳永《雨霖铃·寒蝉凄切》为正体，双调一百三字，前段十句五仄韵，后段九句五仄韵。另有双调一百三字，前后段各九句、五仄韵；双调一百三字，前后段各九句、五仄韵变体。代表作品有晁端礼《雨霖铃·槐阴添绿》等。</p>
<p>蝶恋花，词牌名，原是唐教坊曲，后用作词牌，本名“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/鹊踏枝/4411476">鹊踏枝</a>”，又名“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/黄金缕/16203690">黄金缕</a>”“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/卷珠帘/4500564">卷珠帘</a>”“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/凤栖梧/19972071">凤栖梧</a>”“明月生南浦”“细雨吹池沼”“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/一箩金/8641337">一箩金</a>”“鱼水同欢”“转调蝶恋花”等。以南唐冯延巳《蝶恋花·六曲阑干偎碧树》（一作晏殊词）为正体，此体为双调六十字，前后段各五句四仄韵，另有变体二种。代表作有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/李煜/7831">李煜</a>《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/蝶恋花·遥夜亭皋闲信步/2453920">蝶恋花·遥夜亭皋闲信步</a>》、柳永《蝶恋花·伫倚危楼风细细》、苏轼《蝶恋花·春景]》等。</p>
<p>40、下列那句话不是出自一部小说的开头？</p>
<p><u><strong>“今天我21岁，在我一声的黄金时代，我有好多奢望。我想吃，想爱，还想在一瞬间变成天上忽明忽暗的云。”</strong>《黄金时代》王小波</u></p>
<p>“幸福的家庭都是相似的，不幸的家庭各有各的不幸。”《安娜·卡列尼娜》列夫·托尔斯泰</p>
<p>“多年之后，面对行刑队，奥雷亚诺·布恩迪亚上校将会回想起他父亲带他去见识冰块的那个遥远的下午。”《百年孤独》加西亚·马尔克斯 </p>
<p>“叫我以实玛利。”《白鲸记》赫尔曼·梅尔维尔</p>
<p>“那是最美好的时代，那是最糟糕的时代。”《双城记》查尔斯·狄更斯</p>
<p>“我年纪还轻，阅历不深的时候，父亲教导过我一句话，我至今还念念不忘。”《了不起的盖茨比》弗·司各特·菲茨杰拉德</p>
<p>41、“近朱者赤，近墨者黑”所蕴含的道理和下列那句话最相似？</p>
<p>青出于蓝，而胜于蓝</p>
<p>公生明，偏生暗？</p>
<p><u><strong>蓬生麻中，不扶而直</strong></u></p>
<p>42、以下哪本小说曾因书中事件发生时作者“不在场”被指责编造？</p>
<p><u><strong>小团圆</strong></u> 子夜 家 四世同堂</p>
<p>43、下列哪一条属于《六十七条目》中阐述的内容？</p>
<p><u><strong>取消主教制</strong></u> 因信称义 圣餐同体论 基督预定论</p>
<p>44、世界三大短篇小说作者不包括以下哪国人？</p>
<p>俄国（契诃夫） <u><strong>英国</strong></u> 法国（莫泊桑） 美国（欧·亨利）</p>
<p>45、以下哪个曾是小说《飘》的暂用名？</p>
<p><u><strong>《白瑞德韵事》</strong></u> 《塔拉》 《咩!咩！黑羊》 《种植园》</p>
<p>46、《源氏物语》中“微风一阵经芦荻，也教离人独自伤”一诗的作者是？**</p>
<p>槿姬 紫姬 <u><strong>明石姬</strong></u> 葵姬</p>
<p>47、以下哪句五律诗句犯了孤平？</p>
<p>A. 八月洞庭秋</p>
<p>古：仄仄仄通平 ◆秋【下平十一尤】</p>
<p>今：平仄仄平平 ◆秋【七尤,<code>ou</code>,<code>iu(iou)</code>】</p>
<p>B. 徒有羡鱼情</p>
<p>古：平仄仄平平 ◆情【下平八庚】</p>
<p>今：平仄仄平平 ◆情【十一庚,<code>eng``,ing(ieng)</code>,<code>ong(ueng)iong</code>,<code>(üeng)</code>】</p>
<p>C. 白首卧松云</p>
<p>古：仄仄仄平平 ◆云【上平十二文】</p>
<p>今：平仄仄平平 ◆云【九文,<code>en</code>,<code>in(ien)</code>,<code>un(uen)</code>,<code>ün(üen)</code>】 </p>
<p>D. 树杪<code>miao</code>百重泉</p>
<p>古：仄仄仄通平 ◆泉【下平一先】</p>
<p>今：仄仄仄通平 ◆泉【八寒,<code>an</code>,<code>ian</code>,<code>uan</code>,<code>üan</code>】</p>
<p><u><strong>E. 那堪处处闻</strong></u></p>
<p>古：通平仄仄通 ◆闻【上平十二文】【去声十三问】</p>
<p>今：通平仄仄平 ◆闻【九文,<code>en</code>,<code>in(ien)</code>,<code>un(uen)</code>,<code>ün(üen)</code>】</p>
<p><a target="_blank" rel="noopener" href="http://www.zhgc.com/pz/pz.asp">诗词对联平仄、重字、尾字韵目查询</a></p>
<p>48、六十四卦中最后一卦的名称是？</p>
<p><strong>水火未济</strong></p>
<p>49、下面哪一部作品不属于悲剧？</p>
<p>哈姆雷特 麦克白 李尔王 奥赛罗 <strong>罗密欧与朱丽叶</strong></p>
<p>50、下列各句中，没有语病的一句是？</p>
<p>A.为了培养学生关心他人的美德，我们学校决定组织开展义工服务活动，三个月内要求每名学生完成20个小时的义工服务。</p>
<p><strong>语序不当</strong>导致含义模糊，“三个月内要求每名学生完成20个小时的义工服务”这部分，不明确“三个月内”是对学校发出的要求还是对学生发出的要求。根据上下文语义，应修改为“要求每名学生三个月内完成20个小时的义工服务”。</p>
<p>B.截至12月底，我院已经推出了40多次以声光电技术打造的主题鲜明的展览，是建院90年来展览次数最多的一年。</p>
<p>挑出主干成分，“我院……是……的一年”，<strong>搭配不当</strong>。</p>
<p>C.国务院近日发布盐业体制改革方案，提出不再核准新增食盐定点生产批发企业，取消食盐批发企业只能在指定范围内销售，允许它们开展跨区域经营。</p>
<p>“取消食盐批发企业只能在指定范围内销售”<strong>成分缺失</strong>，应为“取消食盐批发企业只能在指定范围内销售的规定”。</p>
<p><u><strong>D. 对于传说中这类拥有异常可怕力量的动物，尚武的古代欧洲人的真实心态恐怕还是敬畏多于憎恶的。</strong></u></p>
<p>51、沈从文是？著名作家</p>
<p><u><strong>“海”派</strong></u> “京”派</p>
<p>52、下列哪部作品不属于“反乌托邦三部曲”？</p>
<p>“反乌托邦三部曲”：《1984》、《美丽新世界》、《我们》</p>
<p>53、对《汉江临眺》这首诗的题目，理解正确的一项是？</p>
<p>A．在汉江上向远方望。</p>
<p>B．在汉江上临时眺望。</p>
<p>C．在高处临时眺望汉江。</p>
<p><u><strong>D．登上高处眺望汉江。</strong></u></p>
<h3 id="Part-2-废文站点相关"><a href="#Part-2-废文站点相关" class="headerlink" title="Part 2 废文站点相关"></a>Part 2 废文站点相关</h3><p>54、废文网编辑组的主要职能是?</p>
<p>练习出版 为作者审核大纲 催促作者更新 <u><strong>推荐优质作品</strong></u></p>
<p>55、不能发布在废文网的题材是？</p>
<p><u><strong>童车</strong></u></p>
<p>56、 废文网首页的特色模块是？</p>
<p><u><strong>题头</strong></u></p>
<p> 57、废文网的官方微博账号是？</p>
<p><u><strong>废文网大内总管</strong></u></p>
<p> 58、废文网的英文名是？</p>
<p><u><strong>Sosadfun</strong></u></p>
<p>59、废文网是什么时候成立的？</p>
<p><strong>2018</strong></p>
<h2 id="二、主观题"><a href="#二、主观题" class="headerlink" title="二、主观题"></a>二、主观题</h2><p>1、你是如何了解到废文网的？</p>
<p>2、废文上你最喜欢/你最希望阅读/你想要的创作的是哪本书/什么类型的书？</p>
<p>3、能否谈谈你对目前网文流行趋势的观察，并结合至少三本实例，说说这其中你个人的阅读偏好与感受？</p>
<p>4、能否谈谈你个人的阅读经历、阅读喜好、阅读习惯，说说你使用各类阅读平台的感受，和废文平台与它们的异同？</p>
<p>5、能否谈谈据你的观察，当前读者与作者之间存在哪些互动类型？你印象最深刻的一次与作者或读者的交流是怎样的？如果你加入废文，你希望如何与战友互动？</p>
<p>6、感谢你回答以上问题。废文网欢迎志同道合的朋友加入，但是如果理念不合，我们觉得没有必要强留。一直以来，废文网致力于打造一个比较自由的创作与阅读天地，想要加入这里的你，想必也对文学怀抱着一份热爱，接下来</p>
<p>7、你是如何了解到废文网的？废文上你最喜欢/你最希望阅读/你计划创作的是哪本书/什么类型的书？能否谈谈你个人的阅读经历、阅读喜好、阅读习惯，说说你使用各类阅读平台的感受，和废文平台与它们的异同？（不少于五百字）</p>
<p><strong>你是如何了解到废文网的？</strong></p>
<p><strong>废文上你最喜欢/你最希望阅读/你计划创作的是哪本书/什么类型的书？</strong></p>
<p><strong>能否谈谈你个人的阅读经历、阅读喜好、阅读习惯，说说你使用各类阅读平台的感受，和废文平台与它们的异同？（不少于五百字）</strong></p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p><strong>《红楼梦》里作诗为何钟情“十三元”</strong></p>
<p>《红楼梦》里限韵作诗有两处。第三十七回里宝钗与迎春作七言律诗，结果“就是门字韵，‘十三元’了。头一个韵定要这‘门’字。”到了第七十六回里，湘云与黛玉做五言诗，结果“偏又是‘十三元’了”，湘云还抱怨“这韵少，作排律只怕牵强不能押韵呢”。两次都选中了“十三元”，背后有什么缘由么？</p>
<p><strong>从《切韵》说起</strong></p>
<p>“十三元”其实是韵部的名称，提起“韵部”，就不能不先说《切韵》。先秦两汉时期，中国其实没有韵书（为写作韵文的人检查哪些字可以押韵而分韵编排的字书），而“音韵蜂出”要到魏晋南北朝时期。这一方面是为了审音，一方面是为了作文。这是和当时文学创作中声律论的兴起，文学形式上讲究辞藻，讲求声律和形式美有很大关系的。此外，佛教在东汉传入中国之后，受梵文的影响，齐梁时期沈约等人发现了汉语的“四声”，为了让梁武帝明白“四声”是怎么回事，还拍了一个高级马屁，“天（平声）子（上声）圣（去声）哲（入声）”。文学界讲求声律的风尚和音韵研究的兴起互为因果，相互启发也推动了韵书的大兴，而《切韵》就是其中集大成者。</p>
<p>根据《切韵序》记载，隋朝开皇（公元581-600年）初年，有一次，颜之推和刘臻、魏渊、卢思道、李若、肖该、辛德源、薛道衡等八人，一同到陆法言家，“夜永酒阑，论及音韵”。他们谈论了古今语言的不同，南北方言的差异，按照颜之推的说法，是“南染吴越、北杂夷虏，皆有深弊”；又评论了当时各家的韵书，由于分韵辩音的不同，“各有乖互”，所谓“古今声调既自有别，诸家取舍亦复不同。 吴楚则时伤轻浅， 燕赵则多涉重浊， 秦陇则去声为入，梁益则平声似去”。因此，他们讨论了“南北是非、古今通塞”，又进一步“除削疏缓”。他们根据晋以来的韵书以及方言材料，通过集体讨论，初步拟定了《切韵》的编写大纲，并由陆法言记录下来。十八年后，陆法言罢官居家，才根据上次的讨论，加以整理修订，于隋仁寿元年（公元601年）才把《切韵》编篡完成。</p>
<p>虽然《切韵》的原书已经亡佚（只剩下保存在《广韵》里的《切韵序》），但根据文献记载以及今存残卷，还是可以知道它的大概内容和体例的。《切韵》全书共有五卷，按四声分卷，其中平声分上下两卷，上、去、入三声各分一卷，共收字12158字。《切韵》共分韵部193个，其中平声54韵，上声51韵，去声56韵，入声32韵。每一韵以常用字作为韵目，每个韵目下的字是同韵字。至于“元”韵正是其中之一，主要包括“元袁愿劝言晚”这些字。当时还没有拼音，所以用“反切”为汉字注音。所谓“反切”就是用两字表示一字之音，前字决定声母，后字决定韵母和声调。比如“东”是“德红切”，即“德”的声母（普通话是d），红的韵母（ong）和声调（阳平），拼出“dong1”这个音。</p>
<p><strong>伤脑筋的《平水韵》</strong></p>
<p>问题在于，《切韵》反映的只是公元六世纪后期的汉语共同语语音，距离现实的语音变化越来越远了。所谓的语音变化大体言之是两种，一种是音值上的。譬如“日母”字，在《切韵》时代的声母是n，这从今天日语音读里的“人”是“nin”，“日”是“nichi”也看得出来；而这些字今天在普通话里的声母已经变成了“r”。这样的变化在语音上很明显，在文字上却很无关紧要——因为不影响分韵（和押韵）。另一种音类上的变化就显得麻烦许多，譬如“打”字，反切是“德冷切”，这无论如何也切不出普通话里的“da”来，对于实际语音里已经发生了这样变化的人来说，遇到诗文写作只有一个办法，死记硬背。</p>
<p>早在晚唐时期，就有人抱怨过这个问题。李涪就批评《切韵》“舅甥之舅则在上声，故旧之旧则在去声”。当时的北方语音有一个明显的变化，一部分上声字归入了去声，所以李涪的抱怨不是没有道理的——在科举时他必须人为背出那些归入去声的上声字，这当然是记忆上的负担。但他接下来就有些偏激地攻击《切韵》是“吴音乖舛，不亦甚乎”，等于是质疑《切韵》的共同语合法性，这就显得没有什么道理了——“陆”虽然是个典型的江南姓氏，陆法言却是个鲜卑人，本姓步六（陆）孤，所谓“惟陆氏《切韵》盛行于世，但人不注意其出于鲜卑耳。”大概也正是因为这个原因，李涪的批评并没有取得什么效果，《切韵》仍旧是官方的权威韵书。</p>
<p>话说回来，韵书分韵过细（《切韵》193韵，《广韵》更增加到206韵）实在不利于作文赋诗，所以从唐代开始，又有了变通的并韵做法，也就是把语音接近可以通押的几个韵部并作一韵。在世人普遍认为广韵韵目分得过细，应用不便而合并《广韵》韵目的风气影响下，金代出现了一部连“何以得名、何人并韵”都难以确知的《平水韵》，并在日后成为明清两代科举考试的官韵。</p>
<p>这部《平水韵》将《广韵》的206韵合并为106韵，几乎减少了一半，自然大大方便了诗文写作。但它仍旧是沿袭《切韵》传统，与当时的现实语音已严重脱节的一部韵书，所谓“十三元”的问题，正是它从《切韵》系统带来的“胎里疾”。</p>
<p>在《切韵》音系成型的南北朝时期，“元韵”与“魂痕韵”关系密切，于是《切韵》就把元魂痕三韵排在一起，这三韵通押就成为当时的用韵规范，比如梁武帝在《二教钟铭》里的韵脚“门昏尊元”就分属魂元两韵。因此，到了《平水韵》里，更将“元魂痕”并作平声第十三元部，也就是所谓的“十三元”。</p>
<p>问题在于，元韵的实际语音在《切韵》时代以后，与魂痕韵早已经渐行渐远，就像普通话里的an与en一样泾渭分明。《平水韵》将两者并作一部，实在令人伤脑筋了。单凭普通话（与除福建一带之外的绝大多数现代汉语方言）的语感，“十三元”中的“魂浑温孙”诸音很容易和上平声的“十一真”、“十二文”和下平声的“十二侵”混淆；而另一些“元烦言轩”的读音又很容易和上平声的“十四寒”、“十五删”，下平声的“一先”、“十三覃”、“十四盐”、“十五咸”混淆。一个“十三元”就扯进去平水韵10个韵目，占了平水韵30个平声韵目的三分之一，以其不易分辨给人带来的记忆负担自然可想而知了。</p>
<p><strong>“该死十三元”</strong></p>
<p>实际上，元韵的“繁轩言原”和仙先韵的“员缘田年”相押本来很和谐，只是规则不允许，因此一不留意就会出错，有时即使是有名的文人也不能避免。由于《平水韵》是钦定的官韵，而在科举考试里用字出韵是大错，几乎意味仕途完结；所以读书人只能把所有“十三元”的字统统背下来。背得下来，自然可以故作轻松地说什么“今科举诗帖平仄拈背，本非难解”，背不下来，就是一出出悲剧了。<br>   传说，清代后期的咸丰年间，江西湖口人高心夔（1835-1883年）才高一时，人称“文学为江右之冠”。他出身书香门弟，自幼好学不倦，颖悟异常。咸丰元年（1851年）十六岁时就中了举人（吴敬梓在《儒林外史》里描写的范进中举时已经54岁）。咸丰九年（1859年），高心夔应会试并进入前10名。然而到殿试时，鬼使神差，竟将命题律诗限押的十二“文”韵误入十三“元”韵，遂不与三甲之列，列为四等。状元的头衔就这样与他擦肩而过。</p>
<p>等到下一次科举考试，高心夔在会试又入了二甲。当时他是咸丰朝的权臣肃顺的幕客，人称“肃门五君子”之一。因此，肃顺也有心提携他，“必欲得为状元”。殿试之前，权势熏天、神通广大的肃顺居然在考前一日探听到诗题为“纱窗宿斗牛得门字”，出处为唐人孙逖之诗《夜宿云门寺》。肃顺立即将高心夔叫来，嘱咐他连夜赶做。第二日入场，果然是这个题目。当时殿试场中三百多人，几乎没有知道此题出处的。高心夔自然心中大喜，结果得意忘形之余，匆匆写就，出来就找肃顺报喜。肃顺接过诗稿一看，顿足捶胸，大呼“完了！完了！”原来，高心夔又记错了韵部，不知“门”字在“平水韵”中属于“十三元”韵，结果押到了“十一真”韵。考试出韵，内容再好也要被淘汰，结果发榜一看，高心夔又列四等。当时有人幸灾乐祸送他一幅对仗工整的对联，“平生双四等，该死十三元”，遂令“该死十三元”之称流传后世。</p>
<p>在曹雪芹写作《红楼梦》的时代，虽然“该死十三元”的说法尚未出现，但这个“十三元”在读书人中显然早已臭名昭著。《红楼梦》中的宝钗与迎春、湘云与黛玉都以元部限韵做诗，无疑也是一种显示小说人物文采的手段。但颇有些黑色幽默的是，小说第七十六回中湘云与黛玉连用30多个字做韵脚，即“元繁轩喧媛萱园宣暄坤昆门谖痕根吞奔孙存昏魂盆温鸳扪原蹲屯猿源村烦言”，结果曹雪芹居然也犯了一个错误，误将仙韵的“宣”字押了“十三元”。以曹雪芹之大才，居然也在“十三元”上跌跟头，可见用这个“该死十三元”做诗是多么困难了。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">nikkyoya</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://nikkyoya.top/2020/10/19/feiwen-qb/">http://nikkyoya.top/2020/10/19/feiwen-qb/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://nikkyoya.top" target="_blank">nikkyoya</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BD%91%E6%96%87/">网文</a></div><div class="post_share"><div class="social-share" data-image="/image/patrick-tomasso-Oaqk7qqNh_c-unsplash.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/19/reading-note-index/"><img class="prev-cover" src="/image/laura-chouette-VzR5oxqh0t8-unsplash.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">阅读笔记索引</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/19/fanfic-merlin-03/"><img class="next-cover" src="/image/artem-maltsev-3n7DdlkMfEg-unsplash.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Merlin废稿归档</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By nikkyoya</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Welcome to my blog</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/algolia.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'DAgqGUyHD7cbPCI8o56GnmKt-MdYXbMMI',
      appKey: '5OHxTFJLW0kT7N8EHK8kOFwg',
      placeholder: '欢迎给我留言o(￣▽￣)ｄ',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="35297411" data-server="netease" data-type="album" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div></body></html>