<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>半身影 | nikkyoya</title><meta name="keywords" content="原创"><meta name="author" content="nikkyoya"><meta name="copyright" content="nikkyoya"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="最亲密、最残忍的陪伴">
<meta property="og:type" content="article">
<meta property="og:title" content="半身影">
<meta property="og:url" content="http://nikkyoya.top/2020/10/19/writing201606/index.html">
<meta property="og:site_name" content="nikkyoya">
<meta property="og:description" content="最亲密、最残忍的陪伴">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nikkyoya.top/image/chi-pham-wZtCjl0zsNk-unsplash.jpg">
<meta property="article:published_time" content="2020-10-19T06:57:46.000Z">
<meta property="article:modified_time" content="2020-10-20T14:19:15.108Z">
<meta property="article:author" content="nikkyoya">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nikkyoya.top/image/chi-pham-wZtCjl0zsNk-unsplash.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://nikkyoya.top/2020/10/19/writing201606/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: {"appId":"8TV46P8X0G","apiKey":"00c3b7668bc2c9273279469ec0f94178","indexName":"my-blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isSidebar: true,
  postUpdate: '2020-10-20 22:19:15'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/background.css"><style type="text/css">#toggle-sidebar {left:100px}</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/macblack.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2148850_6nf922vj0ty.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://i.loli.net/2020/10/17/OnAiWG5SFlquKBQ.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-clipboard"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book-open"></i><span> 书册</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw far fa-image"></i><span> 图画</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 声乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影像</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard"><i class="fa-fw fas fa-comment-dots"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fab fa-gratipay"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9D%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">1.初现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%8A%98%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">2.折点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%BF%B7%E9%80%94"><span class="toc-number">3.</span> <span class="toc-text">3.迷途</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%B9%BB%E5%A2%83I"><span class="toc-number">4.</span> <span class="toc-text">4.幻境I</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%B9%BB%E5%A2%83II"><span class="toc-number">5.</span> <span class="toc-text">5.幻境II</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%99%A8%E6%98%8F"><span class="toc-number">6.</span> <span class="toc-text">6.晨昏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E7%BB%88%E7%84%89"><span class="toc-number">7.</span> <span class="toc-text">7.终焉</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/image/chi-pham-wZtCjl0zsNk-unsplash.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">nikkyoya</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-clipboard"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book-open"></i><span> 书册</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw far fa-image"></i><span> 图画</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 声乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影像</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard"><i class="fa-fw fas fa-comment-dots"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fab fa-gratipay"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">半身影</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-19T06:57:46.000Z" title="发表于 2020-10-19 14:57:46">2020-10-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-20T14:19:15.108Z" title="更新于 2020-10-20 22:19:15">2020-10-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E5%86%99/">随写</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>14分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>本文成于2016.6以前</p>
</blockquote>
<h3 id="1-初现"><a href="#1-初现" class="headerlink" title="1.初现"></a>1.初现</h3><p>杰兰在黄昏捡到了自己的影。不过那时他对此并不知晓，因为那还只是个未长开的孩子，除了那双墨绿色的大眼看上去分外讨喜，一头浓郁的毛发和发皱的小脸在大街几乎随处可见。</p>
<p>他原本以为这是个被父母不慎遗失的孩子，就偷着上前逗弄了几番。小家伙却似乎是笃定了他，埋在他怀里抓他的新外套，一被松开就不停兹哇乱叫。他被路人频繁的注视弄得尴尬不已，只好连拖带拉把孩子哄回了家。那孩子一到家便化身蠕虫，非但满地乱爬不说，还理所应当地要求他服侍。他哭笑不得，只有自甘吞下这一时心软的苦果，摸索起这些本应属于他父兄辈的分内事，并安慰自己说麻烦很快就会过去。</p>
<p>小东西就这样在家里住了下来，一连数月亦无人问津。他的个头却在疯长，模糊的五官逐渐抽出了同他年轻的收养者惊人相似的棱角。他从那孩子的眼里看到了自己被缩放而仓促推进的童年，从他短促的呼吸中嗅到了往昔流金岁月的芬芳。他本是想把这烦人的小家伙甩给异地闲居的父母，可那孩子却慢慢地，让他开始慌乱了心跳。</p>
<p>是的，他曾以为这世上从没有什么事物能够打动他，并深以为信仰。那不是黎晨熹微却漫溢的明媚光华、长夜邈远却刺目的星辰微茫，不是白昼翻手间的黑沉雨幕、刺破门廊而来的光阴尘烟，也不是妙龄少女的顾盼浅笑，更非王尔德的童话、韩德尔的唱乐或莎士比亚的诗谣。如果说能打动他、使他萌生爱意的唯有美，那么他之所闻所见便都与此相距甚远。那不是美，那是错觉。人们自以为是的感动，是在那触人感官、动人心魂之物上的自我映射。那副景象不是他所看见的，那种美——如果这么说的话——也不是他所遇见的。没有什么人能打动他，除了他自己。</p>
<p>他不相信，但依然可以信仰。他不是信徒，但依然虔诚上天。人类的本能是如此难以令人抗拒，于是他快乐地拥抱它、亲吻它、感受它。他对于美，或者说美的虚名、美的幻像就像他人那样渴望、追逐并不屑着。愿捧它至高，愿踩它至痛。这种在畏惧与渴望中辗转的，也许是爱或其他。</p>
<p>当杰兰看到那孩子的时候，他感到一种来自本能的爱或其他，那感觉难以形容，甚至连他本人也不曾察觉。于是他的肢体服从了意志，他把男孩带回了家，并且比谁都不愿舍弃他。</p>
<p>他也还只是个孩子而已。</p>
<h3 id="2-折点"><a href="#2-折点" class="headerlink" title="2.折点"></a>2.折点</h3><p>在来路不明的小家伙逐渐变大的时候，杰兰离开了家。他走在路上，周围有些人也在走，他们走得恰到好处，一路钻进钻出，堪堪避过目的地间的障碍物。杰兰没有改变他的路线，于是成了那个被过掉的障碍。他不记得方向，他的身体却认路并自发行动，走出了一条奇怪而陌生的线。</p>
<p>后来他到了学校，被巡查的保安盘问了几句就进去了。十分钟后他又出来了，手里拎着一个又空又大的塑料袋，里面有一把尺、一件秋装外套和一本书。  </p>
<p>他把塑料袋扔了，尺夹在书里，外套披在身上。</p>
<p>回去的路上他遇到了几个同窗。他们说了几句话，忽然感到无话可说，于是摆摆手，各分各道。</p>
<p>那是他最后一次以隶属者的身份去那所学校。也许以后他还会回来。也许不会。</p>
<p>他在林荫落影的径道上步履轻盈如同信步云端。风和绿影正从他身边逝去，建筑和植被在喧嚣中隐没。有一些孩子在操场上跑，他们踩着他再也找不回来的三年。</p>
<p>出来时他几乎直面太阳。那光束金红，铺天盖地，直将他的皮囊灼伤。他的血流下来，落在地上，变成黑点，再变成大地。</p>
<p>到家时小家伙正趴在沙发上摆弄他新买的拼图，他坐下来陪他玩了一会儿，忽然想起了件事。</p>
<p>他是谁？</p>
<p>其实他从没关心过他是谁。他不在乎他从哪里来，也未曾忧心过他将往向何方，他只是喜欢这种相处，这样接近却永远差那么点的距离。他很清醒，比深陷此类爱慕情绪泥淖的人无疑要来的清醒得多。他清醒地明白，在这样由非理性主导的事件中保有多数理性的必要性，因而他更愿站在这里，在这片最后的寂静之地，这块尺度的边缘地带，任由理智在节制的辅佐下统领着激情。有时他审慎地探出一只脚，以缓解那过于怨愤的欲念。然而距离，距离是理智的权杖、节制的伴友，在通往幸福的道路上，它永远是最良益的智慧光芒。当少年的迷梦鞭促着他们奔向天堂地狱，现实的晨光终将带他们回归冷漠人间。</p>
<p>他叫他“小家伙”、“小东西”，被那孩子的脾性惹火了就喊他“小混蛋”然后狠戳他的额头，又为了讨他欢心一笑可劲地唤“小乖乖”、“好孩子”。</p>
<p>在他问起他的小家伙的名字前，他们却已相处了整月。</p>
<p>他记得他拽着他的衣角，仰头看他，口中似乎嗫嚅着他的名字，眼中一汪碧水清明。那孩子的动作有些笨拙，却是在费劲地和他贴近。于是他看见了十年前的他，还那么小那么矮，懵懂、稚嫩、尚未开花，喜欢乱跑，总是惹事。</p>
<p>这太简单，太简单，甚至根本不需要。那个名字呼之欲出，他叫过，只是自己浑然不觉。他看着他，他抱着他，他和他说话，他陪他拼图，他哄逗他试图取悦他。他叫他名字的动作，在他们彼此不断相遇间无数次重复。这种重复绝非唇舌之音单纯的往复震动。他们甚至不需要名字。名字是累赘，他会让一个人不再认识自己，会让两个人的相遇成为一场迷失。</p>
<p>杰兰，或者桀兰，他早已诞生，在数周前那条街上的一小块，在他们双目交会、相互成全的刹那。</p>
<h3 id="3-迷途"><a href="#3-迷途" class="headerlink" title="3.迷途"></a>3.迷途</h3><p>桀兰长得很快。只几个月，他走完了杰兰的十年。他的成长像是在被飞速而又恰适地推进着，让他的收养者几无缺漏地看见了他那些清晰却疯狂的渐变。</p>
<p>杰兰把他带回来的时候，他还只有那么点。他能轻易地把他捞进怀抱，侧头辨识他那些快要黏在一起的发音。他需得抱他坐上他的专属座椅，用枕头垫高，然后手把手喂他进食，还总要防患他嘴角漏出的汤汁。他那时太小太需要他，以至那个仿佛是一夜间突变、却又似乎与昨日无异的男孩竟令他一时如此张皇无措。</p>
<p>——他的个头几乎同他的收养者一般高，头发墨一般浓黑，眼睛却亮得似要发光。他们靠近时，彼此间的一方空气瞬息凝滞成镜——他们能轻易在那里看见自己：深邃的绿眼，苍白的皮肤和柔软而杂乱的黑发。</p>
<p>他们相似得如同镜像，然而这像与本体间些微的不同却能使熟知他们的人（比如他们自己）在稍加观察后得以准确辨析。他们的发色有着不甚鲜明的反差，桀兰的头发是纯正的黑色，那是颜色无一遗落的出席，将被任何光明阵营拒绝；杰兰的黑则更像是驳了些浅色的深灰，平日仿佛与黑暗同伍，却会在金色阳光的召唤中消弭于无形。他们确实皮肤苍白，然而前者明显承恩阳光雨泽，后者却形同暗夜贵族。然而最鲜明的是还他们的双眼：桀兰的眼是葱翠的绿，那是仰望天空和星夜的眼，注定萃聚丽日的明辉和星辰的锋芒；杰兰的眼却是苍碧的绿，那是俯瞰湖泊和洞穴的眼，势必取炼泥壤的殷实和磐石的隐忍。</p>
<p>杰兰看着他，那个仿佛是他的影子造物、却那么瑰丽独特的个体，一种前所未有的感动激流喷薄而出，再也没有枷锁可以束缚它。它曾多沉寂，便将多肆虐。它曾多孤单，必将多癫狂。他的理性王国就此倾塌，黑夜中晋升火热的白日，止水中卷起滔天的骇浪。他就孤身坐在一块船骸之上，在庞然天水间动荡，随大海不息的怒愤颠簸。</p>
<p>这或是一段不知航向终点、注定迷失的旅程。</p>
<p>杰兰曾以为这世上没有什么是事物能再打动他。他听过太多、见过太多，少年的臆想使他备受折磨。他不断被诱惑，不断被理智说服，然后依然会被诱惑。欲念是罪，他可以抑制却无法抹煞。当他遇见桀兰，他的欲念便不想放过他。他们太像，亦太不像。如果说这种血缘般的束缚令他靠近他，那么于此接连的数月，他看着他的另一个十年，便是他们再也挣不开对方的纽带。一个人成为另一个人的时间，可以是十年，也可以是百天。</p>
<p>这是爱吗？他想点头。他想够了。理智是独裁者，它希求无上的权威。可他的王国需要共融，他需要花香四溢的原野和有云朵与鹰隼的蓝天。可他又想摇头，这不是爱，这不过是又一场再遇见，是他灵魂对相似的欢欣、对缺失的恋慕。</p>
<h3 id="4-幻境I"><a href="#4-幻境I" class="headerlink" title="4.幻境I"></a>4.幻境I</h3><p>杰兰小时候曾在水中见过自己的倒影。</p>
<p>那是个和他差不多的孩子，戴着小毡帽，穿着和他同一款的白衬衫和黑绒线短马甲，在水里轻轻地笑，像个高贵漂亮的小王子。</p>
<p>那时他走起路来又费力又笨拙，跑步也经常掉队，很少有人愿意和他搭伙。他的衣服裤子总是皱得像腌菜，这里那里的污渍会把爱干净的小女孩吓哭。好容易穿了身凑活的出来，却只令他看上去可怜又可笑。那孩子的模样着实刺伤了他，若是以往他也许早就直接将对方赶走了，不过那时也许是只顾伤心，也许是那孩子的目光并无恶意，他竟完全无视对方，只身歪歪斜斜沿岸走了一段，然后坐在了一张长椅上。</p>
<p>水里的孩子跟他走了一路。</p>
<p>他在岸上哭，那孩子就在水里落泪。他抹掉眼泪，那孩子就不声不响地眨眼看他。他扯了扯嘴角，那孩子就笑得别样开怀。</p>
<p>他顿时觉得那孩子顺眼多了。于是伸出手，微微倾身，慢慢地探向水面。他在水里触碰到了对方的手，和他的一般大，温良得就像水流。那种感觉竟柔和得不可思议，让他不禁抽咽出声，然后哭声渐大，直到他母亲过来把他带走。水里的孩子流着泪看他走远，神情悲戚。</p>
<p>初次哭泣时他就像个孩子，任性又倔强，因糟糕的着装和玩伴的厌弃暗自神伤。他讨厌干净又漂亮的人，那会使他相形见绌、更生卑微。他讨厌旁人自已为是的伸手，那让他觉得自己在被施舍，像个无用的乞者。然而那个孩子近乎蛮不讲理的示好却叫他难以抗拒更难生厌恶之心。那双眼清若碧水，盛满他的半身剪影。他看着其中流露的辉芒，伸手像是触碰到了童话里的奇迹至宝，浑身利刺悉数融作泪光。于是他再度哭泣，像个孩子那样哭，哭得放肆又粗暴，像是要把湖泊哭成大海、黑夜哭成白天。</p>
<p>和多数人一样，杰兰对自己的童年所记不详。他不记得自己什么时候遇见了那个孩子，不记得自己为何一个人跑到湖边，连带那些曾让他倍受打击的玩伴也被时间磨去面貌。他们的相遇在他愈发冗长的梦境和时间中永恒成谜。</p>
<p>而多年后，他成了那个孩子，一个穿着干净衣服、漂亮而高贵的小王子。他的眉眼里却有着难以展平的忧悒，看向落雨的湖面时恍若哭泣。</p>
<h3 id="5-幻境II"><a href="#5-幻境II" class="headerlink" title="5.幻境II"></a>5.幻境II</h3><p>杰兰从梦中醒来，发现他的桀兰就在身旁。他嘴角紧抿，一手握着被单，一手抓着他的收容者，睡得安详。</p>
<p>这是个好孩子，我却是个长坏的。他想。</p>
<p>我见过他笑，那才是美。那不是我，那是真正的美和爱。如果我们的相遇毫无因由，那么美便与玩笑无异，因其而生之爱意也就全然超乎了逻辑的范畴。这不是美的完整形态。它应是我所缘起，在非我中因材料相似而映射，又因细微之差而折射异样。如果说那一瞥相似使我意动，那么，那么唯有其余毫厘之异样才能使我沦陷并为之倾倒。美绝非完全的非理性，它仍有部分趋于合理，于是它能被理解。而那些更多的、游离理性之外的东西，则为自由欣赏提供了可能。</p>
<p>我是爱他的，否则不可能把他带回家，不可能花时间习惯他的存在。一幅画初见惊艳也许会因情感共鸣而自我念动，可若积年累月地看它，就会看到更多，就会愈来愈不愿舍弃它，就会被一件物所征服。</p>
<p>报纸上没有他解不开的谜题，里外也没有他不会干的活。如果不是遇到了我，他会是个优秀的王子，有着不计其数的簇拥。他会是个在鲜花和掌声中长大的孩子，高傲且寂寞。每次我带他出去，他都是这样的人。没有人会把我们错认。</p>
<p>但是我爱他，他是个好孩子。我想给他更多。我不知道他的父母都去了哪，可他应该过得众星捧月，应该过得比双亲在旁更好。他值得爱。</p>
<p>我愿爱他，我愿他被更多人爱。无论我所终爱的是我，还是他。我愿用生命追逐美，我愿用生命体验爱。</p>
<p>主说，爱是永不止息。我愿将它为你献上。</p>
<h3 id="6-晨昏"><a href="#6-晨昏" class="headerlink" title="6.晨昏"></a>6.晨昏</h3><p>当杰兰第一百零一次在清晨的安稳气息中睁眼时，他突然发现身旁空无一人。阳光铺撒的床单上有跳动的细微灰尘和弥散的露水清香，他落地的声音轻如湖面悄然化开的水样波纹。初时他睡眼朦胧，只慢吞吞在各个房间里晃悠；待他神智略略回笼，呼吸到的却是室外的湿冷空气。他衣履单薄、行色匆忙，口中呢喃像是着了魔，在这曙光未见的寒凉晨时尤显突兀。也许他尚未能从昨夜的迷梦中走出，因而不免脚步凌乱涣散，然而一种缺失的阵痛、一种厄运的惊觉却迫使他以这样狼狈的姿态蹒跚向前。他只感到身体某个部位尖锐的膨胀，一双手紧扼咽喉……</p>
<p>那种感觉在看到水中的桀兰时终于直达尽头。</p>
<p>——他的头仍在胀痛，然而展开的步履却倏忽延缓如同荡漾的时光。他被那涟漪磨得稚嫩而瘦小，一身沾了污泞的周正衣装。他的眼泪流下来浸湿了衣裳，布料剥落了刷白的外囊。他俯身坐在长椅上，那个漂亮而高贵的小王子就在水里看着他。他伸出手，一百零一个昼夜在被飞速地抽空，指尖相碰的触感熟稔又薄凉。</p>
<p>他听见自己以一种悲戚、僵硬的语调开了场：“初遇你时我便已料到这天的降临。桀兰、我的桀兰，我留不下你，就像我不能把春风裁成衣裳，不能把花香压作书签，不能把你刹那的微笑，凝成冬夜床头的星芒……”</p>
<p>他听见水中男孩的笑从远处飘来，轻如叹息：“阳光与灯火所到之处，我应运而生。那时我尚无清醒意识，只如深秋的破败残叶，随风战栗，与您无间相依。卑劣如我，却窥得您目光深远，穿透布满灰烬和阴霾的岁月蓝天。”</p>
<p>“直到我离开您，您把我带回家，并像母亲那样赋予我形象。”</p>
<p>“我逐渐意识到自己和您共有一个灵魂，意识到我是您以及您的部分。我意识到、我爱您。”</p>
<p> ……</p>
<p>“爱您是我的本能与归宿。我无法不爱您，正如您无法拒绝自己。”</p>
<p>“可您并不需要我。”</p>
<p> ……</p>
<p>“您却从来眷恋的都是那些破碎且残缺的映影之镜，而非透过那残镜所映之影。” </p>
<p>——你在骗我。</p>
<p>——我永远爱您。</p>
<h3 id="7-终焉"><a href="#7-终焉" class="headerlink" title="7.终焉"></a>7.终焉</h3><p>他看见那面镜。那里有个人，苍白且俊秀，一双眼如同洞悉了森林和荒漠的幽潭。他告诉自己，那不是真实。可有个声音又说，那不是梦境。</p>
<p>那里有个人，只有那个人。他见过他。他在水里陪他落泪，他在阳光下随他微笑。他从不会忽视他、数落他、抛弃他。他在他身旁。他永远爱他。</p>
<p>他照亮他的白璧微瑕。他为他描绘他应具的形廓。他领他感召美的灵魂殿堂。</p>
<p>那是他的妄念之果、罪恶之源，他的神性经验、欢乐福音。那是独属他的造物、他的阴影与光明——尽管他不曾经验过母性的完整创造。</p>
<p>他的生命里曾有过不痛不痒的三年与似幻似真的三月。它们装在一只塑料袋和一把湖中水里，随风散逝、渗入泥壤、漫布蓝天。</p>
<p>然后那个人走了。像白鸽、阳光以及四月的春天。</p>
<p>……站在高处，他从未看得这样分明。</p>
<p>他伸手想去触摸那面镜子，手却被冰冷和坚硬割伤。他的血和眼泪流下来，落到镜子里，好像能够进得更深，去拥抱其中的人。于是他再度倾身，慢慢使力，他的手进得更深、更深，然后一头栽倒在一片温柔且沉静的怀抱中，安然入眠。</p>
<p>The End.</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">nikkyoya</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://nikkyoya.top/2020/10/19/writing201606/">http://nikkyoya.top/2020/10/19/writing201606/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://nikkyoya.top" target="_blank">nikkyoya</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8E%9F%E5%88%9B/">原创</a></div><div class="post_share"><div class="social-share" data-image="/image/chi-pham-wZtCjl0zsNk-unsplash.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/19/writing201506/"><img class="prev-cover" src="/image/aaron-burden-5AiWn2U10cw-unsplash.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">冬色</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/19/reading201906/"><img class="next-cover" src="/image/giammarco-boscaro-zeH-ljawHtg-unsplash.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">读《共产党宣言》</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/10/19/writing201506/" title="冬色"><img class="cover" src="/image/aaron-burden-5AiWn2U10cw-unsplash.jpg"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2020-10-20</div><div class="title">冬色</div></div></a></div><div><a href="/2020/10/19/writing20160602/" title="城堡"><img class="cover" src="/image/ali-lokhandwala-KUr51Y4dOyo-unsplash.jpg"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2020-10-20</div><div class="title">城堡</div></div></a></div><div><a href="/2020/10/19/writing201406/" title="焚城"><img class="cover" src="/image/maksym-kaharlytskyi-1KdnEeZ-gLU-unsplash.jpg"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2020-10-20</div><div class="title">焚城</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By nikkyoya</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Welcome to my blog</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/algolia.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'DAgqGUyHD7cbPCI8o56GnmKt-MdYXbMMI',
      appKey: '5OHxTFJLW0kT7N8EHK8kOFwg',
      placeholder: '欢迎给我留言o(￣▽￣)ｄ',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="35297411" data-server="netease" data-type="album" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div></body></html>