<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>【APH/米英】冷色调 | nikkyoya</title><meta name="keywords" content="APH,米英"><meta name="author" content="nikkyoya"><meta name="copyright" content="nikkyoya"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="你是我记忆的冷色调">
<meta property="og:type" content="article">
<meta property="og:title" content="【APH&#x2F;米英】冷色调">
<meta property="og:url" content="http://nikkyoya.top/2020/10/19/fanfic-aph-01/index.html">
<meta property="og:site_name" content="nikkyoya">
<meta property="og:description" content="你是我记忆的冷色调">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nikkyoya.top/image/yang-shuo-uYHYGgvkz_Y-unsplash.jpg">
<meta property="article:published_time" content="2020-10-19T07:05:37.000Z">
<meta property="article:modified_time" content="2020-10-20T13:05:28.508Z">
<meta property="article:author" content="nikkyoya">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="米英">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nikkyoya.top/image/yang-shuo-uYHYGgvkz_Y-unsplash.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://nikkyoya.top/2020/10/19/fanfic-aph-01/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: {"appId":"8TV46P8X0G","apiKey":"00c3b7668bc2c9273279469ec0f94178","indexName":"my-blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isSidebar: true,
  postUpdate: '2020-10-20 21:05:28'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/background.css"><style type="text/css">#toggle-sidebar {left:100px}</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/macblack.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2148850_6nf922vj0ty.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://i.loli.net/2020/10/17/OnAiWG5SFlquKBQ.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-clipboard"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book-open"></i><span> 书册</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw far fa-image"></i><span> 图画</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 声乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影像</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard"><i class="fa-fw fas fa-comment-dots"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fab fa-gratipay"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#0"><span class="toc-number">1.</span> <span class="toc-text">0.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-number">2.</span> <span class="toc-text">1.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-number">3.</span> <span class="toc-text">2.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3"><span class="toc-number">4.</span> <span class="toc-text">3.</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/image/yang-shuo-uYHYGgvkz_Y-unsplash.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">nikkyoya</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-clipboard"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book-open"></i><span> 书册</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw far fa-image"></i><span> 图画</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 声乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影像</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard"><i class="fa-fw fas fa-comment-dots"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fab fa-gratipay"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">【APH/米英】冷色调</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-19T07:05:37.000Z" title="发表于 2020-10-19 15:05:37">2020-10-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-20T13:05:28.508Z" title="更新于 2020-10-20 21:05:28">2020-10-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%90%8C%E4%BA%BA/">同人</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">7.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>20分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>本文成于2012~2013年间</p>
<p><del>是坑</del></p>
</blockquote>
<div class:"alert alert-block alert-success">Attention:</p> 第一人称注意</p>架空另类独/战背景</p>米英及<del>伪米加</del></div>

<h3 id="0"><a href="#0" class="headerlink" title="0."></a>0.</h3><p>  十岁那年，我做过一个梦。梦里的世界是没有色彩的灰白。人们总说一个有想象力的孩子的梦是彩色的。事实上这种事经常发生在我的身上，邻居们对我的评价已经远远不是想象力丰富这简单的五个字所能概括得了的。我一直是个猖狂的人，我会把一根两英尺长的枯树枝悉数折断，做成鸟类翅膀的骨架在贫民窟的空地里练习飞翔。我喜欢看天，尽管有时的天空被淡妆浓抹的铅灰色染得捉摸不透，但我始终坚信雾霭后的朝阳必现。</p>
<p>  在那个时候，除了赚面包和玻璃弹子，所有其他的念头都是胡思乱想。七里街，我从记事起的家，并不像名字那般大气，它是一条狭窄的灰土铺就的街道，即便它离市中心只有不到十分钟的步行路程，但在这里你看不到都市一丝一毫的影像。街头的石墩破败，道路萧瑟，微风掀起漫天黄沙。这里没有一个人是穿着一身完整的行头在街上行走的。而我们每天最操心的就是面包和水，最快乐的就是发酸的黑面包上能抹上一小撮黄油。  </p>
<p>  我还年幼，靠上闹市卖些廉价报纸攒着零头，但我很不敬业，经常被路上的各种新奇玩意吸引了注意，甚至弄丢了报纸。母亲为此伤透了脑筋。我那该死的好奇心和惊人的想象力曾一度使我招惹上了西区的一帮无恶不作的混蛋青年，在与他们的猫鼠游戏中我学会了不少生存技能，在这点上我可能还真要向他们说声谢谢，这些招数在我日后的生存模式中发挥了其无可比拟的实用效果。</p>
<p>  而这个诡异的黑白梦境在我十岁露宿街头的一个再日常不过的深夜闯入我的生命，我至今为止还记得那种黑白胶片录影带一样的视觉冲击感。在梦中，我走在一条上了年岁的古道，周围的景物看上去就是水墨画中轻描淡写的一抹抹勾勒，我的步伐则如同稍纵即逝的水痕,脆弱得仿佛就要融化。我穿过寂寥无人的漫长的巷道，绕过一片黑压压的阔叶林，爬上撒满茵茵绿草的松软的土坡，神色是从未有过的焦虑、匆忙，还有迷惘，仿佛在寻找什么，在浓稠的黑幕在奔走着，马不停蹄，越走越绝望。我感到悲伤，难以言说的悲伤的洪流席卷了每一寸精神脉络。这是我无法理解的，一个十岁的未经世事的孩子何来这样的大悲大喜，那种痛苦，比及父亲无理的毒打，母亲布满泪痕的消瘦的脸颊，无所依靠的荒野生活更具有摧残我的力量。然而不知出于各种原因，那样的痛楚却在梦境中显得尤为真实。我步履沉若灌铅，脚下的路逐渐趋于平缓。眼前是一地幽深的湖水，两岸维多利亚式的建筑装潢考究，房门大敞，丝制窗帘在柔和的风中掀起微澜，我向湖边走去，然后见到了一双眼睛。那是一双勾人摄魄的眼睛，浅色睫毛浓密而微微上翘，虹膜一如一泓幽深的碧水，像极了传说中高贵的亚瑟王的那座神秘的精灵湖。在这以前和从那以后，我从未找到过像这双眸子一般漂亮的水晶或琉璃或宝石，它的颜色那样纯粹，绝非任何一种非生命之物能有资格与之相提并论。就像迷途失足的孩子眼前的稻草，我将那抹绿色紧握在手，再也不敢放开……</p>
<p>  我不知道这个梦意味着什么，和所有梦中人一样，我对此总抱有一种微妙的期待和恐惧，梦中的影像飘渺如童话，但是心情却是真实的。在我睁开睡眼后，用碎石块在泥地里刻下的，便是这样微小的梦想。我什么都可以失去，唯一不能失去的是做梦的能力。正如我喜欢鹰，因为它是不会被金色的牢笼所束缚的鸟，这种生物，由一棵树到整个天空，飞翔的过程何其惨烈悲壮，展翼之时又何其惊煞四方。他的生存模式只有两种：非生即死。我一直坚信着，尽管还是不得不放下自己无畏的希望日复一日做着我的报童。</p>
<p>  当然，我知道父母的关系岌岌可危，他们的争吵在深夜时分从密封性并不好的墙壁罅隙里钻进我的耳膜，没过多久，他们果然离了婚。父亲在某个清晨消失了，母亲则一脸平静地告诉我：我们要搬家了。他们彼此只字不提，甚至是对我。但是我知道了，并没有什么人告诉我，凭着多年的察言观色和秘密的调查，我面无表情地在心里接受了这个事实。我突然觉得，我并没有外表看上去那样天真，至少对于普通人来说，这种事情是无法接受的。但我想我对父亲约翰·道斯并没有太多感情，他对我不闻不问，酗酒且脾气暴戾，他甚至巴不得我哪天丧命，说不定还能获得一笔意外的抚恤金以填补他日益膨胀的金钱欲望。</p>
<p>  我什么都没说，将一架角料粗糙但造型漂亮的桃木飞机，一本日记本和一只出水不太好的钢笔收进粗麻布袋里，换上我们最好的衣服，将牛皮鞋面上的油污擦尽，我和母亲整装待发准备离开。这座小屋（也许用棚解释更为恰当）我们住了至少八年，但东西不多，收拾起来很快。临行前，母亲帮我理了头发，我们牵着手走了几分钟的路程，她犹豫了一下，还是挥了手叫来一辆马车。我随车颠簸在坑坑洼洼的路上，傍边坐着母亲，清冷的风卷起她额前的碎发。 她的脸还很年轻，如果不是疲惫而神色忧郁，她本应是位相当迷人的少妇。我别过头看窗外，这让我更恨父亲了。我侧过头，闭上眼睛吹着清冷的海风，不再想他了。</p>
<p>  不知过了多久，我们停在波/士/顿的一座偏远的海港，咸涩的海风扑面而来，这让我兴奋。我看见那灰蓝的海水，与我所见过的一清见底的溪流不同，他显得安静而琢磨不透，令我无法释怀。我们登上漆黑的货轮，穿过波澜壮阔的大/西/洋，驶往一海之隔的彼岸,利/物/浦，投奔母亲的一位在海上经商的亲戚。我知道，这将是新的开始。 </p>
<p>  我的名字叫阿尔弗雷德·F·琼斯，十二岁那年，我随母亲横渡广袤的大西洋移居英/格/兰，谁料，那竟是一切故事的伊始。</p>
<p>  那一年，我记得很清楚，是没有硝烟的1772年。</p>
<h3 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h3><p>  不同于北/美大陆的阳光灿烂，英/格/兰，这个飘摇在大/西/洋北端与欧/洲大陆隔海相望的岛国显然不被阳光所眷顾。名义上已是入了夏的季节，扑面而来的风依旧冰冷而刺骨。</p>
<p>  说真的，起初我们的日子并不好过，亲戚的救济金只能保证不被饿死。直到母亲开始在针线铺里帮工，我们的基本生活才终于有了保障。逢年过节桌上添了肉食，我甚至被送到附近的学校里读书。但我并没有什么朋友，日子如白开水一样单调且乏味。</p>
<p>也许我不得不先说说我这个人，很多人都无法理解我对一些事物超乎寻常的执拗。我的头发是暖金色的，但很可惜我的性格里并没有像西部平原上的阳光般的暖色调。虽然很多人说我笑起来很好看，但我从不认为那是对我的一种赞美。在父母离异之前，我的童年就谈不上快乐，也许我有某种不识时务的乐观精神，那些观察游戏或是捉迷藏（至少我认为如此）证明了我还至少没有绝望，但我的骨子里很可能是悲观的。</p>
<p>也正是这种骨子里的的悲观性格，使我对理想化事物的发生概率抱有永恒的怀疑与臆想。我并非生性多疑，只是缺乏承受错误和失败的能力。事实上。我在离开波/士/顿之后也曾一度低迷过。我的心理防线远比看上去的要脆弱，无论母亲多少次拍着我的肩膀说她爱我，无论我有多么憎恶抛弃妻子的父亲，在未来，我始终将缺少一份父爱，那是我原本应得到的关怀。</p>
<p>这时我又想到鹰。我想到，那睥睨众生的苍天之魂在高不可攀的天顶俯视大地之上的万般景象时，会不会油然而生一股温柔但致命的孤独感。书上好像这么说过，站得越高，越高越孤独。</p>
<p>十二岁正是我在孤独与叛逆中挣扎的成长期。也许对于普通人来说这要等到十三岁以后，但这甚至在我十岁以前就早早地开了头，从我察觉到父亲与母亲之间不同寻常的火药味的时候，那微妙的羞耻感便在我心中埋下了隐患。</p>
<p>我看上去脾气温和，但这并不妨碍我毫无掩饰地表现我对课本的厌恶，也同样不妨碍我公然闯进街头的酒吧，指名要最烈性的酒。暴力在我暴戾的性格里被大肆宣扬着，它成了差点砸了酒场的罪为祸首。</p>
<p>我承认我压抑不住那股呼之欲出、势不可挡的痛楚，我更渴望母亲能注意一下我。大部分时间我挑灯夜战，她却默默退下，对我不闻不问。我在外面闹事衣衫不整地归来，她只是接过衣服转身就洗，对这衣服被弄脏的缘由不表现丝毫的兴趣，甚至对我的“犯罪”过程缄口不问。有时我向她伸手要钱，为了为难她故意把数字夸大，她又只是一声“哦”，然后似乎更努力了（从她的面色的疲惫可以看出来），再给我更多的钱。</p>
<p>我感到真实的绝望，我的母亲是个聪明人，也许她早已看穿了我这个年龄的孩子并不高明的叛逆手段，并给予我拙劣的挑战以最有力的回击。我擅自揣测起了母亲的内心想法，以为她有什么难言之隐，以为她将来会把真相大白。</p>
<p>这样的绝望感让我再一次陷入低谷。路过街面的宠物店时，我在一座不起眼的鱼缸前停下了脚步。我透过灰迹斑斑的玻璃看他们在幽碧的水中孤独游荡的姿态，带着高高在上的孤单与骄傲。对于自由已经近乎绝望的他们，我猜想他们现在需要的只是食物，只是一种满足感。我给他们食物，但他们不会感谢我，我能够理解。偶尔会有小鱼游到我面前，嘴唇翕动着像是在倾诉，如果它是在向我乞讨自由的话，那我只能给他更多的食物。</p>
<p>细细的面包渣浑浊了本不干净的水，我却哭了。</p>
<p>于是我认识了马修·威廉姆斯。</p>
<p>为什么是于是，我想这是惯常逻辑所无法理解的。我以为，遇见马修·威廉姆斯是一个自然而然、再正常不过的必然结果，潜意识里我们像是早已相识的朋友，以至于见到他时我莫名地没有丝毫违和感。他是一个性情温和而稍显柔弱的男孩，年纪大致与我相当，微卷的金发较我稍长，而那架笨重的玻璃镜片不太适合他，我猜那是他父亲或祖父的老古董。如果不是他轻轻拍我，我甚至不会去注意到他。在大街上，他似乎是个相当容易被忽略的对象。这倒不是因为他的长相，他眉目清秀可以说相当有吸引力，可是为什么存在感如此低下至今还是个谜。</p>
<p>他拉我来到酒吧，为我倒了一杯牛奶。我抿了几口，忽然意识到我们也许并不是第一次见面，只是以前我从未注意到这个低调的侍应生。</p>
<p>“我叫阿尔弗雷德。”我第一个打破沉默。</p>
<p>“我知道。”</p>
<p>我惊讶地看着他。</p>
<p>“我是你的同窗，就坐在你斜对面啊。”</p>
<p>我扑哧一声笑了出来，差点被刚咽下的牛奶呛到。这家伙的存在感原来这么低，我以前怎么都没注意到。</p>
<p>“唉阿尔你笑什么？”他亮蓝色的眼睛急促地闪烁着，这与我相似的瞳色令我想到了利/物/浦少有的晴朗天空，暖色阳光为碧蓝色的天幕镀上一层淡淡的金粉，他发出的光如火如荼地熠熠闪烁，穿过时间的碎影落到了我的眼中。</p>
<p>我想我用了十二年的时间等到了他，我的挚友，他站在我面前，像梦境一般真实，又像如此真实的梦境。</p>
<h3 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h3><p>我像往常那样提着书包走在阴沉沉的街巷。英/格/兰传统的温带海洋性气候培养了一代又一代内敛而阴郁的寡言之辈，以至于我都要被这该死的天气给带坏了。潮湿，低压，阴暗，我为在这块土地上代代定居的外来者而默哀，他们也将被这可悲的岛国消极的氛围所同化，但我似乎忘记了我也是个外来者。</p>
<p>我正想着今天又该怎样度日如年的时候，毕竟中学生活对我这样初来乍到的外来者并不愉快，尤其是我似乎找不到人为伴。</p>
<p>“阿尔，等我一下。”软绵绵的语调让我想到马修，像是他在叫我，可他人呢？</p>
<p>“阿尔，我在这里。”</p>
<p>一只手攀上我的肩膀，轻轻扯了扯我的运动装帽檐。我回头一看，今天的马修穿着笔挺的校服，看上去温柔而腼腆。</p>
<p>不，我真想敲自己的脑袋。怎么看校服该是彰显出学生的精神焕发、英气逼人的吧，怎么这么正常的校服穿到他身上……</p>
<p>哎，这孩子真够可怜的，一副弱不经风的样子，我真怀疑他为什么要到那种乱糟糟的酒吧里去做侍应，难道他不怕危险么？</p>
<p>当然这种话我是不会对他说的。</p>
<p>“阿尔，这周六的野餐你去吗？”每当我和他对视时，他漂亮的蓝眼睛总是神采奕奕。</p>
<p>“啊？野餐？……”我一时还真没反应过来，课堂里很多时间我都在走神，思绪飞到九霄云外，日子过得浑浑噩噩但从不会影响到我的成绩。也许我有这样的天赋，凡事都有些事不关己，但不妨碍我成为老师眼中的优等生。</p>
<p>“好歹你也关注一下你的身边吧。”他抱怨起来，但神情专注，碎发垂下来在他脸上投下破碎的阴影。</p>
<p>他的目光极具穿透力，亦如午后暴戾的阳光，在我的不能见光的黑暗处千丝万缕般缠绕。</p>
<p>我在热情而刺眼的光线中，猫一样缩成一团。</p>
<p>“对不起。”</p>
<p>我不需要。</p>
<p>我以为我不需要。</p>
<p>我已经很长时间没有与人相处过的经历了。</p>
<p>马修的眼睛里翻涌着破碎的光束，这令我想起佛晓的天际，密密的云层遮去曙光的窥探，搅在一起荡开一片金红。他口中的音节在未发声的薄唇上如精灵般舞动，像颤抖的音符在耳廓边不绝如缕。</p>
<p>心脏突兀的跳动像沉浸在时间里的杂音。</p>
<p>我活了整整十二年，却第一次发现我竟离一个人的本真如此相去甚远。</p>
<p>“阿尔弗雷德，有兴趣参加学生会的竞选吗？”那个叫基尔伯特的银发男孩向我走来，他笑得倒是没心没肺一副不分场合的模样，腥红的瞳孔直勾勾注视着我，让我有些无措。</p>
<p>我还不习惯被人注视。</p>
<p>“不用了。”我承认我这人有时候真的很扫兴，这会让人觉得我对什么都不感兴趣，然后草率地用“装清高”这类词总结了我。</p>
<p>“你不去？”他不可置信地打量着我，“也许你刚转学没多久不知道。学生会的福利和工作成正比。何况就冲着你的这张脸，我打赌你当上宣传部长没有问题。”</p>
<p>“就我？”我哑然失笑。我侧过头，教室的窗台上大块的光滑玻璃板上投射出我隐隐约约的模样。暖金色短发，蓝色眼睛，嘴唇有些薄。</p>
<p>我有张普普通通的北美男孩的脸，既不出众又毫无特点。</p>
<p>基尔伯特在一旁不迭说着什么，似乎是学生会的一些琐事，不过我已经听不见了。</p>
<p>我把头埋进手臂里，缩成一团，利/物/浦还没有入冬，但我已经可以隐隐感受到这里的阴寒。这让我又想到母亲了。父亲的消失我并不奇怪，他抛下了母亲和我，也很可能卷走了大部分的家产杳无音信。我从未见过母亲流泪，但我见过她极力掩饰的红肿双瞳，这微小的细节足以使我的一切猜想成立。</p>
<p>天空的颜色总是如此令人绝望，惨淡的白色渲染着它原本的纯蓝，辅以阳光金红的琉璃色，像打翻的泪水。</p>
<p>我想我要睡着了。</p>
<p>“好了，就这样了，那就交给你啦~未来的宣传部长。”</p>
<p>基尔伯特握着一叠打印纸（我猜那是学生会的宣传资料）敲了敲我的头，力道不大却足以我把从半梦半醒中揪回现实。</p>
<p>“哈？”我惊讶地抬头看他。我不相信这人能在听众走神的时候还能如此满不在乎地自圆其说下去。</p>
<p>“哈什么哈，我已经把工作流程就少完了。你把这张表填了，周四前交给学生会主席，这事他负责。”</p>
<p>“可是我……”我倏地从椅子上蹿起来，为自己的抗议权的履行问题辩护。</p>
<p>“那么本大爷就先走喽~好哥们我等着你的好消息。”他倒是大大咧咧地拍拍我的肩膀，对我的踌躇视而不见。</p>
<p>然后这家伙就走了。</p>
<p>喂，有没有搞错，我什么时候跟他称兄道弟起来了？</p>
<p>马修看着一头雾水不知所措的我，在旁边像个孩子似的笑得欢。</p>
<p>“好啦，阿尔。”他走过来安慰我，“你就接受吧。基尔他人就是这样，但他对朋友很好，不会亏了你的。”</p>
<p>在热情和温柔的攻势之下，我那天竟莫名其妙地填了表。（基尔还好人一样地检查了两遍）然后被他们推进学生会的办公室交了表。</p>
<p>不幸中的万幸，那天学生会长请假不在。副会长伊丽莎白·海德姆薇，一位迷死人的高年级女孩收了我的报名表，还调皮地向我眨了眨眼，这让我立刻脸颊发红低下了头。</p>
<p>“不行啊你。”基尔趁机煽风点火，“学生会成员个个风情万种（我真佩服他敢无视伊丽莎白杀人般的眼神），你这新人都这么嫩，还不马上被他们吞了？”</p>
<p>“基尔伯特你是不是嫌汽油喝少了要不要我再灌点给你？”伊丽莎白毫不费劲地揪住发现事有不妙想脚底抹油的基尔，笑得风情万种。（啊不好意思我不小心被同化了）</p>
<p>“放手啊你这个男人婆，本大爷又没在说你你自作多情个什么劲？”</p>
<p>他们的互掐似乎已经是一种家常便饭，旁边的人见怪不怪，没看见似的埋头干活。可我站在不尴不尬的位置似乎也不那么好脱身了。</p>
<p>“那个……我可以走了吗？”还是明哲保身为上策。</p>
<p>“不行！”这两位倒颇为默契地异口同声。</p>
<p>天哪，我欲哭无泪了。</p>
<h3 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h3><p>很多年以后，我每次回忆与马修·威廉姆斯的初遇，想起他温柔似水的面容和湛蓝色发亮的双眼，都觉得那像极了一个阴森的预言，一次命运的、回光返照。</p>
<p>我想起母亲的一句话。</p>
<p>Your smile marked the prelude to our tragedies.</p>
<p>（你的微笑，悲伤的序曲）</p>
<p>同马修相遇后，一切似乎都变了样。</p>
<p>我顺理成章地当上了宣传部长，（基尔笑嘻嘻地对我说着这是他的功劳，当然吃了我一记白眼）做起了学生会的工作，话也不觉得多了起来。</p>
<p>“果然开朗些活得要轻松吧。”马修的声线总是软绵绵的，可辨认度极高，只是我总是闻声不见人。可怜的孩子，这已经不是我第一次这么感叹了。</p>
<p>“嗯。”我轻轻笑了起来，愉悦的心情自然地舒展开来。</p>
<p>马修站在我面前，恍惚间竟失了神。</p>
<p>“阿尔。”他神色复杂地看着我，“有没有人告诉你你笑起来真的很好看。”</p>
<p>“……”</p>
<p>“我想你年纪也不小了，有没有试过去找女朋友或男朋友之类的？”</p>
<p>我满脸黑线地看着他：“我以为你是个好孩子。”</p>
<p>他呵呵地笑了，挑眉：“你认为有资格在酒吧做侍应生的人会是个好孩子吗？”</p>
<p>Fxck.我低声骂道，果然还是小看了他。</p>
<p>这时基尔钻了进来，他一脸兴奋，一路欢蹦乱跳。</p>
<p>“嘿哥们，有兴趣到PUB玩上几把么？弗朗和安东他们也去，哦对了，还有那个男人婆。”</p>
<p>弗朗西斯，安东尼奥，再加上个基尔伯特，学生会的三大“骨干”，其臭名昭著到整个学校。我觉得自己嘴角抽搐起来了。</p>
<p>“好啊，加我一个。”我决心也疯上一回，就当是给自己放个小假。母亲怕是又要在外加晚班了，这段时间一直如此。</p>
<p>不要再想了。我告诉自己。</p>
<p>基尔热情地揽过我，畅谈起Pub里的见闻。马修一路无言地跟在后面。</p>
<p>那边的妹子不错，你要试试么阿尔。</p>
<p>我只是笑而不语。</p>
<p>马修任职的Pub在入夜时分融化在夕阳如血的残照中，悠扬的曲调仿佛摇篮曲般催人入睡。基尔不满地嘟囔着配乐乏味没有激情，我只是轻轻勾起嘴角。</p>
<p>对我而言，梦与醒毫无区别。我经常性走在冗长的路面上，前方是一望无尽的灰褐色土路，有时我的步伐就像是无意识的机械性的传动，毫无方向，毫无目的。</p>
<p>我是醒着的梦中人。眼中的世界是乏味的色彩，他们像是被削去了原本的活力那样隐隐蒙着一层灰渍，泛着清冷的光亮。</p>
<p>马修为我倒上一杯牛奶，我微笑着向他道谢。</p>
<p>基尔说，阿尔你又不是小孩子，犯不着喝牛奶吧。</p>
<p>他仰起头，腥红的眼里溢满骄傲。慕/尼/黑的啤酒才是最棒的。</p>
<p>我漫无目的地四处张望，冷色灯光照亮整个厅堂，墙纸上影下破碎的彩色光圈。像梦一样。</p>
<p>记忆的片段</p>
<p>我真的不常读小说。我厌倦了它既定的开端和结局，以及泛滥成灾的无聊情节。大多数情况下，这些故事环环相扣，触手伸向终结。</p>
<p>我讨厌那种被约束而反抗不能的无力感。</p>
<p>同那些情节恶俗的小说一样，我默默地坐在酒吧一角，在喧嚣的人声中看见了谁，被深深触动，从此改变。</p>
<p>当然这种俗套的说法我是不会承认的。</p>
<p>与我对视的是一双眼睛。</p>
<p>少年神情认真地与身边人攀谈着什么，他眉眼低垂，在光洁的台面上用手指画出串串弧线，淡金色碎发温顺地贴在脸颊旁，像只慵懒高傲的波斯猫。</p>
<p>他抬起头，于是我看见了他的眼睛。</p>
<p>那抹祖母绿如一泓幽深的碧水，在清冷的色光下忽明忽灭，恍若在向我倾诉着不为人知的衷肠。</p>
<p>我低呼，那是多么骄傲、多么惊艳、多么悲伤的冷色调。</p>
<p>我想起若干年前的一场梦。梦里我在不断行走，我是焦虑、匆忙、迷惘的赶路者，在长无边尽的旅途中散播悲情的绝望。我是黑白棋盘里被人遗忘的弃子，是被发狂的蓝黑海水推向风口浪尖的鱼苗。</p>
<p>那场梦境充盈着黑白灰的格调，我看见的是头顶苍黑的夜空，星辰寥若，惨白的微弱的荧光诡异地在发亮。</p>
<p>我孤身一人走在逼仄的林荫道或是柏油路或是灰土路上，沿途的风景瞬息万变，却始终灰白。它们默默地向后退去，融化成斑斑墨迹，消失在湿润的空气里。</p>
<p>路的尽头，我看见了他略带忧伤的湖绿一般的瞳孔。</p>
<p>“亚瑟·柯克兰。”基尔像是发现了什么，凑到我身旁挑衅到，“我们风情万种的学生会长~”（那个形容词是怎么回事，我在心中默念。）</p>
<p>“于是……”他不知是酒精助兴还是本人就这个破德行，竟还得寸进尺，“你看上他了？”</p>
<p>我不知道为什么从那时起我的目光就再也没有离开过他。在迷离的暖味色灯下，他的眸子溢满酒色，眼神轻佻仿佛无言的蛊惑。</p>
<p>我越过癫狂的人群向他走去。</p>
<p>若干年后，我就会发现，这场邂逅绝非偶然。早在多年前的那场梦中，那双湖绿色的眼睛就在冥冥中召唤流离失所的我，诱我陷入他蓄谋已久的沼泽地。一句话，都是命运使然。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">nikkyoya</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://nikkyoya.top/2020/10/19/fanfic-aph-01/">http://nikkyoya.top/2020/10/19/fanfic-aph-01/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://nikkyoya.top" target="_blank">nikkyoya</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/APH/">APH</a><a class="post-meta__tags" href="/tags/%E7%B1%B3%E8%8B%B1/">米英</a></div><div class="post_share"><div class="social-share" data-image="/image/yang-shuo-uYHYGgvkz_Y-unsplash.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/19/writing20160602/"><img class="prev-cover" src="/image/ali-lokhandwala-KUr51Y4dOyo-unsplash.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">城堡</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/19/writing201506/"><img class="next-cover" src="/image/aaron-burden-5AiWn2U10cw-unsplash.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">冬色</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/10/19/fanfic-aph-02/" title="In the Sunlight"><img class="cover" src="/image/20150805184744_XKeUx.jpeg"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2020-10-20</div><div class="title">In the Sunlight</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By nikkyoya</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Welcome to my blog</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/algolia.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'DAgqGUyHD7cbPCI8o56GnmKt-MdYXbMMI',
      appKey: '5OHxTFJLW0kT7N8EHK8kOFwg',
      placeholder: '欢迎给我留言o(￣▽￣)ｄ',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="35297411" data-server="netease" data-type="album" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div></body></html>